<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META content="text/html; charset=UTF-8" http-equiv="Content-Type"><!-- --></META>
<meta content="Pivotal Syntax Highlighter" name="generator"><!-- --></meta>
<meta content="HTML Tidy for Java (vers. 2009-12-01), see jtidy.sourceforge.net" name="generator"><!-- --></meta>
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"><!-- --></meta>
<title>Appendix A. Spring XML Configuration Tips</title>
<link href="css/html.css" rel="stylesheet" type="text/css"><!-- --></link>
<meta content="DocBook XSL Stylesheets V1.70.1" name="generator"><!-- --></meta>
<link href="index.html" rel="start" title="Spring Boot for Microservices - Lab Instructions"><!-- --></link>
<link href="index.html" rel="up" title="Spring Boot for Microservices - Lab Instructions"><!-- --></link>
<link href="spring_boot_microservices.html" rel="prev" title="Chapter 11. Microservices with Spring Boot"><!-- --></link>
<link href="appendix-eclipse.html" rel="next" title="Appendix B. Eclipse Tips"><!-- --></link>
</head>
<body alink="#0000FF" bgcolor="white" link="#0000FF" text="black" vlink="#840084">
<div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" class="defaultHeadingStyle headingStyle"><a class="logoLeft" href="http://www.pivotal.io" shape="rect" title="Pivotal"><img src="images/heading-logo-lhs.png" style="border:none;"><!-- --></img></a><a class="logoRight" href="http://www.spring.io" shape="rect" title="The Spring Framework"><img src="images/heading-logo-rhs.png"><!-- --></img></a></div>
<div class="appendix" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title"><a id="appendix-spring-configuration" name="appendix-spring-configuration" shape="rect"><!-- --></a>Appendix A. Spring
XML Configuration Tips</h2>
</div>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a id="barebones-bean-def" name="barebones-bean-def" shape="rect"><!-- --></a>A.1. Bare-bones Bean
Definitions</h2>
</div>
</div>
</div>
<!--NEW FIGURE DIV-->
<div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" style="text-align: center">
<div xmlns="" class="figure"><a id="spring-configuration-bean-definition" name="spring-configuration-bean-definition" shape="rect"><!-- --></a>
<div class="figure-contents">
<div align="center" class="mediaobject"><img align="middle" alt="Bare-bones bean definitions" src="images/spring-configuration/bare-bones-bean-definitions.png"><!-- --></img></div>
</div>
<p class="title"><b>Figure A.1. Bare-bones bean
definitions</b></p>
</div>
<br xmlns="" class="figure-break" clear="none"><!-- --></br>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a id="bean-class-autocomplete-tip" name="bean-class-autocomplete-tip" shape="rect"><!-- --></a>A.2. Bean Class
Auto-Completion</h2>
</div>
</div>
</div>
<!--NEW FIGURE DIV-->
<div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" style="text-align: center">
<div xmlns="" class="figure"><a id="spring-configuration-class-auto=-complete" name="spring-configuration-class-auto=-complete" shape="rect"><!-- --></a>
<div class="figure-contents">
<div align="center" class="mediaobject"><img align="middle" alt="Bean class auto-completion" src="images/spring-configuration/bean-class-autocomplete.png"><!-- --></img></div>
</div>
<p class="title"><b>Figure A.2. Bean class
auto-completion</b></p>
</div>
<br xmlns="" class="figure-break" clear="none"><!-- --></br>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a id="constructor-args-autocomplete-tip" name="constructor-args-autocomplete-tip" shape="rect"><!-- --></a>A.3. Constructor
Arguments Auto-Completion</h2>
</div>
</div>
</div>
<!--NEW FIGURE DIV-->
<div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" style="text-align: center">
<div xmlns="" class="figure"><a id="spring-configuration-constructor-auto-complete" name="spring-configuration-constructor-auto-complete" shape="rect"><!-- --></a>
<div class="figure-contents">
<div align="center" class="mediaobject"><img align="middle" alt="Constructor argument auto-completion" src="images/spring-configuration/constructor-arg-autocomplete.png"><!-- --></img></div>
</div>
<p class="title"><b>Figure A.3. Constructor argument
auto-completion</b></p>
</div>
<br xmlns="" class="figure-break" clear="none"><!-- --></br>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a id="properties-autocomplete-tip" name="properties-autocomplete-tip" shape="rect"><!-- --></a>A.4. Bean Properties
Auto-Completion</h2>
</div>
</div>
</div>
<!--NEW FIGURE DIV-->
<div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" style="text-align: center">
<div xmlns="" class="figure"><a id="spring-configuration-property-auto-complete" name="spring-configuration-property-auto-complete" shape="rect"><!-- --></a>
<div class="figure-contents">
<div align="center" class="mediaobject"><img align="middle" alt="Bean property name completion" src="images/spring-configuration/property-name-autocomplete.png"><!-- --></img></div>
</div>
<p class="title"><b>Figure A.4. Bean property name
completion</b></p>
</div>
<br xmlns="" class="figure-break" clear="none"><!-- --></br>
</div>
</div>
</div>
<div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" class="navfooter">
<hr><!-- --></hr>
<table summary="Navigation footer" width="100%">
<tr>
<td align="left" colspan="1" rowspan="1" width="40%"><a accesskey="p" href="spring_boot_microservices.html" shape="rect">Prev</a> </td>
<td align="center" colspan="1" rowspan="1" width="20%"><a accesskey="h" href="index.html" shape="rect">Home</a></td>
<td align="right" colspan="1" rowspan="1" width="40%"> <a accesskey="n" href="appendix-eclipse.html" shape="rect">Next</a></td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top" width="40%">
Chapter 11. Microservices with Spring Boot </td>
<td align="center" colspan="1" rowspan="1" width="20%"><span style="color:white;font-size:90%;"><a href="http://www.spring.io" shape="rect" title="The Spring Framework">Spring By Pivotal</a></span></td>
<td align="right" colspan="1" rowspan="1" valign="top" width="40%">
 Appendix B. Eclipse Tips</td>
</tr>
</table>
</div>
</body>
</html>