<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META content="text/html; charset=UTF-8" http-equiv="Content-Type"><!-- --></META>
<meta content="Pivotal Syntax Highlighter" name="generator"><!-- --></meta>
<meta content="HTML Tidy for Java (vers. 2009-12-01), see jtidy.sourceforge.net" name="generator"><!-- --></meta>
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"><!-- --></meta>
<title>Appendix B. Eclipse Tips</title>
<link href="css/html.css" rel="stylesheet" type="text/css"><!-- --></link>
<meta content="DocBook XSL Stylesheets V1.70.1" name="generator"><!-- --></meta>
<link href="index.html" rel="start" title="Spring Boot for Microservices - Lab Instructions"><!-- --></link>
<link href="index.html" rel="up" title="Spring Boot for Microservices - Lab Instructions"><!-- --></link>
<link href="appendix-spring-configuration.html" rel="prev" title="Appendix A. Spring XML Configuration Tips"><!-- --></link>
</head>
<body alink="#0000FF" bgcolor="white" link="#0000FF" text="black" vlink="#840084">
<div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" class="defaultHeadingStyle headingStyle"><a class="logoLeft" href="http://www.pivotal.io" shape="rect" title="Pivotal"><img src="images/heading-logo-lhs.png" style="border:none;"><!-- --></img></a><a class="logoRight" href="http://www.spring.io" shape="rect" title="The Spring Framework"><img src="images/heading-logo-rhs.png"><!-- --></img></a></div>
<div class="appendix" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title"><a id="appendix-eclipse" name="appendix-eclipse" shape="rect"><!-- --></a>Appendix B. Eclipse Tips</h2>
</div>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a id="eclipse-introduction" name="eclipse-introduction" shape="rect"><!-- --></a>B.1. Introduction</h2>
</div>
</div>
</div>
<p>This section will give you some useful hints for using
Eclipse.</p>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a id="package-explorer-tip" name="package-explorer-tip" shape="rect"><!-- --></a>B.2. Package Explorer
View</h2>
</div>
</div>
</div>
<p>Eclipse's Package Explorer view offers two ways of displaying
packages. Flat view, used by default, lists each package at the
same level, even if it is a subpackage of another. Hierarchical
view, however, will display subpackages nested within one another,
making it easy to hide an entire package hierarchy. You can switch
between hierarchical and flat views by selecting the menu inside
the package view (represented as a triangle), selecting either Flat
or Hierarchical from the Package Presentation submenu.</p>
<!--NEW FIGURE DIV-->
<div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" style="text-align: center">
<div xmlns="" class="figure"><a id="eclipse-select-hierarchical-view" name="eclipse-select-hierarchical-view" shape="rect"><!-- --></a>
<div class="figure-contents">
<div align="center" class="mediaobject"><img align="middle" alt="Swtiching Views" src="images/eclipse/select-hierarchical-view.png"><!-- --></img></div>
</div>
<p class="title"><b>Figure B.1. Swtiching Views</b></p>
</div>
<br xmlns="" class="figure-break" clear="none"><!-- --></br>
</div>
<p>Switch between hierarchical and flat views by selecting the menu
inside the package view (represented as a triangle), selecting
either Flat or Hierarchical from the Package Presentation
submenu</p>
<!--NEW FIGURE DIV-->
<div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" style="text-align: center">
<div xmlns="" class="figure"><a id="eclipse-hierarchical-view" name="eclipse-hierarchical-view" shape="rect"><!-- --></a>
<div class="figure-contents">
<div align="center" class="mediaobject"><img align="middle" alt="The hierarchical view shows nested packages in a tree view" src="images/eclipse/hierarchical-view.png"><!-- --></img></div>
</div>
<p class="title"><b>Figure B.2. The hierarchical view
shows nested packages in a tree view</b></p>
</div>
<br xmlns="" class="figure-break" clear="none"><!-- --></br>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a id="unimplemented-methods-tip" name="unimplemented-methods-tip" shape="rect"><!-- --></a>B.3. Add Unimplemented
Methods</h2>
</div>
</div>
</div>
<!--NEW FIGURE DIV-->
<div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" style="text-align: center">
<div xmlns="" class="figure"><a id="eclipse-add-unimplemented-methods" name="eclipse-add-unimplemented-methods" shape="rect"><!-- --></a>
<div class="figure-contents">
<div align="center" class="mediaobject"><img align="middle" alt="Add unimplemented methods&quot; quick fix" src="images/eclipse/add-unimplemented-methods.png"><!-- --></img></div>
</div>
<p class="title"><b>Figure B.3. Add unimplemented
methods" quick fix</b></p>
</div>
<br xmlns="" class="figure-break" clear="none"><!-- --></br>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a id="field-autocomplete-tip" name="field-autocomplete-tip" shape="rect"><!-- --></a>B.4. Field
Auto-Completion</h2>
</div>
</div>
</div>
<!--NEW FIGURE DIV-->
<div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" style="text-align: center">
<div xmlns="" class="figure"><a id="eclipse-field-name-auto-complete" name="eclipse-field-name-auto-complete" shape="rect"><!-- --></a>
<div class="figure-contents">
<div align="center" class="mediaobject"><img align="middle" alt="Field name auto-completion" src="images/eclipse/field-autocomplete.png"><!-- --></img></div>
</div>
<p class="title"><b>Figure B.4. Field name
auto-completion</b></p>
</div>
<br xmlns="" class="figure-break" clear="none"><!-- --></br>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a id="constructor-from-fields-tip" name="constructor-from-fields-tip" shape="rect"><!-- --></a>B.5. Generating
Constructors From Fields</h2>
</div>
</div>
</div>
<p>You can "Generate a Constructor using Fields" using the Source
Menu (ALT + SHIFT + S)</p>
<!--NEW FIGURE DIV-->
<div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" style="text-align: center">
<div xmlns="" class="figure"><a id="eclipse-generate-constructors" name="eclipse-generate-constructors" shape="rect"><!-- --></a>
<div class="figure-contents">
<div align="center" class="mediaobject"><img align="middle" alt="Generating Constructors" src="images/eclipse/constructors-from-fields.png"><!-- --></img></div>
</div>
<p class="title"><b>Figure B.5. Generating
Constructors</b></p>
</div>
<br xmlns="" class="figure-break" clear="none"><!-- --></br>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a id="field-naming" name="field-naming" shape="rect"><!-- --></a>B.6. Field Naming Conventions</h2>
</div>
</div>
</div>
<p>A field's name should describe the role it provides callers, and
often corresponds to the field's type. It should not describe
implementation details. For this reason, a bean's name often
corresponds to its service interface. For example, the class
JdbcAccountRepository implements the AccountRepository interface.
This interface is what callers work with. By convention, then, the
bean name should be accountRepository.</p>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a id="tasks-tip" name="tasks-tip" shape="rect"><!-- --></a>B.7. Tasks View</h2>
</div>
</div>
</div>
<!--NEW FIGURE DIV-->
<div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" style="text-align: center">
<div xmlns="" class="figure"><a id="eclipse-tasks-view" name="eclipse-tasks-view" shape="rect"><!-- --></a>
<div class="figure-contents">
<div align="center" class="mediaobject"><img align="middle" alt="The tasks view in the bottom right page area" src="images/eclipse/tasks.png"><!-- --></img></div>
</div>
<p class="title"><b>Figure B.6. The tasks view in the
bottom right page area</b></p>
</div>
<br xmlns="" class="figure-break" clear="none"><!-- --></br>
</div>
<p>You can configure the Tasks View to only show the tasks relevant
to the current project. In order to do this, open the dropdown menu
in the upper-right corner of the tasks view (indicated by the
little triangle) and select 'Configure Content...'. Now select the
TODO configuration and from the Scopes, select 'On any element in
same project'. Now if you have multiple project opened, with
different TODOs, you will only see those relevant to the current
project.</p>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a id="rename-file-tip" name="rename-file-tip" shape="rect"><!-- --></a>B.8. Rename a File</h2>
</div>
</div>
</div>
<!--NEW FIGURE DIV-->
<div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" style="text-align: center">
<div xmlns="" class="figure"><a id="eclipse-rename-spring-configuration" name="eclipse-rename-spring-configuration" shape="rect"><!-- --></a>
<div class="figure-contents">
<div align="center" class="mediaobject"><img align="middle" alt="Renaming a Spring configuration file using the Refactor command" src="images/eclipse/rename-file.png"><!-- --></img></div>
</div>
<p class="title"><b>Figure B.7. Renaming a Spring
configuration file using the Refactor command</b></p>
</div>
<br xmlns="" class="figure-break" clear="none"><!-- --></br>
</div>
</div>
</div>
<div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" class="navfooter">
<hr><!-- --></hr>
<table summary="Navigation footer" width="100%">
<tr>
<td align="left" colspan="1" rowspan="1" width="40%"><a accesskey="p" href="appendix-spring-configuration.html" shape="rect">Prev</a> </td>
<td align="center" colspan="1" rowspan="1" width="20%"><a accesskey="h" href="index.html" shape="rect">Home</a></td>
<td align="right" colspan="1" rowspan="1" width="40%"> </td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top" width="40%">
Appendix A. Spring XML Configuration Tips </td>
<td align="center" colspan="1" rowspan="1" width="20%"><span style="color:white;font-size:90%;"><a href="http://www.spring.io" shape="rect" title="The Spring Framework">Spring By Pivotal</a></span></td>
<td align="right" colspan="1" rowspan="1" valign="top" width="40%"> </td>
</tr>
</table>
</div>
</body>
</html>