<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META content="text/html; charset=UTF-8" http-equiv="Content-Type"><!-- --></META>
<meta content="Pivotal Syntax Highlighter" name="generator"><!-- --></meta>
<meta content="HTML Tidy for Java (vers. 2009-12-01), see jtidy.sourceforge.net" name="generator"><!-- --></meta>
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"><!-- --></meta>
<title>Spring Boot for Microservices - Lab Instructions</title>
<link href="css/html.css" rel="stylesheet" type="text/css"><!-- --></link>
<meta content="DocBook XSL Stylesheets V1.70.1" name="generator"><!-- --></meta>
<link href="index.html" rel="start" title="Spring Boot for Microservices - Lab Instructions"><!-- --></link>
<link href="spring_framework.html" rel="next" title="Chapter 1. [Optional] Spring Framework Lab"><!-- --></link>
</head>
<body alink="#0000FF" bgcolor="white" link="#0000FF" text="black" vlink="#840084">
<div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" class="defaultHeadingStyle headingStyle"><a class="logoLeft" href="http://www.pivotal.io" shape="rect" title="Pivotal"><img src="images/heading-logo-lhs.png" style="border:none;"><!-- --></img></a><a class="logoRight" href="http://www.spring.io" shape="rect" title="The Spring Framework"><img src="images/heading-logo-rhs.png"><!-- --></img></a></div>
<div class="book" lang="en">
<div class="titlepage">
<div>
<div>
<h1 class="title"><a id="d0e3" name="d0e3" shape="rect"><!-- --></a>Spring Boot for
Microservices - Lab Instructions</h1>
</div>
</div>
<hr><!-- --></hr>
</div>
<div class="toc">
<p><b>Table of Contents</b></p>
<ul>
<li xmlns="http://www.w3.org/TR/xhtml1/transitional"><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="spring_framework.html" shape="rect">[Optional] Spring Framework Lab</a>
<ul>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="spring_framework.html#spring_framework_requirements" shape="rect">Requirements:</a></li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="spring_framework.html#spring_framework_simple_spring_web_application" shape="rect">Simple
Spring Web Application</a>
<ul>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="spring_framework.html#spring_framework_building_the_spring_web_application" shape="rect">Building
the Spring Web Application</a></li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="spring_framework.html#spring_framework_deploying_the_spring_web_application" shape="rect">Deploying
the Spring Web Application</a></li>
</ul>
</li>
</ul>
</li>
<li xmlns="http://www.w3.org/TR/xhtml1/transitional"><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="spring_boot_overview.html" shape="rect">Spring Boot - Create a Simple Rest
API</a>
<ul>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="spring_boot_overview.html#spring_boot_overview_directory_web_app" shape="rect">Directory
Web App</a></li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="spring_boot_overview.html#spring_boot_overview_challenges" shape="rect">Challenges</a>
<ul>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="spring_boot_overview.html#spring_boot_overview__extra_optional_challenges" shape="rect">[EXTRA
- OPTIONAL] Challenges</a></li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="spring_boot_overview.html#spring_boot_overview_homework" shape="rect">HOMEWORK</a></li>
</ul>
</li>
</ul>
</li>
<li xmlns="http://www.w3.org/TR/xhtml1/transitional"><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="spring_boot_internals.html" shape="rect">Spring Boot Internals</a>
<ul>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="spring_boot_internals.html#spring_boot_internals_directory_web_internals_app" shape="rect">Directory
Web Internals App</a></li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="spring_boot_internals.html#spring_boot_internals_questions" shape="rect">Questions</a></li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="spring_boot_internals.html#spring_boot_internals_challenges" shape="rect">Challenges</a>
<ul>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="spring_boot_internals.html#spring_boot_internals__homework" shape="rect">[HOMEWORK]</a></li>
</ul>
</li>
</ul>
</li>
<li xmlns="http://www.w3.org/TR/xhtml1/transitional"><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="spring_boot_features.html" shape="rect">Spring Boot Features</a>
<ul>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="spring_boot_features.html#spring_boot_features_directory_web_features" shape="rect">Directory
Web Features</a>
<ul>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="spring_boot_features.html#spring_boot_features_springbootapplication_banner_and_web_environment" shape="rect">SpringBootApplication:
Banner and Web Environment</a>
<ul>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="spring_boot_features.html#spring_boot_features_challenges" shape="rect">Challenges</a></li>
</ul>
</li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="spring_boot_features.html#spring_boot_features_springbootapplication_commandlinerunner_applicationrunner" shape="rect">SpringBootApplication:
CommandLineRunner / ApplicationRunner</a>
<ul>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="spring_boot_features.html#spring_boot_features_challenges_2" shape="rect">Challenges</a></li>
</ul>
</li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="spring_boot_features.html#spring_boot_features_springbootapplication_external_configuration" shape="rect">SpringBootApplication:
External Configuration</a>
<ul>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="spring_boot_features.html#spring_boot_features_challenges_3" shape="rect">Challenges</a></li>
</ul>
</li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="spring_boot_features.html#spring_boot_features__homework" shape="rect">[HOMEWORK]</a></li>
</ul>
</li>
</ul>
</li>
<li xmlns="http://www.w3.org/TR/xhtml1/transitional"><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="spring_boot_web.html" shape="rect">Spring Boot Web</a>
<ul>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="spring_boot_web.html#spring_boot_web_code_snippet_manager" shape="rect">Code
Snippet Manager</a></li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="spring_boot_web.html#spring_boot_web_challenges" shape="rect">Challenges</a>
<ul>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="spring_boot_web.html#spring_boot_web_adding_a_ui_home_page" shape="rect">Adding
a UI - Home Page</a></li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="spring_boot_web.html#spring_boot_web_rest_api" shape="rect">REST
API</a></li>
</ul>
</li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="spring_boot_web.html#spring_boot_web__homework" shape="rect">[HOMEWORK]</a></li>
</ul>
</li>
<li xmlns="http://www.w3.org/TR/xhtml1/transitional"><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="spring_boot_data.html" shape="rect">Spring Boot Data</a>
<ul>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="spring_boot_data.html#spring_boot_data_code_snippet_manager_jdbc" shape="rect">Code
Snippet Manager JDBC</a>
<ul>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="spring_boot_data.html#spring_boot_data_challenges" shape="rect">Challenges</a></li>
</ul>
</li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="spring_boot_data.html#spring_boot_data_code_snippet_manager_jpa" shape="rect">Code
Snippet Manager JPA</a>
<ul>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="spring_boot_data.html#spring_boot_data_challenges_2" shape="rect">Challenges</a></li>
</ul>
</li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="spring_boot_data.html#spring_boot_data_code_snippet_manager_jpa_rest" shape="rect">Code
Snippet Manager JPA REST</a>
<ul>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="spring_boot_data.html#spring_boot_data_challenges_3" shape="rect">Challenges</a></li>
</ul>
</li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="spring_boot_data.html#spring_boot_data_homework" shape="rect">HOMEWORK</a></li>
</ul>
</li>
<li xmlns="http://www.w3.org/TR/xhtml1/transitional"><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="spring_boot_testing.html" shape="rect">Spring Boot Testing</a>
<ul>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="spring_boot_testing.html#spring_boot_testing_code_snippet_manager_jpa_rest_testing" shape="rect">Code
Snippet Manager JPA REST Testing</a>
<ul>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="spring_boot_testing.html#spring_boot_testing_challenges_integration_tests" shape="rect">Challenges:
Integration Tests</a></li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="spring_boot_testing.html#spring_boot_testing_challenges_slices" shape="rect">Challenges:
Slices</a></li>
</ul>
</li>
</ul>
</li>
<li xmlns="http://www.w3.org/TR/xhtml1/transitional"><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="spring_boot_actuator.html" shape="rect">Spring Boot Actuator</a>
<ul>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="spring_boot_actuator.html#spring_boot_actuator_code_snippet_manager_actuator" shape="rect">Code
Snippet Manager Actuator</a>
<ul>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="spring_boot_actuator.html#spring_boot_actuator_spring_boot_actuator_metrics" shape="rect">Spring
Boot Actuator: Metrics</a></li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="spring_boot_actuator.html#spring_boot_actuator_spring_boot_actuator_healthindicator" shape="rect">Spring
Boot Actuator: HealthIndicator</a></li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="spring_boot_actuator.html#spring_boot_actuator_challenge" shape="rect">Challenge</a></li>
</ul>
</li>
</ul>
</li>
<li xmlns="http://www.w3.org/TR/xhtml1/transitional"><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="spring_boot_security.html" shape="rect">Spring Boot Security</a>
<ul>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="spring_boot_security.html#spring_boot_security_directory_web_security_app" shape="rect">Directory
Web Security App</a>
<ul>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="spring_boot_security.html#spring_boot_security_challeges" shape="rect">Challeges</a></li>
</ul>
</li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="spring_boot_security.html#spring_boot_security_directory_web_security_app_with_oauth2" shape="rect">Directory
Web Security App with OAuth2</a>
<ul>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="spring_boot_security.html#spring_boot_security_challeges_2" shape="rect">Challeges</a></li>
</ul>
</li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="spring_boot_security.html#spring_boot_security_homework" shape="rect">HOMEWORK</a></li>
</ul>
</li>
<li xmlns="http://www.w3.org/TR/xhtml1/transitional"><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="spring_boot_messaging.html" shape="rect">Spring Boot AMQP</a>
<ul>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="spring_boot_messaging.html#spring_boot_messaging_part_1_code_snippet_manager_amqp" shape="rect">Part
1: Code Snippet Manager AMQP</a></li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="spring_boot_messaging.html#spring_boot_messaging_part_2_snippet_amqp_client" shape="rect">Part
2: Snippet AMQP Client</a></li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="spring_boot_messaging.html#spring_boot_messaging_challenges" shape="rect">Challenges</a></li>
</ul>
</li>
<li xmlns="http://www.w3.org/TR/xhtml1/transitional"><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="spring_boot_microservices.html" shape="rect">Microservices with Spring
Boot</a>
<ul>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="spring_boot_microservices.html#spring_boot_microservices_cloud_foundry" shape="rect">Cloud
Foundry</a>
<ul>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="spring_boot_microservices.html#spring_boot_microservices_useful_cf_cli_commands" shape="rect">Useful
CF CLI commands</a></li>
</ul>
</li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="spring_boot_microservices.html#spring_boot_microservices_deploy_spring_boot_microservices_to_cloud_foundry" shape="rect">Deploy
Spring Boot Microservices to Cloud Foundry</a>
<ul>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="spring_boot_microservices.html#spring_boot_microservices_deploying_emphasis_role_strong_emphasis_directory_web_security_emphasis_emphasis_project" shape="rect">Deploying
<span xmlns="" class="strong"><strong><span class="emphasis"><em>directory-web-security</em></span></strong></span>
project</a></li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="spring_boot_microservices.html#spring_boot_microservices_deploying_emphasis_role_strong_emphasis_code_snippet_manager_security_emphasis_emphasis_project" shape="rect">Deploying
<span xmlns="" class="strong"><strong><span class="emphasis"><em>code-snippet-manager-security</em></span></strong></span>
project</a></li>
</ul>
</li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="spring_boot_microservices.html#spring_boot_microservices_challenges" shape="rect">Challenges</a></li>
</ul>
</li>
<li xmlns="http://www.w3.org/TR/xhtml1/transitional"><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="appendix-spring-configuration.html" shape="rect">Spring XML Configuration
Tips</a>
<ul>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="appendix-spring-configuration.html#barebones-bean-def" shape="rect">Bare-bones
Bean Definitions</a></li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="appendix-spring-configuration.html#bean-class-autocomplete-tip" shape="rect">Bean
Class Auto-Completion</a></li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="appendix-spring-configuration.html#constructor-args-autocomplete-tip" shape="rect">Constructor
Arguments Auto-Completion</a></li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="appendix-spring-configuration.html#properties-autocomplete-tip" shape="rect">Bean
Properties Auto-Completion</a></li>
</ul>
</li>
<li xmlns="http://www.w3.org/TR/xhtml1/transitional"><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="appendix-eclipse.html" shape="rect">Eclipse Tips</a>
<ul>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="appendix-eclipse.html#eclipse-introduction" shape="rect">Introduction</a></li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="appendix-eclipse.html#package-explorer-tip" shape="rect">Package Explorer
View</a></li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="appendix-eclipse.html#unimplemented-methods-tip" shape="rect">Add
Unimplemented Methods</a></li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="appendix-eclipse.html#field-autocomplete-tip" shape="rect">Field
Auto-Completion</a></li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="appendix-eclipse.html#constructor-from-fields-tip" shape="rect">Generating
Constructors From Fields</a></li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="appendix-eclipse.html#field-naming" shape="rect">Field Naming
Conventions</a></li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="appendix-eclipse.html#tasks-tip" shape="rect">Tasks View</a></li>
<li><a xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" href="appendix-eclipse.html#rename-file-tip" shape="rect">Rename a File</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" class="navfooter">
<hr><!-- --></hr>
<table summary="Navigation footer" width="100%">
<tr>
<td align="left" colspan="1" rowspan="1" width="40%"> </td>
<td align="center" colspan="1" rowspan="1" width="20%"> </td>
<td align="right" colspan="1" rowspan="1" width="40%"> <a accesskey="n" href="spring_framework.html" shape="rect">Next</a></td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top" width="40%"> </td>
<td align="center" colspan="1" rowspan="1" width="20%"><span style="color:white;font-size:90%;"><a href="http://www.spring.io" shape="rect" title="The Spring Framework">Spring By Pivotal</a></span></td>
<td align="right" colspan="1" rowspan="1" valign="top" width="40%">
 Chapter 1. [Optional] Spring Framework Lab</td>
</tr>
</table>
</div>
</body>
</html>