<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META content="text/html; charset=UTF-8" http-equiv="Content-Type"><!-- --></META>
<meta content="Pivotal Syntax Highlighter" name="generator"><!-- --></meta>
<meta content="HTML Tidy for Java (vers. 2009-12-01), see jtidy.sourceforge.net" name="generator"><!-- --></meta>
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"><!-- --></meta>
<title>Chapter 4. Spring Boot Features</title>
<link href="css/html.css" rel="stylesheet" type="text/css"><!-- --></link>
<meta content="DocBook XSL Stylesheets V1.70.1" name="generator"><!-- --></meta>
<link href="index.html" rel="start" title="Spring Boot for Microservices - Lab Instructions"><!-- --></link>
<link href="index.html" rel="up" title="Spring Boot for Microservices - Lab Instructions"><!-- --></link>
<link href="spring_boot_internals.html" rel="prev" title="Chapter 3. Spring Boot Internals"><!-- --></link>
<link href="spring_boot_web.html" rel="next" title="Chapter 5. Spring Boot Web"><!-- --></link>

<link href="css/highlight.css" rel="stylesheet" type="text/css"><!-- --></link></head>
<body alink="#0000FF" bgcolor="white" link="#0000FF" text="black" vlink="#840084">
<div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" class="defaultHeadingStyle headingStyle"><a class="logoLeft" href="http://www.pivotal.io" shape="rect" title="Pivotal"><img src="images/heading-logo-lhs.png" style="border:none;"><!-- --></img></a><a class="logoRight" href="http://www.spring.io" shape="rect" title="The Spring Framework"><img src="images/heading-logo-rhs.png"><!-- --></img></a></div>
<div class="chapter" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title"><a id="spring_boot_features" name="spring_boot_features" shape="rect"><!-- --></a>Chapter 4. Spring Boot
Features</h2>
</div>
</div>
</div>
<p>Get familiar with the main Spring Boot features.</p>
<p><span class="strong"><strong>Time:</strong></span> 25
minutes.</p>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a id="spring_boot_features_directory_web_features" name="spring_boot_features_directory_web_features" shape="rect"><!-- --></a>4.1. Directory
Web Features</h2>
</div>
</div>
</div>
<p>This lab will show you how to use some of the Spring Boot
features. You are going to use the code from previous labs (<span class="strong"><strong>directory-web-internals</strong></span>
project)</p>
<div class="orderedlist">
<ol type="1">
<li>Open a browser and hit the url: <a href="http://start.spring.io" shape="rect" target="_top">http://start.spring.io</a></li>
<li>Click the <span class="strong"><strong><span class="emphasis"><em>Switch to the full
version</em></span></strong></span> link.</li>
<li>
<p>Fill out the Directory Web App Project metadata with (See Figure
1):</p>
<div class="table"><a id="d0e1121" name="d0e1121" shape="rect"><!-- --></a>
<p class="title"><b>Table 4.1. Directory Web App -
metadata</b></p>
<div class="table-contents">
<table border="1" summary="Directory Web App - metadata">
<colgroup span="1">
<col span="1"><!-- --></col>
<col span="1"><!-- --></col></colgroup>
<thead>
<tr>
<th align="left" colspan="1" rowspan="1" valign="top">Property</th>
<th align="left" colspan="1" rowspan="1" valign="top">Value</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top">
<p><span class="strong"><strong>Group</strong></span>:</p>
</td>
<td align="left" colspan="1" rowspan="1" valign="top">
<p><span class="emphasis"><em>io.pivotal.workshop</em></span></p>
</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top">
<p><span class="strong"><strong>Artifact</strong></span>:</p>
</td>
<td align="left" colspan="1" rowspan="1" valign="top">
<p><span class="emphasis"><em>directory-web-features</em></span></p>
</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top">
<p><span class="strong"><strong>Name</strong></span>:</p>
</td>
<td align="left" colspan="1" rowspan="1" valign="top">
<p><span class="emphasis"><em>directory-web-features</em></span></p>
</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top">
<p><span class="strong"><strong>Package Name</strong></span>:</p>
</td>
<td align="left" colspan="1" rowspan="1" valign="top">
<p><span class="emphasis"><em>io.pivotal.workshop.directory</em></span></p>
</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top">
<p><span class="strong"><strong>Dependencies</strong></span>:</p>
</td>
<td align="left" colspan="1" rowspan="1" valign="top">
<p><span class="emphasis"><em>Web, AOP</em></span></p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<br class="table-break" clear="none"><!-- --></br>
<p><b>Figure 1: Spring Initializr - <a href="http://start.spring.io" shape="rect" target="_top">http://start.spring.io</a> . </b> <span class="inlinemediaobject"><img alt="SpringInitializr" src="images/04-spring-boot-features-01.png"><!-- --></img></span></p>
<div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;">
<table border="0" summary="Tip">
<tr>
<td align="center" colspan="1" rowspan="2" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"><!-- --></img></td>
<th align="left" colspan="1" rowspan="1">Tip</th>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top">
<p>You can choose either <span class="strong"><strong>Maven</strong></span> or <span class="strong"><strong>Gradle</strong></span> project types.</p>
</td>
</tr>
</table>
</div>
</li>
<li>Type <span class="strong"><strong>Web</strong></span> and <span class="strong"><strong>AOP</strong></span> in the <span class="strong"><strong><span class="emphasis"><em>Dependencies</em></span></strong></span> field
and press Enter.</li>
<li>Click the <span class="strong"><strong><span class="emphasis"><em>Generate Project</em></span></strong></span>
button.</li>
<li>Unzip the file in any directory you want.</li>
<li>Import your project in any IDE you want.</li>
<li>You can <span class="strong"><strong><span class="emphasis"><em>copy all the code</em></span></strong></span>
from the previous lab (we are going to use it).</li>
</ol>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a id="spring_boot_features_springbootapplication_banner_and_web_environment" name="spring_boot_features_springbootapplication_banner_and_web_environment" shape="rect"><!-- --></a>4.1.1. SpringBootApplication:
Banner and Web Environment</h3>
</div>
</div>
</div>
<p>Let’s start with the <span class="strong"><strong>SpringBootApplication</strong></span> class.
In the main source code: <span class="strong"><strong>DirectoryWebFeaturesApplication</strong></span>
class, add the following code:</p>
<p>
<b>io.pivotal.workshop.directory.DirectoryWebFeaturesApplication.java. </b></p>
<pre class="java" lang="java" language="java" xml:space="preserve"><span class="kn">package</span> <span class="n">io</span><span class="o">.</span><span class="na">pivotal</span><span class="o">.</span><span class="na">workshop</span><span class="o">.</span><span class="na">directory</span><span class="o">;</span>



<span class="kn">import</span> <span class="nn">org.springframework.boot.SpringApplication</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.springframework.boot.autoconfigure.SpringBootApplication</span><span class="o">;</span>



<span class="nd">@SpringBootApplication</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">DirectoryWebFeaturesApplication</span> <span class="o">{</span><span class="nf"/>
<span class="nf"/>
<span class="nf"/>
<span class="nf"/>
<span class="nf">        public static void </span><span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[</span><span class="o">]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>



                <span class="n">SpringApplication</span> <span class="n">app</span> <span class="o">=</span><span class="nf"> new </span><span class="nf">SpringApplication</span><span class="o">(</span><span class="n">DirectoryWebFeaturesApplication</span><span class="o">.</span><span class="na">class</span><span class="o">)</span><span class="o">;</span>

                <span class="n">app</span><span class="o">.</span><span class="na">run</span><span class="o">(</span><span class="n">args</span><span class="o">)</span><span class="o">;</span>

        <span class="o">}</span>

<span class="o">}</span>

</pre>

<p>the <span class="strong"><strong>SpringApplication</strong></span> will be
use to turn on/off some features.</p>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h4 class="title"><a id="spring_boot_features_challenges" name="spring_boot_features_challenges" shape="rect"><!-- --></a>4.1.1.1. Challenges</h4>
</div>
</div>
</div>
<div class="itemizedlist">
<ul type="disc">
<li>Add a <span class="strong"><strong>banner.txt</strong></span>
with some <span class="strong"><strong>ASCII ART</strong></span> in
the <span class="strong"><strong>src/main/resources</strong></span>
folder and run the application. You can choose some ascii art from:
<a href="http://patorjk.com/software/taag" shape="rect" target="_top">http://patorjk.com/software/taag</a></li>
<li>Turn off the Banner using the <span class="strong"><strong>app</strong></span> instance.</li>
<li>Turn off the Web Environment using the <span class="strong"><strong>app</strong></span> instance.</li>
<li>You can turn on/off the Banner and Web Environment using the
<span class="strong"><strong>application.properties</strong></span>, find
out how.</li>
</ul>
</div>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a id="spring_boot_features_springbootapplication_commandlinerunner_applicationrunner" name="spring_boot_features_springbootapplication_commandlinerunner_applicationrunner" shape="rect"><!-- --></a>4.1.2. SpringBootApplication:
CommandLineRunner / ApplicationRunner</h3>
</div>
</div>
</div>
<p>In the main source code: <span class="strong"><strong>DirectoryWebFeaturesApplication</strong></span>
class, replace the class definition with the following code:</p>
<p>
<b>io.pivotal.workshop.directory.DirectoryWebFeaturesApplication.java. </b></p>
<pre class="java" lang="java" language="java" xml:space="preserve"><span class="kn">package</span> <span class="n">io</span><span class="o">.</span><span class="na">pivotal</span><span class="o">.</span><span class="na">workshop</span><span class="o">.</span><span class="na">directory</span><span class="o">;</span>



<span class="kn">import</span> <span class="nn">java.util.stream.Stream</span><span class="o">;</span>



<span class="kn">import</span> <span class="nn">org.slf4j.Logger</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.slf4j.LoggerFactory</span><span class="o">;</span>



<span class="kn">import</span> <span class="nn">org.springframework.boot.CommandLineRunner</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.springframework.boot.SpringApplication</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.springframework.boot.autoconfigure.SpringBootApplication</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.springframework.context.annotation.Bean</span><span class="o">;</span>



<span class="nd">@SpringBootApplication</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">DirectoryWebFeaturesApplication</span> <span class="o">{</span><span class="nf"/>
<span class="nf"/>
<span class="nf"/>
<span class="nf"/>
<span class="nf">        public static void </span><span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[</span><span class="o">]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>



                <span class="n">SpringApplication</span> <span class="n">app</span> <span class="o">=</span><span class="nf"> new </span><span class="nf">SpringApplication</span><span class="o">(</span><span class="n">DirectoryWebFeaturesApplication</span><span class="o">.</span><span class="na">class</span><span class="o">)</span><span class="o">;</span>

                <span class="n">app</span><span class="o">.</span><span class="na">run</span><span class="o">(</span><span class="n">args</span><span class="o">)</span><span class="o">;</span>

        <span class="o">}</span>



    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">Logger</span> <span class="n">log</span> <span class="o">=</span> <span class="n">LoggerFactory</span><span class="o">.</span><span class="na">getLogger</span><span class="o">(</span><span class="s">"[ARGUMENTS]"</span><span class="o">)</span><span class="o">;</span>



    <span class="nd">@Bean</span><span class="nf"/>
<span class="nf"/>
<span class="nf">        public CommandLineRunner </span><span class="nf">commandRunner</span><span class="o">(</span><span class="o">)</span> <span class="o">{</span>

                <span class="k">return</span> <span class="n">args</span> <span class="o">-</span><span class="o">&gt;</span> <span class="o">{</span>

                        <span class="n">Stream</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="n">args</span><span class="o">)</span><span class="o">.</span><span class="na">forEach</span><span class="o">(</span><span class="n">s</span> <span class="o">-</span><span class="o">&gt;</span> <span class="o">{</span>

                                <span class="n">log</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"CommandLine: "</span> <span class="o">+</span> <span class="n">s</span><span class="o">)</span><span class="o">;</span>

                        <span class="o">}</span><span class="o">)</span><span class="o">;</span>

                <span class="o">}</span><span class="o">;</span>

        <span class="o">}</span>

<span class="o">}</span>

</pre>

<p>the <span class="strong"><strong>CommandLineRunner</strong></span> is use to
execute code before your Spring Boot application start. The
previous code will log all the arguments passed to the
application.</p>
<p>Package and run the application with the following arguments:
<span class="strong"><strong><span class="emphasis"><em>--option=A,B,C
--enable-audit=yes</em></span></strong></span></p>
<p>+ .create the JAR</p>
<pre class="console" lang="console" language="bash" xml:space="preserve"><span class="o">.</span><span class="o">/</span><span class="nv">mvnw</span> <span class="nv">clean</span> <span class="nv">package</span> <span class="o">-</span><span class="nv">DskipTests</span><span class="o">=</span><span class="nv">true</span>

</pre>

<p>+ .run the application with some arguments</p>
<pre class="console" lang="console" language="bash" xml:space="preserve"><span class="nv">java</span> <span class="o">-</span><span class="nv">jar</span> <span class="nv">target</span><span class="o">/</span><span class="nv">directory</span><span class="o">-</span><span class="nv">web</span><span class="o">-</span><span class="nv">features</span><span class="mf">-0.0</span><span class="o">.</span><span class="mi">1</span><span class="o">-</span><span class="nv">SNAPSHOT</span><span class="o">.</span><span class="nv">jar</span> <span class="o">-</span><span class="o">-</span><span class="nv">option</span><span class="o">=</span><span class="nv">A</span><span class="o">,</span><span class="nv">B</span><span class="o">,</span><span class="nv">C</span> <span class="o">-</span><span class="o">-</span><span class="nv">enable</span><span class="o">-</span><span class="nv">audit</span><span class="o">=</span><span class="nv">yes</span>

</pre>

<p>see the logs.</p>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h4 class="title"><a id="spring_boot_features_challenges_2" name="spring_boot_features_challenges_2" shape="rect"><!-- --></a>4.1.2.1. Challenges</h4>
</div>
</div>
</div>
<div class="itemizedlist">
<ul type="disc">
<li>
<p>Use now the <span class="strong"><strong>ApplicationRunner</strong></span> and get
the <span class="strong"><strong>option</strong></span> and <span class="strong"><strong>enable-audit</strong></span> values, you
should log something similar:</p>
<pre class="console" lang="console" language="bash" xml:space="preserve"><span class="o">[</span><span class="nv">ARGS</span><span class="o">]</span>  <span class="o">:</span> <span class="nv">Option</span> <span class="nv">Name</span><span class="o">:</span> <span class="nv">enable</span><span class="o">-</span><span class="nv">audit</span>

<span class="o">[</span><span class="nv">ARGS</span><span class="o">]</span>  <span class="o">:</span> <span class="nv">Option</span> <span class="nv">Name</span><span class="o">:</span> <span class="nv">option</span>

<span class="o">[</span><span class="nv">ARGS</span><span class="o">]</span>  <span class="o">:</span> <span class="nv">Found</span> <span class="nv">Value</span><span class="o">:</span><span class="o">[</span><span class="nv">A</span><span class="o">,</span><span class="nv">B</span><span class="o">,</span><span class="nv">C</span><span class="o">]</span>

<span class="o">[</span><span class="nv">ARGS</span><span class="o">]</span>  <span class="o">:</span> <span class="nv">Found</span> <span class="nv">Value</span><span class="o">:</span><span class="o">[</span><span class="nv">yes</span><span class="o">]</span>

<span class="o">[</span><span class="nv">ARGS</span><span class="o">]</span>  <span class="o">:</span> <span class="nv">Argument</span><span class="o">:</span> <span class="o">-</span><span class="o">-</span><span class="nv">option</span><span class="o">=</span><span class="nv">A</span><span class="o">,</span><span class="nv">B</span><span class="o">,</span><span class="nv">C</span>

<span class="o">[</span><span class="nv">ARGS</span><span class="o">]</span>  <span class="o">:</span> <span class="nv">Argument</span><span class="o">:</span> <span class="o">-</span><span class="o">-</span><span class="nv">enable</span><span class="o">-</span><span class="nv">audit</span><span class="o">=</span><span class="nv">yes</span>

</pre>
</li>
</ul>
</div>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a id="spring_boot_features_springbootapplication_external_configuration" name="spring_boot_features_springbootapplication_external_configuration" shape="rect"><!-- --></a>4.1.3. SpringBootApplication:
External Configuration</h3>
</div>
</div>
</div>
<p>If you didn’t finish the previous lab (<span class="strong"><strong>directory-web-internals</strong></span>)
this is you chance! Create a <span class="strong"><strong>DirectoryProperties</strong></span> class
that will hold the information about <span class="strong"><strong>audit</strong></span> (<span class="strong"><strong><span class="emphasis"><em>on/off</em></span></strong></span> ) and the
<span class="strong"><strong>info</strong></span> to be display
(<span class="strong"><strong><span class="emphasis"><em>long/short</em></span></strong></span> ) for
the <span class="strong"><strong>AOP</strong></span> audit.</p>
<p>Here you will use the <span class="strong"><strong>@ConfigurationProperties</strong></span>
annotation to enable a properties binding, you will use the <span class="strong"><strong>prefix</strong></span> <span class="strong"><strong><span class="emphasis"><em>directory</em></span></strong></span> .</p>
<p>
<b>io.pivotal.workshop.directory.config.DirectoryProperties.java. </b></p>
<pre class="java" lang="java" language="java" xml:space="preserve"><span class="kn">package</span> <span class="n">io</span><span class="o">.</span><span class="na">pivotal</span><span class="o">.</span><span class="na">workshop</span><span class="o">.</span><span class="na">directory</span><span class="o">.</span><span class="na">config</span><span class="o">;</span>



<span class="kn">import</span> <span class="nn">org.springframework.boot.context.properties.ConfigurationProperties</span><span class="o">;</span>



<span class="nd">@ConfigurationProperties</span><span class="o">(</span><span class="n">prefix</span> <span class="o">=</span> <span class="s">"directory"</span><span class="o">)</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">DirectoryProperties</span> <span class="o">{</span>



        <span class="kd">private</span> <span class="n">String</span> <span class="n">audit</span> <span class="o">=</span> <span class="s">"off"</span><span class="o">;</span>

        <span class="kd">private</span> <span class="n">String</span> <span class="n">info</span> <span class="o">=</span> <span class="s">"long"</span><span class="o">;</span><span class="nf"/>
<span class="nf"/>
<span class="nf"/>
<span class="nf"/>
<span class="nf">        public String </span><span class="nf">getAudit</span><span class="o">(</span><span class="o">)</span> <span class="o">{</span>

                <span class="k">return</span> <span class="n">audit</span><span class="o">;</span>

        <span class="o">}</span><span class="nf"/>
<span class="nf"/>
<span class="nf"/>
<span class="nf"/>
<span class="nf">        public void </span><span class="nf">setAudit</span><span class="o">(</span><span class="n">String</span> <span class="n">audit</span><span class="o">)</span> <span class="o">{</span>

                <span class="k">this</span><span class="o">.</span><span class="na">audit</span> <span class="o">=</span> <span class="n">audit</span><span class="o">;</span>

        <span class="o">}</span><span class="nf"/>
<span class="nf"/>
<span class="nf"/>
<span class="nf"/>
<span class="nf">        public String </span><span class="nf">getInfo</span><span class="o">(</span><span class="o">)</span> <span class="o">{</span>

                <span class="k">return</span> <span class="n">info</span><span class="o">;</span>

        <span class="o">}</span><span class="nf"/>
<span class="nf"/>
<span class="nf"/>
<span class="nf"/>
<span class="nf">        public void </span><span class="nf">setInfo</span><span class="o">(</span><span class="n">String</span> <span class="n">info</span><span class="o">)</span> <span class="o">{</span>

                <span class="k">this</span><span class="o">.</span><span class="na">info</span> <span class="o">=</span> <span class="n">info</span><span class="o">;</span>

        <span class="o">}</span>



<span class="o">}</span>

</pre>

<p>Modify the <span class="strong"><strong>application.properties</strong></span> by
adding the new properties:</p>
<p><b>src/main/resource/application.properties. </b></p>
<pre class="properties" lang="properties" language="properties" xml:space="preserve"><span class="kt">directory.audit=</span><span class="nv">on</span>

<span class="kt">directory.info=</span><span class="nv">short</span>

</pre>

<p>Create the aspect <span class="strong"><strong>DirectoryAudit</strong></span> and read the
values to audit the method <span class="strong"><strong>findByEmail</strong></span> from the <span class="strong"><strong>DirectoryRepository</strong></span> class.
(This is the challenge from the <span class="strong"><strong><span class="emphasis"><em>directory-web-internals</em></span></strong></span>
lab).</p>
<p>
<b>io.pivotal.workshop.directory.aop.DirectoryAudit.java. </b></p>
<pre class="java" lang="java" language="java" xml:space="preserve"><span class="kn">package</span> <span class="n">io</span><span class="o">.</span><span class="na">pivotal</span><span class="o">.</span><span class="na">workshop</span><span class="o">.</span><span class="na">directory</span><span class="o">.</span><span class="na">aop</span><span class="o">;</span>



<span class="kn">import</span> <span class="nn">java.util.stream.IntStream</span><span class="o">;</span>



<span class="kn">import</span> <span class="nn">org.aspectj.lang.ProceedingJoinPoint</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.aspectj.lang.annotation.Around</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.aspectj.lang.annotation.Aspect</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.slf4j.Logger</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.slf4j.LoggerFactory</span><span class="o">;</span>



<span class="kn">import</span> <span class="nn">io.pivotal.workshop.directory.annotation.Audit</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">io.pivotal.workshop.directory.config.DirectoryProperties</span><span class="o">;</span>



<span class="nd">@Aspect</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">DirectoryAudit</span> <span class="o">{</span>



        <span class="kd">private</span> <span class="n">DirectoryProperties</span> <span class="n">props</span><span class="o">;</span><span class="nf"/>
<span class="nf"/>
<span class="nf"/>
<span class="nf"/>
<span class="nf">        public </span><span class="nf">DirectoryAudit</span><span class="o">(</span><span class="n">DirectoryProperties</span> <span class="n">props</span><span class="o">)</span><span class="o">{</span>

                <span class="k">this</span><span class="o">.</span><span class="na">props</span> <span class="o">=</span> <span class="n">props</span><span class="o">;</span>

        <span class="o">}</span>



        <span class="kd">private</span> <span class="kd">static</span> <span class="n">Logger</span> <span class="n">log</span> <span class="o">=</span> <span class="n">LoggerFactory</span><span class="o">.</span><span class="na">getLogger</span><span class="o">(</span><span class="s">"[AUDIT]"</span><span class="o">)</span><span class="o">;</span>



        <span class="nd">@Around</span><span class="o">(</span><span class="s">"execution(* *(..)) &amp;&amp; @annotation(audit)"</span><span class="o">)</span><span class="nf"/>
<span class="nf"/>
<span class="nf">        public Object </span><span class="nf">audit</span><span class="o">(</span><span class="n">ProceedingJoinPoint</span> <span class="n">jp</span><span class="o">,</span> <span class="n">Audit</span> <span class="n">audit</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">Throwable</span> <span class="o">{</span>

                <span class="n">Object</span><span class="o">[</span><span class="o">]</span> <span class="n">args</span> <span class="o">=</span> <span class="n">jp</span><span class="o">.</span><span class="na">getArgs</span><span class="o">(</span><span class="o">)</span><span class="o">;</span>



                <span class="k">this</span><span class="o">.</span><span class="na">printBar</span><span class="o">(</span><span class="o">)</span><span class="o">;</span>

                <span class="k">this</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">"[executing] "</span> <span class="o">+</span> <span class="o">(</span><span class="n">props</span><span class="o">.</span><span class="na">getInfo</span><span class="o">(</span><span class="o">)</span><span class="o">.</span><span class="na">toLowerCase</span><span class="o">(</span><span class="o">)</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="s">"short"</span><span class="o">)</span> <span class="o">?</span> <span class="n">jp</span><span class="o">.</span><span class="na">getSignature</span><span class="o">(</span><span class="o">)</span><span class="o">.</span><span class="na">getName</span><span class="o">(</span><span class="o">)</span> <span class="o">:</span> <span class="n">jp</span><span class="o">.</span><span class="na">getSignature</span><span class="o">(</span><span class="o">)</span> <span class="o">)</span><span class="o">)</span><span class="o">;</span>



                <span class="k">switch</span> <span class="o">(</span><span class="n">audit</span><span class="o">.</span><span class="na">value</span><span class="o">(</span><span class="o">)</span><span class="o">)</span> <span class="o">{</span>

                <span class="k">case</span> <span class="nl">BEFORE:</span>

                <span class="k">case</span> <span class="nl">BEFORE_AND_AFTER:</span>

                        <span class="k">this</span><span class="o">.</span><span class="na">printArgs</span><span class="o">(</span><span class="n">args</span><span class="o">)</span><span class="o">;</span>

                <span class="k">default</span><span class="o">:</span>

                        <span class="k">break</span><span class="o">;</span>

                <span class="o">}</span>



                <span class="n">Object</span> <span class="n">obj</span> <span class="o">=</span> <span class="n">jp</span><span class="o">.</span><span class="na">proceed</span><span class="o">(</span><span class="n">args</span><span class="o">)</span><span class="o">;</span>



                <span class="k">switch</span> <span class="o">(</span><span class="n">audit</span><span class="o">.</span><span class="na">value</span><span class="o">(</span><span class="o">)</span><span class="o">)</span> <span class="o">{</span>

                <span class="k">case</span> <span class="nl">AFTER:</span>

                <span class="k">case</span> <span class="nl">BEFORE_AND_AFTER:</span>

                        <span class="k">this</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">"[result] "</span> <span class="o">+</span> <span class="n">obj</span><span class="o">)</span><span class="o">;</span>

                <span class="k">default</span><span class="o">:</span>

                        <span class="k">this</span><span class="o">.</span><span class="na">printBar</span><span class="o">(</span><span class="o">)</span><span class="o">;</span>

                        <span class="k">break</span><span class="o">;</span>

                <span class="o">}</span>



                <span class="k">return</span> <span class="n">obj</span><span class="o">;</span>

        <span class="o">}</span><span class="nf"/>
<span class="nf"/>
<span class="nf"/>
<span class="nf"/>
<span class="nf">        private void </span><span class="nf">print</span><span class="o">(</span><span class="n">Object</span> <span class="n">obj</span><span class="o">)</span> <span class="o">{</span>

                <span class="n">log</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="n">obj</span><span class="o">.</span><span class="na">toString</span><span class="o">(</span><span class="o">)</span><span class="o">)</span><span class="o">;</span>

        <span class="o">}</span><span class="nf"/>
<span class="nf"/>
<span class="nf"/>
<span class="nf"/>
<span class="nf">        private void </span><span class="nf">printArgs</span><span class="o">(</span><span class="n">Object</span><span class="o">[</span><span class="o">]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>

                <span class="n">IntStream</span><span class="o">.</span><span class="na">range</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="n">args</span><span class="o">.</span><span class="na">length</span><span class="o">)</span><span class="o">.</span><span class="na">forEach</span><span class="o">(</span><span class="n">idx</span> <span class="o">-</span><span class="o">&gt;</span> <span class="o">{</span>

                        <span class="n">log</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="n">String</span><span class="o">.</span><span class="na">format</span><span class="o">(</span><span class="s">"[params] arg%d = %s"</span><span class="o">,</span> <span class="n">idx</span><span class="o">,</span> <span class="n">args</span><span class="o">[</span><span class="n">idx</span><span class="o">]</span><span class="o">)</span><span class="o">)</span><span class="o">;</span>

                <span class="o">}</span><span class="o">)</span><span class="o">;</span>



        <span class="o">}</span><span class="nf"/>
<span class="nf"/>
<span class="nf"/>
<span class="nf"/>
<span class="nf">        private void </span><span class="nf">printBar</span><span class="o">(</span><span class="o">)</span><span class="o">{</span>

                <span class="n">log</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"==========="</span><span class="o">)</span><span class="o">;</span>

        <span class="o">}</span>

<span class="o">}</span>

</pre>

<p>In the <span class="strong"><strong>DirectoryRepository</strong></span> add the
<span class="strong"><strong>@Audit</strong></span> annotation in
the <span class="strong"><strong>findByEmail</strong></span>
method.</p>
<p>
<b>io.pivotal.workshop.directory.repository.DirectoryRepository.java
- snippet. </b></p>
<pre class="java" lang="java" language="java" xml:space="preserve"><span class="nd">@Audit</span>

<span class="kd">public</span> <span class="n">Optional</span><span class="o">&lt;</span><span class="n">Person</span><span class="o">&gt;</span> <span class="n">findByEmail</span><span class="o">(</span><span class="n">String</span> <span class="n">email</span><span class="o">)</span><span class="o">{</span><span class="nf"/>
<span class="nf"/>
<span class="nf">        return </span><span class="nf">findFirstBy</span><span class="o">(</span> <span class="n">p</span> <span class="o">-</span><span class="o">&gt;</span> <span class="n">p</span><span class="o">.</span><span class="na">getEmail</span><span class="o">(</span><span class="o">)</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">email</span><span class="o">)</span><span class="o">)</span><span class="o">;</span>

<span class="o">}</span>

</pre>

<p>Run you application and check out the logs.</p>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<table border="0" summary="Warning">
<tr>
<td align="center" colspan="1" rowspan="2" valign="top" width="25"><img alt="[Warning]" src="images/warning.png"><!-- --></img></td>
<th align="left" colspan="1" rowspan="1">Warning</th>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top">
<p>The <span class="strong"><strong>on</strong></span>/<span class="strong"><strong>off</strong></span> feature only works if
you did the challenge from the previous lab. You need to add the
<span class="strong"><strong>@ConditionalOnProperty</strong></span>
to evaluate if the <span class="strong"><strong>directory.audit</strong></span> is <span class="strong"><strong>on</strong></span> or <span class="strong"><strong>off</strong></span>.</p>
</td>
</tr>
</table>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h4 class="title"><a id="spring_boot_features_challenges_3" name="spring_boot_features_challenges_3" shape="rect"><!-- --></a>4.1.3.1. Challenges</h4>
</div>
</div>
</div>
<div class="itemizedlist">
<ul type="disc">
<li>Run you application by testing the <span class="strong"><strong>@Audit</strong></span> annotation values:
<span class="strong"><strong>Auditor.BEFORE</strong></span>,<span class="strong"><strong>Auditor.AFTER</strong></span>,<span class="strong"><strong>Auditor.BEFORE_AND_AFTER</strong></span></li>
<li>
<p>Package your application and:</p>
<div class="itemizedlist">
<ul type="circle">
<li>override the <span class="strong"><strong>audit</strong></span>
and <span class="strong"><strong>info</strong></span> properties in
the command line.</li>
<li>use environment variables to override the <span class="strong"><strong>audit</strong></span> and <span class="strong"><strong>info</strong></span> properties.</li>
<li>create a <span class="strong"><strong>application.yml</strong></span> file in the
current directory, add the <span class="strong"><strong>audit</strong></span> and <span class="strong"><strong>info</strong></span> properties and execute
the program, what happen? did it worked?</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;">
<table border="0" summary="Tip">
<tr>
<td align="center" colspan="1" rowspan="2" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"><!-- --></img></td>
<th align="left" colspan="1" rowspan="1">Tip</th>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top">
<p>Remember that, by adding an <span class="strong"><strong>application.properties</strong></span> or
<span class="strong"><strong>application.yml</strong></span> to the
current directory will override the values.</p>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a id="spring_boot_features__homework" name="spring_boot_features__homework" shape="rect"><!-- --></a>4.1.4. [HOMEWORK]</h3>
</div>
</div>
</div>
<div class="itemizedlist">
<ul type="disc">
<li>
<p>Create profiles by:</p>
<div class="itemizedlist">
<ul type="circle">
<li>Creating an <span class="strong"><strong>application-qa.properties</strong></span>
and <span class="strong"><strong>application-prod.properties</strong></span>.
Add the properties <span class="strong"><strong>audit</strong></span> and <span class="strong"><strong>info</strong></span> and test by enable the
two profiles.</li>
<li>Creating an <span class="strong"><strong>application.yml</strong></span> and add the
profile section. Test by enable each profile.</li>
</ul>
</div>
</li>
<li>Instead of using the @Configuration properties, use <span class="strong"><strong>application arguments</strong></span> to
enable the <span class="strong"><strong>audit</strong></span> and
<span class="strong"><strong>info</strong></span>.</li>
</ul>
</div>
</div>
</div>
</div>
<div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" class="navfooter">
<hr><!-- --></hr>
<table summary="Navigation footer" width="100%">
<tr>
<td align="left" colspan="1" rowspan="1" width="40%"><a accesskey="p" href="spring_boot_internals.html" shape="rect">Prev</a> </td>
<td align="center" colspan="1" rowspan="1" width="20%"><a accesskey="h" href="index.html" shape="rect">Home</a></td>
<td align="right" colspan="1" rowspan="1" width="40%"> <a accesskey="n" href="spring_boot_web.html" shape="rect">Next</a></td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top" width="40%">
Chapter 3. Spring Boot Internals </td>
<td align="center" colspan="1" rowspan="1" width="20%"><span style="color:white;font-size:90%;"><a href="http://www.spring.io" shape="rect" title="The Spring Framework">Spring By Pivotal</a></span></td>
<td align="right" colspan="1" rowspan="1" valign="top" width="40%">
 Chapter 5. Spring Boot Web</td>
</tr>
</table>
</div>
</body>
</html>