<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META content="text/html; charset=UTF-8" http-equiv="Content-Type"><!-- --></META>
<meta content="Pivotal Syntax Highlighter" name="generator"><!-- --></meta>
<meta content="HTML Tidy for Java (vers. 2009-12-01), see jtidy.sourceforge.net" name="generator"><!-- --></meta>
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"><!-- --></meta>
<title>Chapter 10. Spring Boot AMQP</title>
<link href="css/html.css" rel="stylesheet" type="text/css"><!-- --></link>
<meta content="DocBook XSL Stylesheets V1.70.1" name="generator"><!-- --></meta>
<link href="index.html" rel="start" title="Spring Boot for Microservices - Lab Instructions"><!-- --></link>
<link href="index.html" rel="up" title="Spring Boot for Microservices - Lab Instructions"><!-- --></link>
<link href="spring_boot_security.html" rel="prev" title="Chapter 9. Spring Boot Security"><!-- --></link>
<link href="spring_boot_microservices.html" rel="next" title="Chapter 11. Microservices with Spring Boot"><!-- --></link>

<link href="css/highlight.css" rel="stylesheet" type="text/css"><!-- --></link></head>
<body alink="#0000FF" bgcolor="white" link="#0000FF" text="black" vlink="#840084">
<div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" class="defaultHeadingStyle headingStyle"><a class="logoLeft" href="http://www.pivotal.io" shape="rect" title="Pivotal"><img src="images/heading-logo-lhs.png" style="border:none;"><!-- --></img></a><a class="logoRight" href="http://www.spring.io" shape="rect" title="The Spring Framework"><img src="images/heading-logo-rhs.png"><!-- --></img></a></div>
<div class="chapter" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title"><a id="spring_boot_messaging" name="spring_boot_messaging" shape="rect"><!-- --></a>Chapter 10. Spring Boot
AMQP</h2>
</div>
</div>
</div>
<p>Get familiar with the <span class="strong"><strong>RabbitMQ</strong></span> and <span class="strong"><strong>Spring Boot AMQP</strong></span> and its
features.</p>
<p><span class="strong"><strong>Time:</strong></span> 20
minutes.</p>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a id="spring_boot_messaging_part_1_code_snippet_manager_amqp" name="spring_boot_messaging_part_1_code_snippet_manager_amqp" shape="rect"><!-- --></a>10.1. Part
1: Code Snippet Manager AMQP</h2>
</div>
</div>
</div>
<p>You will continue with the <span class="strong"><strong>Code
Snippet Manager</strong></span> code. For this lab you will need
the <span class="strong"><strong>snippet-code-manager-actuator</strong></span>
project code.</p>
<p>There are new requirements for the <span class="strong"><strong>Code Snippet Manager</strong></span>:</p>
<div class="itemizedlist">
<ul type="disc">
<li>
<p>Receive code snippets using RabbitMQ:</p>
<div class="itemizedlist">
<ul type="circle">
<li>The communication should be as RPC (emulate synchronous
communication) from/to a client.</li>
<li>Accept messages for <span class="strong"><strong>save</strong></span>, <span class="strong"><strong>update</strong></span> and <span class="strong"><strong>delete</strong></span> code snippets.</li>
<li>Create Listeners for two queues: <span class="strong"><strong>snippet.upsert</strong></span> and <span class="strong"><strong>snippet.remove</strong></span>.</li>
<li>For every message that process, send a <span class="strong"><strong>Snippet Notification</strong></span> to the
<span class="strong"><strong>snippet.notifications</strong></span>
queue.</li>
</ul>
</div>
</li>
<li>
<p>Should you be able to create the next topology:</p>
<p><b>RabbitMQ Topology. </b> <span class="inlinemediaobject"><img alt="Topology" src="images/10-spring-boot-messaging-00.png"><!-- --></img></span></p>
</li>
</ul>
</div>
<div class="orderedlist">
<ol type="1">
<li>Open a browser and hit the url: <a href="http://start.spring.io" shape="rect" target="_top">http://start.spring.io</a></li>
<li>Click the <span class="strong"><strong><span class="emphasis"><em>Switch to the full
version</em></span></strong></span> link.</li>
<li>
<p>Fill out the <span class="strong"><strong>Code Snippet Manager
AMQP</strong></span> Project metadata with (See Figure 1.0):</p>
<div class="table"><a id="d0e5061" name="d0e5061" shape="rect"><!-- --></a>
<p class="title"><b>Table 10.1. Code Snippet Manager AMQP
- metadata</b></p>
<div class="table-contents">
<table border="1" summary="Code Snippet Manager AMQP - metadata">
<colgroup span="1">
<col span="1"><!-- --></col>
<col span="1"><!-- --></col></colgroup>
<thead>
<tr>
<th align="left" colspan="1" rowspan="1" valign="top">Property</th>
<th align="left" colspan="1" rowspan="1" valign="top">Value</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top">
<p><span class="strong"><strong>Group</strong></span>:</p>
</td>
<td align="left" colspan="1" rowspan="1" valign="top">
<p><span class="emphasis"><em>io.pivotal.workshop</em></span></p>
</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top">
<p><span class="strong"><strong>Artifact</strong></span>:</p>
</td>
<td align="left" colspan="1" rowspan="1" valign="top">
<p><span class="emphasis"><em>code-snippet-manager-amqp</em></span></p>
</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top">
<p><span class="strong"><strong>Name</strong></span>:</p>
</td>
<td align="left" colspan="1" rowspan="1" valign="top">
<p><span class="emphasis"><em>code-snippet-manager-amqp</em></span></p>
</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top">
<p><span class="strong"><strong>Package Name</strong></span>:</p>
</td>
<td align="left" colspan="1" rowspan="1" valign="top">
<p><span class="emphasis"><em>io.pivotal.workshop.snippet</em></span></p>
</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top">
<p><span class="strong"><strong>Dependencies</strong></span>:</p>
</td>
<td align="left" colspan="1" rowspan="1" valign="top">
<p><span class="emphasis"><em>Web, DevTools, Groovy Templates, JPA,
Rest Repositories, H2, MySQL, Actuator, HATEOAS,
AMQP</em></span></p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<br class="table-break" clear="none"><!-- --></br>
<p><b>Figure 1.0: Spring Initializr - <a href="http://start.spring.io/" shape="rect" target="_top">http://start.spring.io/</a> . </b> <span class="inlinemediaobject"><img alt="SpringInitializr" src="images/10-spring-boot-messaging-01.png"><!-- --></img></span></p>
<div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;">
<table border="0" summary="Tip">
<tr>
<td align="center" colspan="1" rowspan="2" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"><!-- --></img></td>
<th align="left" colspan="1" rowspan="1">Tip</th>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top">
<p>You can choose either <span class="strong"><strong>Maven</strong></span> or <span class="strong"><strong>Gradle</strong></span> project types.</p>
</td>
</tr>
</table>
</div>
</li>
<li>Type <span class="strong"><strong>Web</strong></span>, <span class="strong"><strong>DevTools</strong></span>, <span class="strong"><strong>Groovy Templates</strong></span>, <span class="strong"><strong>JPA</strong></span>, <span class="strong"><strong>Rest Repositories</strong></span>, <span class="strong"><strong>H2</strong></span>, <span class="strong"><strong>MySQL</strong></span>, <span class="strong"><strong>Actuator</strong></span>, <span class="strong"><strong>HATEOAS</strong></span> and <span class="strong"><strong>AMQP</strong></span> in the <span class="strong"><strong><span class="emphasis"><em>Dependencies</em></span></strong></span> field
and press Enter.</li>
<li>Click the <span class="strong"><strong><span class="emphasis"><em>Generate Project</em></span></strong></span>
button.</li>
<li>Unzip the file in any directory you want.</li>
<li>Import your project in any IDE you want.</li>
<li>Copy all the packages (with code) into the new project.</li>
<li>The packages: <span class="strong"><strong>domain</strong></span>, <span class="strong"><strong>actuator</strong></span>, <span class="strong"><strong>controller</strong></span>, <span class="strong"><strong>repository</strong></span> and <span class="strong"><strong>config</strong></span> will remain with no
change.</li>
<li>
<p>Next, start by adding the <span class="emphasis"><em>Listeners</em></span> that will be using the
<span class="strong"><strong>queues</strong></span>, create the
<span class="strong"><strong>SnippetAmqpListener</strong></span>
class in the <span class="strong"><strong>io.pivotal.workshop.snippet.amqp</strong></span>
package:</p>
<p>
<b>io.pivotal.workshop.snippet.amqp.SnippetAmqpListener.java. </b></p>
<pre class="java" lang="java" language="java" xml:space="preserve"><span class="n">Unresolved</span> <span class="n">directive</span> <span class="n">in</span> <span class="n">spring</span><span class="o">-</span><span class="n">boot</span><span class="o">-</span><span class="n">messaging</span><span class="o">.</span><span class="na">adoc</span> <span class="o">-</span> <span class="nl">include:</span><span class="o">:</span><span class="o">.</span><span class="o">.</span><span class="o">/</span><span class="o">.</span><span class="o">.</span><span class="o">/</span><span class="n">lab</span><span class="o">/</span><span class="n">spring</span><span class="o">-</span><span class="n">boot</span><span class="o">-</span><span class="n">messaging</span><span class="o">/</span><span class="n">code</span><span class="o">-</span><span class="n">snippet</span><span class="o">-</span><span class="n">manager</span><span class="o">-</span><span class="n">amqp</span><span class="o">/</span><span class="n">src</span><span class="o">/</span><span class="n">main</span><span class="o">/</span><span class="n">java</span><span class="o">/</span><span class="n">io</span><span class="o">/</span><span class="n">pivotal</span><span class="o">/</span><span class="n">workshop</span><span class="o">/</span><span class="n">snippet</span><span class="o">/</span><span class="n">amqp</span><span class="o">/</span><span class="n">SnippetAmqpListener</span><span class="o">.</span><span class="na">java</span><span class="o">[</span><span class="o">]</span>

</pre>

<p>In the code above we are using the <span class="strong"><strong>@RabbitListener</strong></span> and <span class="strong"><strong>@SendTo</strong></span> annotations. There
are two methods that handle the messages (receiving a <span class="strong"><strong>Snippet</strong></span>) from the two
queues. Also notice that both methods return a new <span class="strong"><strong>SnippetNotification</strong></span>.
Actually the <span class="strong"><strong>@SendTo</strong></span>
annotation will be the mechanism to reply that notification to the
client.</p>
</li>
<li>
<p>Create in the <span class="strong"><strong>domain</strong></span> package the <span class="strong"><strong>SnippetNotification</strong></span> and
<span class="strong"><strong>SnippetError</strong></span>
classes:</p>
<p>
<b>io.pivotal.workshop.snippet.domain.SnippetNotification.java. </b></p>
<pre class="java" lang="java" language="java" xml:space="preserve"><span class="n">Unresolved</span> <span class="n">directive</span> <span class="n">in</span> <span class="n">spring</span><span class="o">-</span><span class="n">boot</span><span class="o">-</span><span class="n">messaging</span><span class="o">.</span><span class="na">adoc</span> <span class="o">-</span> <span class="nl">include:</span><span class="o">:</span><span class="o">.</span><span class="o">.</span><span class="o">/</span><span class="o">.</span><span class="o">.</span><span class="o">/</span><span class="n">lab</span><span class="o">/</span><span class="n">spring</span><span class="o">-</span><span class="n">boot</span><span class="o">-</span><span class="n">messaging</span><span class="o">/</span><span class="n">code</span><span class="o">-</span><span class="n">snippet</span><span class="o">-</span><span class="n">manager</span><span class="o">-</span><span class="n">amqp</span><span class="o">/</span><span class="n">src</span><span class="o">/</span><span class="n">main</span><span class="o">/</span><span class="n">java</span><span class="o">/</span><span class="n">io</span><span class="o">/</span><span class="n">pivotal</span><span class="o">/</span><span class="n">workshop</span><span class="o">/</span><span class="n">snippet</span><span class="o">/</span><span class="n">domain</span><span class="o">/</span><span class="n">SnippetNotification</span><span class="o">.</span><span class="na">java</span><span class="o">[</span><span class="o">]</span>

</pre>

<p>
<b>io.pivotal.workshop.snippet.domain.SnippetError.java. </b></p>
<pre class="java" lang="java" language="java" xml:space="preserve"><span class="n">Unresolved</span> <span class="n">directive</span> <span class="n">in</span> <span class="n">spring</span><span class="o">-</span><span class="n">boot</span><span class="o">-</span><span class="n">messaging</span><span class="o">.</span><span class="na">adoc</span> <span class="o">-</span> <span class="nl">include:</span><span class="o">:</span><span class="o">.</span><span class="o">.</span><span class="o">/</span><span class="o">.</span><span class="o">.</span><span class="o">/</span><span class="n">lab</span><span class="o">/</span><span class="n">spring</span><span class="o">-</span><span class="n">boot</span><span class="o">-</span><span class="n">messaging</span><span class="o">/</span><span class="n">code</span><span class="o">-</span><span class="n">snippet</span><span class="o">-</span><span class="n">manager</span><span class="o">-</span><span class="n">amqp</span><span class="o">/</span><span class="n">src</span><span class="o">/</span><span class="n">main</span><span class="o">/</span><span class="n">java</span><span class="o">/</span><span class="n">io</span><span class="o">/</span><span class="n">pivotal</span><span class="o">/</span><span class="n">workshop</span><span class="o">/</span><span class="n">snippet</span><span class="o">/</span><span class="n">domain</span><span class="o">/</span><span class="n">SnippetError</span><span class="o">.</span><span class="na">java</span><span class="o">[</span><span class="o">]</span>

</pre>
</li>
<li>
<p>Next let’s create the configuration that will be use to
convert the incoming messages into a <span class="strong"><strong>Snippet</strong></span> instances and also
let’s wire up the <span class="strong"><strong>topology</strong></span> we are going to
need. Create the <span class="strong"><strong>SnippetAmqpConfig</strong></span> class in
the <span class="strong"><strong>io.pivotal.workshop.snippet.config</strong></span>
package:</p>
<p>
<b>io.pivotal.workshop.snippet.config.SnippetAmqpConfig.java. </b></p>
<pre class="java" lang="java" language="java" xml:space="preserve"><span class="kn">package</span> <span class="n">io</span><span class="o">.</span><span class="na">pivotal</span><span class="o">.</span><span class="na">workshop</span><span class="o">.</span><span class="na">snippet</span><span class="o">.</span><span class="na">config</span><span class="o">;</span>



<span class="kn">import</span> <span class="nn">org.springframework.amqp.core.AmqpAdmin</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.springframework.amqp.core.Binding</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.springframework.amqp.core.Binding.DestinationType</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.springframework.amqp.core.DirectExchange</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.springframework.amqp.core.Queue</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.springframework.amqp.rabbit.config.SimpleRabbitListenerContainerFactory</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.springframework.amqp.rabbit.connection.ConnectionFactory</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.springframework.amqp.support.converter.Jackson2JsonMessageConverter</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.springframework.boot.CommandLineRunner</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.springframework.context.annotation.Bean</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.springframework.context.annotation.Configuration</span><span class="o">;</span>



<span class="nd">@Configuration</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">SnippetAmqpConfig</span> <span class="o">{</span>



        <span class="kd">private</span> <span class="kd">final</span> <span class="n">String</span> <span class="n">SNIPPET_EXCHANGE</span> <span class="o">=</span> <span class="s">"snippet.manager"</span><span class="o">;</span>



        <span class="nd">@Bean</span><span class="nf"/>
<span class="nf"/>
<span class="nf">        public SimpleRabbitListenerContainerFactory </span><span class="nf">rabbitListenerContainerFactory</span><span class="o">(</span><span class="n">ConnectionFactory</span> <span class="n">connectionFactory</span><span class="o">)</span><span class="o">{</span>

                <span class="n">SimpleRabbitListenerContainerFactory</span> <span class="n">container</span> <span class="o">=</span><span class="nf"> new </span><span class="nf">SimpleRabbitListenerContainerFactory</span><span class="o">(</span><span class="o">)</span><span class="o">;</span>

                <span class="n">container</span><span class="o">.</span><span class="na">setConnectionFactory</span><span class="o">(</span><span class="n">connectionFactory</span><span class="o">)</span><span class="o">;</span>

                <span class="n">container</span><span class="o">.</span><span class="na">setMessageConverter</span><span class="o">(</span><span class="nf">new </span><span class="nf">Jackson2JsonMessageConverter</span><span class="o">(</span><span class="o">)</span><span class="o">)</span><span class="o">;</span>

                <span class="k">return</span> <span class="n">container</span><span class="o">;</span>

        <span class="o">}</span>



        <span class="nd">@Bean</span><span class="nf"/>
<span class="nf"/>
<span class="nf">        public DirectExchange </span><span class="nf">directExchange</span><span class="o">(</span><span class="o">)</span><span class="o">{</span><span class="nf"/>
<span class="nf"/>
<span class="nf">                return new </span><span class="nf">DirectExchange</span><span class="o">(</span><span class="n">SNIPPET_EXCHANGE</span><span class="o">,</span> <span class="kc">true</span><span class="o">,</span> <span class="kc">false</span><span class="o">)</span><span class="o">;</span>

        <span class="o">}</span>



        <span class="nd">@Bean</span><span class="nf"/>
<span class="nf"/>
<span class="nf">        public Queue </span><span class="nf">upsert</span><span class="o">(</span><span class="o">)</span><span class="o">{</span><span class="nf"/>
<span class="nf"/>
<span class="nf">                return new </span><span class="nf">Queue</span><span class="o">(</span><span class="s">"snippet.upsert"</span><span class="o">)</span><span class="o">;</span>

        <span class="o">}</span>



        <span class="nd">@Bean</span><span class="nf"/>
<span class="nf"/>
<span class="nf">        public Queue </span><span class="nf">remove</span><span class="o">(</span><span class="o">)</span><span class="o">{</span><span class="nf"/>
<span class="nf"/>
<span class="nf">                return new </span><span class="nf">Queue</span><span class="o">(</span><span class="s">"snippet.remove"</span><span class="o">)</span><span class="o">;</span>

        <span class="o">}</span>



        <span class="nd">@Bean</span><span class="nf"/>
<span class="nf"/>
<span class="nf">        public CommandLineRunner </span><span class="nf">queuesAndBindings</span><span class="o">(</span><span class="n">AmqpAdmin</span> <span class="n">admin</span><span class="o">)</span><span class="o">{</span>

                <span class="k">return</span> <span class="n">args</span> <span class="o">-</span><span class="o">&gt;</span> <span class="o">{</span>

                    <span class="n">admin</span><span class="o">.</span><span class="na">declareBinding</span><span class="o">(</span><span class="nf">new </span><span class="nf">Binding</span><span class="o">(</span><span class="s">"snippet.upsert"</span><span class="o">,</span> <span class="n">DestinationType</span><span class="o">.</span><span class="na">QUEUE</span><span class="o">,</span> <span class="n">SNIPPET_EXCHANGE</span><span class="o">,</span> <span class="s">"snippet.save"</span><span class="o">,</span> <span class="kc">null</span><span class="o">)</span><span class="o">)</span><span class="o">;</span>

                        <span class="n">admin</span><span class="o">.</span><span class="na">declareBinding</span><span class="o">(</span><span class="nf">new </span><span class="nf">Binding</span><span class="o">(</span><span class="s">"snippet.remove"</span><span class="o">,</span> <span class="n">DestinationType</span><span class="o">.</span><span class="na">QUEUE</span><span class="o">,</span> <span class="n">SNIPPET_EXCHANGE</span><span class="o">,</span> <span class="s">"snippet.delete"</span><span class="o">,</span> <span class="kc">null</span><span class="o">)</span><span class="o">)</span><span class="o">;</span>

                        <span class="n">admin</span><span class="o">.</span><span class="na">declareBinding</span><span class="o">(</span><span class="nf">new </span><span class="nf">Binding</span><span class="o">(</span><span class="s">"snippet.upsert"</span><span class="o">,</span> <span class="n">DestinationType</span><span class="o">.</span><span class="na">QUEUE</span><span class="o">,</span> <span class="n">SNIPPET_EXCHANGE</span><span class="o">,</span> <span class="s">"snippet.update"</span><span class="o">,</span> <span class="kc">null</span><span class="o">)</span><span class="o">)</span><span class="o">;</span>

                <span class="o">}</span><span class="o">;</span>

        <span class="o">}</span>

<span class="o">}</span>

</pre>

<p>In the above code we need to create a <span class="strong"><strong>SimpleRabbitListenerContainerFactory</strong></span>
so it can any <span class="strong"><strong>JSON</strong></span>
format into our <span class="strong"><strong>Snippet</strong></span> class. In other
words, the queues will receive a snippet as <span class="strong"><strong>JSON</strong></span> object. Also we are
creating the <span class="strong"><strong>Exchange</strong></span>
and the <span class="strong"><strong>Queues</strong></span>, and
after the application is about to start we <span class="strong"><strong>Bind</strong></span> the exchange with all
the queues by specifying the <span class="strong"><strong>Routing
Keys</strong></span>.</p>
</li>
<li>Now you can run the code and take a look at the <span class="strong"><strong>RabbitMQ Web Console</strong></span> by
going to <a href="http://localhost:15672" shape="rect" target="_top">http://localhost:15672</a> and see the exchange and
queues created and the consumers listening to the queues.</li>
</ol>
</div>
<div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;">
<table border="0" summary="Tip">
<tr>
<td align="center" colspan="1" rowspan="2" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"><!-- --></img></td>
<th align="left" colspan="1" rowspan="1">Tip</th>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top">
<p>The username/password for the RabbitMQ console is: <span class="strong"><strong>guest</strong></span>/<span class="strong"><strong>guest</strong></span>.</p>
</td>
</tr>
</table>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a id="spring_boot_messaging_part_2_snippet_amqp_client" name="spring_boot_messaging_part_2_snippet_amqp_client" shape="rect"><!-- --></a>10.2. Part
2: Snippet AMQP Client</h2>
</div>
</div>
</div>
<p>The idea of this application is be able to send snippets to be
saved or delete, and receive a notification.</p>
<div class="orderedlist">
<ol type="1">
<li>Open a browser and hit the url: <a href="http://start.spring.io" shape="rect" target="_top">http://start.spring.io</a></li>
<li>Click the <span class="strong"><strong><span class="emphasis"><em>Switch to the full
version</em></span></strong></span> link.</li>
<li>
<p>Fill out the <span class="strong"><strong>Snippet AMQP
Client</strong></span> Project metadata with (See Figure 2.0):</p>
<div class="table"><a id="d0e5420" name="d0e5420" shape="rect"><!-- --></a>
<p class="title"><b>Table 10.2. Snippet AMQP Client -
metadata</b></p>
<div class="table-contents">
<table border="1" summary="Snippet AMQP Client - metadata">
<colgroup span="1">
<col span="1"><!-- --></col>
<col span="1"><!-- --></col></colgroup>
<thead>
<tr>
<th align="left" colspan="1" rowspan="1" valign="top">Property</th>
<th align="left" colspan="1" rowspan="1" valign="top">Value</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top">
<p><span class="strong"><strong>Group</strong></span>:</p>
</td>
<td align="left" colspan="1" rowspan="1" valign="top">
<p><span class="emphasis"><em>io.pivotal.workshop</em></span></p>
</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top">
<p><span class="strong"><strong>Artifact</strong></span>:</p>
</td>
<td align="left" colspan="1" rowspan="1" valign="top">
<p><span class="emphasis"><em>snippet-amqp-client</em></span></p>
</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top">
<p><span class="strong"><strong>Name</strong></span>:</p>
</td>
<td align="left" colspan="1" rowspan="1" valign="top">
<p><span class="emphasis"><em>snippet-amqp-client</em></span></p>
</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top">
<p><span class="strong"><strong>Package Name</strong></span>:</p>
</td>
<td align="left" colspan="1" rowspan="1" valign="top">
<p><span class="emphasis"><em>io.pivotal.workshop.snippet.client</em></span></p>
</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top">
<p><span class="strong"><strong>Dependencies</strong></span>:</p>
</td>
<td align="left" colspan="1" rowspan="1" valign="top">
<p><span class="emphasis"><em>DevTools, AMQP</em></span></p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<br class="table-break" clear="none"><!-- --></br>
<p><b>Figure 2.0: Spring Initializr - <a href="http://start.spring.io/" shape="rect" target="_top">http://start.spring.io/</a> . </b> <span class="inlinemediaobject"><img alt="SpringInitializr" src="images/10-spring-boot-messaging-02.png"><!-- --></img></span></p>
<div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;">
<table border="0" summary="Tip">
<tr>
<td align="center" colspan="1" rowspan="2" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"><!-- --></img></td>
<th align="left" colspan="1" rowspan="1">Tip</th>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top">
<p>You can choose either <span class="strong"><strong>Maven</strong></span> or <span class="strong"><strong>Gradle</strong></span> project types.</p>
</td>
</tr>
</table>
</div>
</li>
<li>Type <span class="strong"><strong>Web</strong></span>, <span class="strong"><strong>DevTools</strong></span>, <span class="strong"><strong>Groovy Templates</strong></span>, <span class="strong"><strong>JPA</strong></span>, <span class="strong"><strong>Rest Repositories</strong></span>, <span class="strong"><strong>H2</strong></span>, <span class="strong"><strong>MySQL</strong></span>, <span class="strong"><strong>Actuator</strong></span>, <span class="strong"><strong>HATEOAS</strong></span> and <span class="strong"><strong>AMQP</strong></span> in the <span class="strong"><strong><span class="emphasis"><em>Dependencies</em></span></strong></span> field
and press Enter.</li>
<li>Click the <span class="strong"><strong><span class="emphasis"><em>Generate Project</em></span></strong></span>
button.</li>
<li>Unzip the file in any directory you want.</li>
<li>Import your project in any IDE you want.</li>
<li>
<p>Lets start by creating the domains will use, create the
following classes in the <span class="strong"><strong>io.pivotal.workshop.snippet.client.domain</strong></span>
package:</p>
<p>
<b>io.pivotal.workshop.snippet.client.domain.Code.java. </b></p>
<pre class="java" lang="java" language="java" xml:space="preserve"><span class="n">Unresolved</span> <span class="n">directive</span> <span class="n">in</span> <span class="n">spring</span><span class="o">-</span><span class="n">boot</span><span class="o">-</span><span class="n">messaging</span><span class="o">.</span><span class="na">adoc</span> <span class="o">-</span> <span class="nl">include:</span><span class="o">:</span><span class="o">.</span><span class="o">.</span><span class="o">/</span><span class="o">.</span><span class="o">.</span><span class="o">/</span><span class="n">lab</span><span class="o">/</span><span class="n">spring</span><span class="o">-</span><span class="n">boot</span><span class="o">-</span><span class="n">messaging</span><span class="o">/</span><span class="n">snippet</span><span class="o">-</span><span class="n">amqp</span><span class="o">-</span><span class="n">client</span><span class="o">/</span><span class="n">src</span><span class="o">/</span><span class="n">main</span><span class="o">/</span><span class="n">java</span><span class="o">/</span><span class="n">io</span><span class="o">/</span><span class="n">pivotal</span><span class="o">/</span><span class="n">workshop</span><span class="o">/</span><span class="n">snippet</span><span class="o">/</span><span class="n">client</span><span class="o">/</span><span class="n">domain</span><span class="o">/</span><span class="n">Code</span><span class="o">.</span><span class="na">java</span><span class="o">[</span><span class="o">]</span>

</pre>

<p>
<b>io.pivotal.workshop.snippet.client.domain.Language.java. </b></p>
<pre class="java" lang="java" language="java" xml:space="preserve"><span class="n">Unresolved</span> <span class="n">directive</span> <span class="n">in</span> <span class="n">spring</span><span class="o">-</span><span class="n">boot</span><span class="o">-</span><span class="n">messaging</span><span class="o">.</span><span class="na">adoc</span> <span class="o">-</span> <span class="nl">include:</span><span class="o">:</span><span class="o">.</span><span class="o">.</span><span class="o">/</span><span class="o">.</span><span class="o">.</span><span class="o">/</span><span class="n">lab</span><span class="o">/</span><span class="n">spring</span><span class="o">-</span><span class="n">boot</span><span class="o">-</span><span class="n">messaging</span><span class="o">/</span><span class="n">snippet</span><span class="o">-</span><span class="n">amqp</span><span class="o">-</span><span class="n">client</span><span class="o">/</span><span class="n">src</span><span class="o">/</span><span class="n">main</span><span class="o">/</span><span class="n">java</span><span class="o">/</span><span class="n">io</span><span class="o">/</span><span class="n">pivotal</span><span class="o">/</span><span class="n">workshop</span><span class="o">/</span><span class="n">snippet</span><span class="o">/</span><span class="n">client</span><span class="o">/</span><span class="n">domain</span><span class="o">/</span><span class="n">Language</span><span class="o">.</span><span class="na">java</span><span class="o">[</span><span class="o">]</span>

</pre>

<p>
<b>io.pivotal.workshop.snippet.client.domain.Snippet.java. </b></p>
<pre class="java" lang="java" language="java" xml:space="preserve"><span class="n">Unresolved</span> <span class="n">directive</span> <span class="n">in</span> <span class="n">spring</span><span class="o">-</span><span class="n">boot</span><span class="o">-</span><span class="n">messaging</span><span class="o">.</span><span class="na">adoc</span> <span class="o">-</span> <span class="nl">include:</span><span class="o">:</span><span class="o">.</span><span class="o">.</span><span class="o">/</span><span class="o">.</span><span class="o">.</span><span class="o">/</span><span class="n">lab</span><span class="o">/</span><span class="n">spring</span><span class="o">-</span><span class="n">boot</span><span class="o">-</span><span class="n">messaging</span><span class="o">/</span><span class="n">snippet</span><span class="o">-</span><span class="n">amqp</span><span class="o">-</span><span class="n">client</span><span class="o">/</span><span class="n">src</span><span class="o">/</span><span class="n">main</span><span class="o">/</span><span class="n">java</span><span class="o">/</span><span class="n">io</span><span class="o">/</span><span class="n">pivotal</span><span class="o">/</span><span class="n">workshop</span><span class="o">/</span><span class="n">snippet</span><span class="o">/</span><span class="n">client</span><span class="o">/</span><span class="n">domain</span><span class="o">/</span><span class="n">Snippet</span><span class="o">.</span><span class="na">java</span><span class="o">[</span><span class="o">]</span>

</pre>

<p>
<b>io.pivotal.workshop.snippet.client.domain.SnippetError.java. </b></p>
<pre class="java" lang="java" language="java" xml:space="preserve"><span class="n">Unresolved</span> <span class="n">directive</span> <span class="n">in</span> <span class="n">spring</span><span class="o">-</span><span class="n">boot</span><span class="o">-</span><span class="n">messaging</span><span class="o">.</span><span class="na">adoc</span> <span class="o">-</span> <span class="nl">include:</span><span class="o">:</span><span class="o">.</span><span class="o">.</span><span class="o">/</span><span class="o">.</span><span class="o">.</span><span class="o">/</span><span class="n">lab</span><span class="o">/</span><span class="n">spring</span><span class="o">-</span><span class="n">boot</span><span class="o">-</span><span class="n">messaging</span><span class="o">/</span><span class="n">snippet</span><span class="o">-</span><span class="n">amqp</span><span class="o">-</span><span class="n">client</span><span class="o">/</span><span class="n">src</span><span class="o">/</span><span class="n">main</span><span class="o">/</span><span class="n">java</span><span class="o">/</span><span class="n">io</span><span class="o">/</span><span class="n">pivotal</span><span class="o">/</span><span class="n">workshop</span><span class="o">/</span><span class="n">snippet</span><span class="o">/</span><span class="n">client</span><span class="o">/</span><span class="n">domain</span><span class="o">/</span><span class="n">SnippetError</span><span class="o">.</span><span class="na">java</span><span class="o">[</span><span class="o">]</span>

</pre>

<p>
<b>io.pivotal.workshop.snippet.client.domain.SnippetNotification.java. </b></p>
<pre class="java" lang="java" language="java" xml:space="preserve"><span class="n">Unresolved</span> <span class="n">directive</span> <span class="n">in</span> <span class="n">spring</span><span class="o">-</span><span class="n">boot</span><span class="o">-</span><span class="n">messaging</span><span class="o">.</span><span class="na">adoc</span> <span class="o">-</span> <span class="nl">include:</span><span class="o">:</span><span class="o">.</span><span class="o">.</span><span class="o">/</span><span class="o">.</span><span class="o">.</span><span class="o">/</span><span class="n">lab</span><span class="o">/</span><span class="n">spring</span><span class="o">-</span><span class="n">boot</span><span class="o">-</span><span class="n">messaging</span><span class="o">/</span><span class="n">snippet</span><span class="o">-</span><span class="n">amqp</span><span class="o">-</span><span class="n">client</span><span class="o">/</span><span class="n">src</span><span class="o">/</span><span class="n">main</span><span class="o">/</span><span class="n">java</span><span class="o">/</span><span class="n">io</span><span class="o">/</span><span class="n">pivotal</span><span class="o">/</span><span class="n">workshop</span><span class="o">/</span><span class="n">snippet</span><span class="o">/</span><span class="n">client</span><span class="o">/</span><span class="n">domain</span><span class="o">/</span><span class="n">SnippetNotification</span><span class="o">.</span><span class="na">java</span><span class="o">[</span><span class="o">]</span>

</pre>
</li>
<li>
<p>Next, lets create a producer that will send the messages to the
exchange, create the <span class="strong"><strong>SnippetProducer</strong></span> class in the
<span class="strong"><strong>io.pivotal.workshop.snippet.client.amqp</strong></span>
package:</p>
<p>
<b>io.pivotal.workshop.snippet.client.amqp.SnippetProducer.java. </b></p>
<pre class="java" lang="java" language="java" xml:space="preserve"><span class="n">Unresolved</span> <span class="n">directive</span> <span class="n">in</span> <span class="n">spring</span><span class="o">-</span><span class="n">boot</span><span class="o">-</span><span class="n">messaging</span><span class="o">.</span><span class="na">adoc</span> <span class="o">-</span> <span class="nl">include:</span><span class="o">:</span><span class="o">.</span><span class="o">.</span><span class="o">/</span><span class="o">.</span><span class="o">.</span><span class="o">/</span><span class="n">lab</span><span class="o">/</span><span class="n">spring</span><span class="o">-</span><span class="n">boot</span><span class="o">-</span><span class="n">messaging</span><span class="o">/</span><span class="n">snippet</span><span class="o">-</span><span class="n">amqp</span><span class="o">-</span><span class="n">client</span><span class="o">/</span><span class="n">src</span><span class="o">/</span><span class="n">main</span><span class="o">/</span><span class="n">java</span><span class="o">/</span><span class="n">io</span><span class="o">/</span><span class="n">pivotal</span><span class="o">/</span><span class="n">workshop</span><span class="o">/</span><span class="n">snippet</span><span class="o">/</span><span class="n">client</span><span class="o">/</span><span class="n">amqp</span><span class="o">/</span><span class="n">SnippetProducer</span><span class="o">.</span><span class="na">java</span><span class="o">[</span><span class="o">]</span>

</pre>

<p>Here we are using the <span class="strong"><strong>RabbitTemplate</strong></span> and
it’s method <span class="strong"><strong>convertSendAndReceive</strong></span> (here
we are doing the RPC - emulating the <span class="strong"><strong>synchronous</strong></span>
communication).</p>
</li>
<li>
<p>Because we are doing an <span class="strong"><strong>RPC</strong></span>, we are getting back
from the <span class="strong"><strong>Code Snippet Manager
AMQP</strong></span> app the <span class="strong"><strong>SnippetNotification</strong></span> (as
<span class="strong"><strong>JSON</strong></span>), so we need to
configure the <span class="strong"><strong>RabbitTemplate</strong></span> to support
this conversion. Create the <span class="strong"><strong>SnippetClientAmqpConfig</strong></span> in
the <span class="strong"><strong>io.pivotal.workshop.snippet.client.config</strong></span>
package:</p>
<p>
<b>io.pivotal.workshop.snippet.client.config.SnippetClientAmqpConfig.java. </b></p>
<pre class="java" lang="java" language="java" xml:space="preserve"><span class="n">Unresolved</span> <span class="n">directive</span> <span class="n">in</span> <span class="n">spring</span><span class="o">-</span><span class="n">boot</span><span class="o">-</span><span class="n">messaging</span><span class="o">.</span><span class="na">adoc</span> <span class="o">-</span><span class="nl">include:</span><span class="o">:</span><span class="o">.</span><span class="o">.</span><span class="o">/</span><span class="o">.</span><span class="o">.</span><span class="o">/</span><span class="n">lab</span><span class="o">/</span><span class="n">spring</span><span class="o">-</span><span class="n">boot</span><span class="o">-</span><span class="n">messaging</span><span class="o">/</span><span class="n">snippet</span><span class="o">-</span><span class="n">amqp</span><span class="o">-</span><span class="n">client</span><span class="o">/</span><span class="n">src</span><span class="o">/</span><span class="n">main</span><span class="o">/</span><span class="n">java</span><span class="o">/</span><span class="n">io</span><span class="o">/</span><span class="n">pivotal</span><span class="o">/</span><span class="n">workshop</span><span class="o">/</span><span class="n">snippet</span><span class="o">/</span><span class="n">client</span><span class="o">/</span><span class="n">config</span><span class="o">/</span><span class="n">SnippetClientAmqpConfig</span><span class="o">.</span><span class="na">java</span><span class="o">[</span><span class="o">]</span>
</pre>

<p>Its important to notice that we are using the same converter as
before, the <span class="strong"><strong>Jackson2JsonMessageConverter</strong></span>,
that practically will map the <span class="strong"><strong>JSON</strong></span> object to the <span class="strong"><strong>SnippetNotification</strong></span>. Here we
are adding a little trick, a special header: <span class="strong"><strong><span class="emphasis"><em>TypeId</em></span></strong></span> that will
be use as reference for the mapping, our own <span class="strong"><strong>SnippetNotification</strong></span>.</p>
<div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;">
<table border="0" summary="Tip">
<tr>
<td align="center" colspan="1" rowspan="2" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"><!-- --></img></td>
<th align="left" colspan="1" rowspan="1">Tip</th>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top">
<p>If you want to know more about this solution, ask the instructor
to explain a little further. Also you can take a look at the
documentation: <a href="http://docs.spring.io/spring-amqp/reference/html/_reference.html#message-converters" shape="rect" target="_top">http://docs.spring.io/spring-amqp/reference/html/_reference.html#message-converters</a></p>
</td>
</tr>
</table>
</div>
</li>
<li>
<p>Now its time to send some <span class="strong"><strong>Snippet</strong></span>. Create the <span class="strong"><strong>SnippetClientConfig</strong></span> class in
the <span class="strong"><strong>io.pivotal.workshop.snippet.client.config</strong></span>
package:</p>
<p>
<b>io.pivotal.workshop.snippet.client.config.SnippetClientConfig.java. </b></p>
<pre class="java" lang="java" language="java" xml:space="preserve"><span class="n">Unresolved</span> <span class="n">directive</span> <span class="n">in</span> <span class="n">spring</span><span class="o">-</span><span class="n">boot</span><span class="o">-</span><span class="n">messaging</span><span class="o">.</span><span class="na">adoc</span> <span class="o">-</span> <span class="nl">include:</span><span class="o">:</span><span class="o">.</span><span class="o">.</span><span class="o">/</span><span class="o">.</span><span class="o">.</span><span class="o">/</span><span class="n">lab</span><span class="o">/</span><span class="n">spring</span><span class="o">-</span><span class="n">boot</span><span class="o">-</span><span class="n">messaging</span><span class="o">/</span><span class="n">snippet</span><span class="o">-</span><span class="n">amqp</span><span class="o">-</span><span class="n">client</span><span class="o">/</span><span class="n">src</span><span class="o">/</span><span class="n">main</span><span class="o">/</span><span class="n">java</span><span class="o">/</span><span class="n">io</span><span class="o">/</span><span class="n">pivotal</span><span class="o">/</span><span class="n">workshop</span><span class="o">/</span><span class="n">snippet</span><span class="o">/</span><span class="n">client</span><span class="o">/</span><span class="n">config</span><span class="o">/</span><span class="n">SnippetClientConfig</span><span class="o">.</span><span class="na">java</span><span class="o">[</span><span class="o">]</span>

</pre>

<p>Here we are using the <span class="strong"><strong>Snippet</strong></span> producer to send the
<span class="strong"><strong>Snippet</strong></span> message.</p>
</li>
<li>Now you can run the application, and you should get your
response back, a <span class="strong"><strong>SnippetNotification</strong></span>
object.</li>
</ol>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a id="spring_boot_messaging_challenges" name="spring_boot_messaging_challenges" shape="rect"><!-- --></a>10.3. Challenges</h2>
</div>
</div>
</div>
<p>As you already know we havent implemented some of the
requirements:</p>
<div class="itemizedlist">
<ul type="disc">
<li>Create the <span class="strong"><strong>snippet.notifications</strong></span> queue
and bind it to the <span class="strong"><strong>snippet.manager</strong></span>
exchange.</li>
<li>
<p>The <span class="strong"><strong>Code Snippet Manager
AMQP</strong></span> app needs to send a notification every time it
receives a <span class="strong"><strong>Snippet</strong></span>:</p>
<div class="itemizedlist">
<ul type="circle">
<li>
<p>Without modifying the <span class="strong"><strong>SnippetAmqpListener</strong></span> add the
behavior to send a <span class="strong"><strong>SnippetNotification</strong></span> to the
<span class="strong"><strong>snippet.notifications</strong></span>
queue.</p>
<div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;">
<table border="0" summary="Tip">
<tr>
<td align="center" colspan="1" rowspan="2" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"><!-- --></img></td>
<th align="left" colspan="1" rowspan="1">Tip</th>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top">
<p>Use <span class="strong"><strong>AOP</strong></span> for this
particular concern and use the <span class="strong"><strong>RabbitTemplate</strong></span> to send a
<span class="strong"><strong><span class="emphasis"><em>asynchronous</em></span></strong></span>
notification.</p>
</td>
</tr>
</table>
</div>
</li>
</ul>
</div>
</li>
<li>Make the <span class="strong"><strong>Snippet AMQP
Client</strong></span> app listen for any notification.</li>
</ul>
</div>
</div>
</div>
<div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" class="navfooter">
<hr><!-- --></hr>
<table summary="Navigation footer" width="100%">
<tr>
<td align="left" colspan="1" rowspan="1" width="40%"><a accesskey="p" href="spring_boot_security.html" shape="rect">Prev</a> </td>
<td align="center" colspan="1" rowspan="1" width="20%"><a accesskey="h" href="index.html" shape="rect">Home</a></td>
<td align="right" colspan="1" rowspan="1" width="40%"> <a accesskey="n" href="spring_boot_microservices.html" shape="rect">Next</a></td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top" width="40%">
Chapter 9. Spring Boot Security </td>
<td align="center" colspan="1" rowspan="1" width="20%"><span style="color:white;font-size:90%;"><a href="http://www.spring.io" shape="rect" title="The Spring Framework">Spring By Pivotal</a></span></td>
<td align="right" colspan="1" rowspan="1" valign="top" width="40%">
 Chapter 11. Microservices with Spring Boot</td>
</tr>
</table>
</div>
</body>
</html>