<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META content="text/html; charset=UTF-8" http-equiv="Content-Type"><!-- --></META>
<meta content="Pivotal Syntax Highlighter" name="generator"><!-- --></meta>
<meta content="HTML Tidy for Java (vers. 2009-12-01), see jtidy.sourceforge.net" name="generator"><!-- --></meta>
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"><!-- --></meta>
<title>Chapter 11. Microservices with Spring Boot</title>
<link href="css/html.css" rel="stylesheet" type="text/css"><!-- --></link>
<meta content="DocBook XSL Stylesheets V1.70.1" name="generator"><!-- --></meta>
<link href="index.html" rel="start" title="Spring Boot for Microservices - Lab Instructions"><!-- --></link>
<link href="index.html" rel="up" title="Spring Boot for Microservices - Lab Instructions"><!-- --></link>
<link href="spring_boot_messaging.html" rel="prev" title="Chapter 10. Spring Boot AMQP"><!-- --></link>
<link href="appendix-spring-configuration.html" rel="next" title="Appendix A. Spring XML Configuration Tips"><!-- --></link>

<link href="css/highlight.css" rel="stylesheet" type="text/css"><!-- --></link></head>
<body alink="#0000FF" bgcolor="white" link="#0000FF" text="black" vlink="#840084">
<div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" class="defaultHeadingStyle headingStyle"><a class="logoLeft" href="http://www.pivotal.io" shape="rect" title="Pivotal"><img src="images/heading-logo-lhs.png" style="border:none;"><!-- --></img></a><a class="logoRight" href="http://www.spring.io" shape="rect" title="The Spring Framework"><img src="images/heading-logo-rhs.png"><!-- --></img></a></div>
<div class="chapter" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title"><a id="spring_boot_microservices" name="spring_boot_microservices" shape="rect"><!-- --></a>Chapter 11. Microservices
with Spring Boot</h2>
</div>
</div>
</div>
<p>Create Microservices with Spring Boot and deploy them into Cloud
Foundry</p>
<p><span class="strong"><strong>Time:</strong></span> 35
minutes.</p>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a id="spring_boot_microservices_cloud_foundry" name="spring_boot_microservices_cloud_foundry" shape="rect"><!-- --></a>11.1. Cloud
Foundry</h2>
</div>
</div>
</div>
<p>This lab is just to get familiar with some of the common Cloud
Foundry command using the CF CLI.</p>
<div class="orderedlist">
<ol type="1">
<li>Make sure you have an account in PWS if not, create a trial
account in Pivotal Web Services: <a href="https://run.pivotal.io" shape="rect" target="_top">https://run.pivotal.io</a></li>
<li>Install Cloud Foundry CLI. You can get it from: <a href="https://github.com/cloudfoundry/cli#installers-and-compressed-binaries" shape="rect" target="_top">https://github.com/cloudfoundry/cli#installers-and-compressed-binaries</a></li>
<li>
<p>Login into Cloud Foundry</p>
<p><b>cf login. </b></p>
<pre class="console" lang="console" language="bash" xml:space="preserve"><span class="k">$ </span><span class="nv">cf</span> <span class="nv">login</span> <span class="o">-</span><span class="nv">a</span> <span class="nv">api</span><span class="o">.</span><span class="nv">run</span><span class="o">.</span><span class="nv">pivotal</span><span class="o">.</span><span class="nv">io</span>

</pre>
</li>
</ol>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a id="spring_boot_microservices_useful_cf_cli_commands" name="spring_boot_microservices_useful_cf_cli_commands" shape="rect"><!-- --></a>11.1.1. Useful
CF CLI commands</h3>
</div>
</div>
</div>
<p><b>cf help - Show help. </b></p>
<pre class="console" lang="console" language="bash" xml:space="preserve"><span class="k">$ </span><span class="nv">cf</span> <span class="nv">help</span> <span class="o">-</span><span class="nv">a</span>

</pre>

<p><b>marketplace - List available offerings in the
marketplace. </b></p>
<pre class="console" lang="console" language="bash" xml:space="preserve"><span class="k">$ </span><span class="nv">cf</span> <span class="nv">marketplace</span>

</pre>

<p><b>services - List all service instances in the target
space. </b></p>
<pre class="console" lang="console" language="bash" xml:space="preserve"><span class="k">$ </span><span class="nv">cf</span> <span class="nv">services</span>

</pre>

<p><b>create-service - Create a service instance. </b></p>
<pre class="console" lang="console" language="bash" xml:space="preserve"><span class="k">$ </span><span class="nv">cf</span> <span class="nv">create</span><span class="o">-</span><span class="nv">service</span> <span class="nv">cloudamqp</span> <span class="nv">lemur</span> <span class="nv">rabbitmq</span>

</pre>

<p><b>bind-service - Bind a service instance to an
app. </b></p>
<pre class="console" lang="console" language="bash" xml:space="preserve"><span class="k">$ </span><span class="nv">cf</span> <span class="nv">bind</span><span class="o">-</span><span class="nv">service</span> <span class="nv">myapp</span> <span class="nv">rabbitmq</span>

</pre>

<p><b>push - Push a new app or sync changes to an existing
app. </b></p>
<pre class="console" lang="console" language="bash" xml:space="preserve"><span class="k">$ </span><span class="nv">cf</span> <span class="nv">push</span> <span class="nv">myapp</span>

</pre>

<p><b>set-env - Set an env variable for an app. </b></p>
<pre class="console" lang="console" language="bash" xml:space="preserve"><span class="k">$ </span><span class="nv">cf</span> <span class="nv">set</span><span class="o">-</span><span class="nv">env</span> <span class="nv">myapp</span> <span class="nv">MY_VARIABLE</span> <span class="nv">ITS_VALUE</span>

</pre>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a id="spring_boot_microservices_deploy_spring_boot_microservices_to_cloud_foundry" name="spring_boot_microservices_deploy_spring_boot_microservices_to_cloud_foundry" shape="rect"><!-- --></a>11.2. Deploy
Spring Boot Microservices to Cloud Foundry</h2>
</div>
</div>
</div>
<p>For this lab you will deploy two projects, the <span class="strong"><strong>directory-web-security</strong></span> and
the <span class="strong"><strong>code-snippet-manager-security</strong></span>,
both must be completed with <span class="strong"><strong>OAuth2</strong></span> implementation.
Remember that the <span class="strong"><strong>directory-web-security</strong></span> is
the <span class="strong"><strong>Authorization
Server</strong></span> and the <span class="strong"><strong>code-snippet-manager-security</strong></span>
is the <span class="strong"><strong>Resource
Server</strong></span>. If you haven’t finish the challenges
for both projects, the it’s time to do it.</p>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a id="spring_boot_microservices_deploying_emphasis_role_strong_emphasis_directory_web_security_emphasis_emphasis_project" name="spring_boot_microservices_deploying_emphasis_role_strong_emphasis_directory_web_security_emphasis_emphasis_project" shape="rect"><!-- --></a>11.2.1. Deploying
<span class="strong"><strong><span class="emphasis"><em>directory-web-security</em></span></strong></span>
project</h3>
</div>
</div>
</div>
<div class="orderedlist">
<ol type="1">
<li>
<p>Open a terminal window in the <span class="strong"><strong>directory-web-security</strong></span>
project and create the JAR file.</p>
<p><b>maven. </b></p>
<pre class="console" lang="console" language="bash" xml:space="preserve"><span class="o">.</span><span class="o">/</span><span class="nv">mvnw</span> <span class="nv">clean</span> <span class="nv">package</span> <span class="o">-</span><span class="nv">DskipTests</span><span class="o">=</span><span class="nv">true</span>

</pre>

<p><b>gradle. </b></p>
<pre class="console" lang="console" language="bash" xml:space="preserve"><span class="o">.</span><span class="o">/</span><span class="nv">gradlew</span> <span class="nv">build</span> <span class="o">-</span><span class="nv">x</span> <span class="nv">test</span>

</pre>
</li>
<li>
<p>Deploy the <span class="strong"><strong>directory-web-security</strong></span>
JAR.</p>
<p><b>If you used Maven, it creates the JAR in the <span class="strong"><strong>target/</strong></span> folder. If you used
Gradle, the JAR is in the <span class="strong"><strong>build/libs</strong></span>
folder. </b></p>
<pre class="console" lang="console" language="bash" xml:space="preserve"><span class="nv">cf</span> <span class="nv">push</span> <span class="nv">directory</span><span class="o">-</span><span class="nv">web</span> <span class="o">-</span><span class="nv">p</span> <span class="nv">target</span><span class="o">/</span><span class="nv">directory</span><span class="o">-</span><span class="nv">web</span><span class="o">-</span><span class="nv">security</span><span class="mf">-0.0</span><span class="o">.</span><span class="mi">1</span><span class="o">-</span><span class="nv">SNAPSHOT</span><span class="o">.</span><span class="nv">jar</span> <span class="o">-</span><span class="o">-</span><span class="nv">random</span><span class="o">-</span><span class="nv">route</span> <span class="o">-</span><span class="nv">b</span> <span class="nv">java_buildpack</span>

</pre>
</li>
<li>
<p>Once deployed make sure is working by accessing the <span class="strong"><strong>/api</strong></span> using the <span class="strong"><strong>cUrl</strong></span> command:</p>
<p><b>This is an example. Change the URL accordingly to your
random-route. </b></p>
<pre class="console" lang="console" language="bash" xml:space="preserve"><span class="nv">curl</span> <span class="o">-</span><span class="nv">i</span> <span class="nv">http</span><span class="o">:</span><span class="o">/</span><span class="o">/</span><span class="nv">directory</span><span class="o">-</span><span class="nv">web</span><span class="o">-</span><span class="nv">unapprehended</span><span class="o">-</span><span class="nv">pluralism</span><span class="o">.</span><span class="nv">cfapps</span><span class="o">.</span><span class="nv">io</span><span class="o">/</span><span class="nv">oauth</span><span class="o">/</span><span class="nv">token</span> <span class="o">-</span><span class="nv">d</span> <span class="nv">scope</span><span class="o">=</span><span class="nv">read</span> <span class="o">-</span><span class="nv">d</span> <span class="nv">grant_type</span><span class="o">=</span><span class="nv">password</span> <span class="o">-</span><span class="nv">d</span> <span class="nv">username</span><span class="o">=</span><span class="nv">john</span><span class="o">@</span><span class="nv">email</span><span class="o">.</span><span class="nv">com</span> <span class="o">-</span><span class="nv">d</span> <span class="nv">password</span><span class="o">=</span><span class="nv">simplepwd</span> <span class="o">-</span><span class="nv">u</span> <span class="nv">workshop</span><span class="o">:</span><span class="nv">springboot</span>

</pre>

<p><b>Use the <span class="strong"><strong>access_token</strong></span> from the
previous command. </b></p>
<pre class="console" lang="console" language="bash" xml:space="preserve"><span class="nv">curl</span> <span class="o">-</span><span class="nv">i</span> <span class="o">-</span><span class="nv">s</span> <span class="nv">http</span><span class="o">:</span><span class="o">/</span><span class="o">/</span><span class="nv">directory</span><span class="o">-</span><span class="nv">web</span><span class="o">-</span><span class="nv">unapprehended</span><span class="o">-</span><span class="nv">pluralism</span><span class="o">.</span><span class="nv">cfapps</span><span class="o">.</span><span class="nv">io</span><span class="o">/</span><span class="nv">api</span> <span class="o">-</span><span class="nv">H</span> <span class="s">"Authorization: Bearer  &lt;access_token&gt;"</span>

</pre>
</li>
</ol>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a id="spring_boot_microservices_deploying_emphasis_role_strong_emphasis_code_snippet_manager_security_emphasis_emphasis_project" name="spring_boot_microservices_deploying_emphasis_role_strong_emphasis_code_snippet_manager_security_emphasis_emphasis_project" shape="rect"><!-- --></a>11.2.2. Deploying
<span class="strong"><strong><span class="emphasis"><em>code-snippet-manager-security</em></span></strong></span>
project</h3>
</div>
</div>
</div>
<div class="orderedlist">
<ol type="1">
<li>
<p>Open your <span class="strong"><strong>code-snippet-manager-security</strong></span>
project because we need to do a small modification in the code.
Open the <span class="strong"><strong>SnippetConfiguration</strong></span> class.
Modify it to look like the following code:</p>
<pre class="java" lang="java" language="java" xml:space="preserve"><span class="kn">package</span> <span class="n">io</span><span class="o">.</span><span class="na">pivotal</span><span class="o">.</span><span class="na">workshop</span><span class="o">.</span><span class="na">snippet</span><span class="o">.</span><span class="na">config</span><span class="o">;</span>



<span class="kn">import</span> <span class="nn">java.nio.file.Files</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.nio.file.Paths</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.util.ArrayList</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.util.List</span><span class="o">;</span>



<span class="kn">import</span> <span class="nn">org.springframework.boot.CommandLineRunner</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.springframework.boot.actuate.metrics.CounterService</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.springframework.context.annotation.Bean</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.springframework.context.annotation.Configuration</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.springframework.context.annotation.Profile</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.springframework.web.servlet.handler.MappedInterceptor</span><span class="o">;</span>



<span class="kn">import</span> <span class="nn">io.pivotal.workshop.snippet.domain.Code</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">io.pivotal.workshop.snippet.domain.Language</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">io.pivotal.workshop.snippet.domain.Snippet</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">io.pivotal.workshop.snippet.interceptor.ApiInterceptor</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">io.pivotal.workshop.snippet.repository.SnippetRepository</span><span class="o">;</span>



<span class="nd">@Configuration</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">SnippetConfiguration</span> <span class="o">{</span>



        <span class="nd">@Bean</span><span class="nf"/>
<span class="nf"/>
<span class="nf">        public MappedInterceptor </span><span class="nf">apiInterceptor</span><span class="o">(</span><span class="n">CounterService</span> <span class="n">counterService</span><span class="o">)</span> <span class="o">{</span><span class="nf"/>
<span class="nf"/>
<span class="nf">            return new </span><span class="nf">MappedInterceptor</span><span class="o">(</span><span class="k">new</span> <span class="n">String</span><span class="o">[</span><span class="o">]</span><span class="o">{</span><span class="s">"/api/**"</span><span class="o">}</span><span class="o">,</span><span class="nf">new </span><span class="nf">ApiInterceptor</span><span class="o">(</span><span class="n">counterService</span><span class="o">)</span><span class="o">)</span><span class="o">;</span>

        <span class="o">}</span>



    <span class="nd">@Bean</span>

        <span class="nd">@Profile</span><span class="o">(</span><span class="s">"local"</span><span class="o">)</span><span class="nf"/>
<span class="nf"/>
<span class="nf">        public CommandLineRunner </span><span class="nf">runner</span><span class="o">(</span><span class="n">SnippetRepository</span> <span class="n">snippetRepo</span><span class="o">)</span> <span class="o">{</span>

                <span class="k">return</span> <span class="n">args</span> <span class="o">-</span><span class="o">&gt;</span> <span class="o">{</span>

                        <span class="nd">@SuppressWarnings</span><span class="o">(</span><span class="s">"serial"</span><span class="o">)</span>

                        <span class="n">List</span><span class="o">&lt;</span><span class="n">Snippet</span><span class="o">&gt;</span> <span class="n">snippets</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">Snippet</span><span class="o">&gt;</span><span class="o">(</span><span class="o">)</span> <span class="o">{</span>

                                <span class="o">{</span>

                                        <span class="n">add</span><span class="o">(</span><span class="nf">new </span><span class="nf">Snippet</span><span class="o">(</span><span class="s">"Hello World"</span><span class="o">,</span><span class="nf"> new </span><span class="nf">Language</span><span class="o">(</span><span class="s">"HTML"</span><span class="o">,</span> <span class="s">"xml"</span><span class="o">)</span><span class="o">,</span><span class="nf">new </span><span class="nf">Code</span><span class="o">(</span><span class="nf">new </span><span class="nf">String</span><span class="o">(</span><span class="n">Files</span><span class="o">.</span><span class="na">readAllBytes</span><span class="o">(</span><span class="n">Paths</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"code/html-code.txt"</span><span class="o">)</span><span class="o">)</span><span class="o">)</span><span class="o">)</span><span class="o">)</span><span class="o">)</span><span class="o">;</span>

                                        <span class="n">add</span><span class="o">(</span><span class="nf">new </span><span class="nf">Snippet</span><span class="o">(</span><span class="s">"Hello World"</span><span class="o">,</span><span class="nf"> new </span><span class="nf">Language</span><span class="o">(</span><span class="s">"C#"</span><span class="o">,</span> <span class="s">"c#"</span><span class="o">)</span><span class="o">,</span><span class="nf">new </span><span class="nf">Code</span><span class="o">(</span><span class="nf">new </span><span class="nf">String</span><span class="o">(</span><span class="n">Files</span><span class="o">.</span><span class="na">readAllBytes</span><span class="o">(</span><span class="n">Paths</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"code/cs-code.txt"</span><span class="o">)</span><span class="o">)</span><span class="o">)</span><span class="o">)</span><span class="o">)</span><span class="o">)</span><span class="o">;</span>

                                        <span class="n">add</span><span class="o">(</span><span class="nf">new </span><span class="nf">Snippet</span><span class="o">(</span><span class="s">"Hello World"</span><span class="o">,</span><span class="nf"> new </span><span class="nf">Language</span><span class="o">(</span><span class="s">"Pascal"</span><span class="o">,</span> <span class="s">"py"</span><span class="o">)</span><span class="o">,</span><span class="nf">new </span><span class="nf">Code</span><span class="o">(</span><span class="nf">new </span><span class="nf">String</span><span class="o">(</span><span class="n">Files</span><span class="o">.</span><span class="na">readAllBytes</span><span class="o">(</span><span class="n">Paths</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"code/pas-code.txt"</span><span class="o">)</span><span class="o">)</span><span class="o">)</span><span class="o">)</span><span class="o">)</span><span class="o">)</span><span class="o">;</span>

                                        <span class="n">add</span><span class="o">(</span><span class="nf">new </span><span class="nf">Snippet</span><span class="o">(</span><span class="s">"Hello World"</span><span class="o">,</span><span class="nf"> new </span><span class="nf">Language</span><span class="o">(</span><span class="s">"Erlang"</span><span class="o">,</span> <span class="s">"erl"</span><span class="o">)</span><span class="o">,</span><span class="nf">new </span><span class="nf">Code</span><span class="o">(</span><span class="nf">new </span><span class="nf">String</span><span class="o">(</span><span class="n">Files</span><span class="o">.</span><span class="na">readAllBytes</span><span class="o">(</span><span class="n">Paths</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"code/erl-code.txt"</span><span class="o">)</span><span class="o">)</span><span class="o">)</span><span class="o">)</span><span class="o">)</span><span class="o">)</span><span class="o">;</span>

                                        <span class="n">add</span><span class="o">(</span><span class="nf">new </span><span class="nf">Snippet</span><span class="o">(</span><span class="s">"Hello World"</span><span class="o">,</span><span class="nf"> new </span><span class="nf">Language</span><span class="o">(</span><span class="s">"JavaScript"</span><span class="o">,</span> <span class="s">"js"</span><span class="o">)</span><span class="o">,</span><span class="nf">new </span><span class="nf">Code</span><span class="o">(</span><span class="nf">new </span><span class="nf">String</span><span class="o">(</span><span class="n">Files</span><span class="o">.</span><span class="na">readAllBytes</span><span class="o">(</span><span class="n">Paths</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"code/js-code.txt"</span><span class="o">)</span><span class="o">)</span><span class="o">)</span><span class="o">)</span><span class="o">)</span><span class="o">)</span><span class="o">;</span>

                                        <span class="n">add</span><span class="o">(</span><span class="nf">new </span><span class="nf">Snippet</span><span class="o">(</span><span class="s">"Hello World"</span><span class="o">,</span><span class="nf"> new </span><span class="nf">Language</span><span class="o">(</span><span class="s">"Groovy"</span><span class="o">,</span> <span class="s">"groovy"</span><span class="o">)</span><span class="o">,</span><span class="nf">new </span><span class="nf">Code</span><span class="o">(</span><span class="s">"println 'Hello World'"</span><span class="o">)</span><span class="o">)</span><span class="o">)</span><span class="o">;</span>

                                <span class="o">}</span>

                        <span class="o">}</span><span class="o">;</span>



                        <span class="n">snippetRepo</span><span class="o">.</span><span class="na">save</span><span class="o">(</span><span class="n">snippets</span><span class="o">)</span><span class="o">;</span>



                <span class="o">}</span><span class="o">;</span>

        <span class="o">}</span>



    <span class="nd">@Bean</span>

        <span class="nd">@Profile</span><span class="o">(</span><span class="s">"cloud"</span><span class="o">)</span><span class="nf"/>
<span class="nf"/>
<span class="nf">        public CommandLineRunner </span><span class="nf">runnerCloud</span><span class="o">(</span><span class="n">SnippetRepository</span> <span class="n">snippetRepo</span><span class="o">)</span> <span class="o">{</span>

                <span class="k">return</span> <span class="n">args</span> <span class="o">-</span><span class="o">&gt;</span> <span class="o">{</span>

                        <span class="nd">@SuppressWarnings</span><span class="o">(</span><span class="s">"serial"</span><span class="o">)</span>

                        <span class="n">List</span><span class="o">&lt;</span><span class="n">Snippet</span><span class="o">&gt;</span> <span class="n">snippets</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">Snippet</span><span class="o">&gt;</span><span class="o">(</span><span class="o">)</span> <span class="o">{</span><span class="o">{</span>

                                <span class="n">add</span><span class="o">(</span><span class="nf">new </span><span class="nf">Snippet</span><span class="o">(</span><span class="s">"Hello World"</span><span class="o">,</span><span class="nf"> new </span><span class="nf">Language</span><span class="o">(</span><span class="s">"JavaScript"</span><span class="o">,</span> <span class="s">"js"</span><span class="o">)</span><span class="o">,</span><span class="nf">new </span><span class="nf">Code</span><span class="o">(</span><span class="s">"console.log(\"Hello World\");"</span><span class="o">)</span><span class="o">)</span><span class="o">)</span><span class="o">;</span>

                                <span class="n">add</span><span class="o">(</span><span class="nf">new </span><span class="nf">Snippet</span><span class="o">(</span><span class="s">"Hello World"</span><span class="o">,</span><span class="nf"> new </span><span class="nf">Language</span><span class="o">(</span><span class="s">"Groovy"</span><span class="o">,</span> <span class="s">"groovy"</span><span class="o">)</span><span class="o">,</span><span class="nf">new </span><span class="nf">Code</span><span class="o">(</span><span class="s">"println 'Hello World'"</span><span class="o">)</span><span class="o">)</span><span class="o">)</span><span class="o">;</span>

                        <span class="o">}</span><span class="o">}</span><span class="o">;</span>

                        <span class="n">snippetRepo</span><span class="o">.</span><span class="na">save</span><span class="o">(</span><span class="n">snippets</span><span class="o">)</span><span class="o">;</span>

                <span class="o">}</span><span class="o">;</span>

        <span class="o">}</span>

<span class="o">}</span>

</pre>

<p>As you can see we are using the <span class="strong"><strong>@Profile</strong></span> annotation, and we
adding it to the <span class="strong"><strong>runner</strong></span> method, making it a
<span class="emphasis"><em>local</em></span> profile, but also we
are adding a new method <span class="strong"><strong><span class="emphasis"><em>runnerCloud</em></span></strong></span> and
using the <span class="emphasis"><em>cloud</em></span> profile. Why
do we need to do this? well we are not deploying the <span class="strong"><strong>code/</strong></span> folder, so there are
no initial snippets.</p>
<div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;">
<table border="0" summary="Tip">
<tr>
<td align="center" colspan="1" rowspan="2" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"><!-- --></img></td>
<th align="left" colspan="1" rowspan="1">Tip</th>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top">
<p>By default Cloud Foundry activates the <span class="strong"><strong><span class="emphasis"><em>cloud</em></span></strong></span> profile.</p>
</td>
</tr>
</table>
</div>
</li>
<li>
<p>Open a terminal window in the <span class="strong"><strong>code-snippet-manager-security</strong></span>
project and create the JAR file.</p>
<p><b>maven. </b></p>
<pre class="console" lang="console" language="bash" xml:space="preserve"><span class="o">.</span><span class="o">/</span><span class="nv">mvnw</span> <span class="nv">clean</span> <span class="nv">package</span> <span class="o">-</span><span class="nv">DskipTests</span><span class="o">=</span><span class="nv">true</span>

</pre>

<p><b>gradle. </b></p>
<pre class="console" lang="console" language="bash" xml:space="preserve"><span class="o">.</span><span class="o">/</span><span class="nv">gradlew</span> <span class="nv">build</span> <span class="o">-</span><span class="nv">x</span> <span class="nv">test</span>

</pre>
</li>
<li>
<p>Deploy the <span class="strong"><strong>code-snippet-manager-security</strong></span>
JAR but don’t start the application just yet.</p>
<p><b>If you used Maven, it creates the JAR in the <span class="strong"><strong>target/</strong></span> folder. If you used
Gradle, the JAR is in the <span class="strong"><strong>build/libs</strong></span>
folder. </b></p>
<pre class="console" lang="console" language="bash" xml:space="preserve"><span class="nv">cf</span> <span class="nv">push</span> <span class="nv">code</span><span class="o">-</span><span class="nv">snippet</span><span class="o">-</span><span class="nv">manager</span> <span class="o">-</span><span class="nv">p</span> <span class="nv">target</span><span class="o">/</span><span class="nv">code</span><span class="o">-</span><span class="nv">snippet</span><span class="o">-</span><span class="nv">manager</span><span class="o">-</span><span class="nv">security</span><span class="mf">-0.0</span><span class="o">.</span><span class="mi">1</span><span class="o">-</span><span class="nv">SNAPSHOT</span><span class="o">.</span><span class="nv">jar</span> <span class="o">-</span><span class="o">-</span><span class="nv">random</span><span class="o">-</span><span class="nv">route</span> <span class="o">-</span><span class="nv">b</span> <span class="nv">java_buildpack</span> <span class="o">-</span><span class="o">-</span><span class="nv">no</span><span class="o">-</span><span class="nv">start</span>

</pre>
</li>
<li>
<p>If you completed the challenge for <span class="strong"><strong>code-snippet-manager-security</strong></span>
project, you should added the <span class="strong"><strong>security.oauth2.resource.tokenInfoUri</strong></span>
pointing to the <span class="strong"><strong>Authorization
Server</strong></span>. In this case we are going to use the Cloud
Foundry environment variables to set this property for the <span class="strong"><strong>code-snippet-manager</strong></span>
app.</p>
<pre class="console" lang="console" language="bash" xml:space="preserve"><span class="nv">cf</span> <span class="nv">set</span><span class="o">-</span><span class="nv">env</span> <span class="nv">code</span><span class="o">-</span><span class="nv">snippet</span><span class="o">-</span><span class="nv">manager</span> <span class="nv">SECURITY_OAUTH2_RESOURCE_TOKENINFOURI</span> <span class="nv">http</span><span class="o">:</span><span class="o">/</span><span class="o">/</span><span class="nv">directory</span><span class="o">-</span><span class="nv">web</span><span class="o">-</span><span class="nv">unapprehended</span><span class="o">-</span><span class="nv">pluralism</span><span class="o">.</span><span class="nv">cfapps</span><span class="o">.</span><span class="nv">io</span><span class="o">/</span><span class="nv">oauth</span><span class="o">/</span><span class="nv">check_token</span>

</pre>
</li>
<li>
<p>Start the <span class="strong"><strong>code-snippet-manager</strong></span>
application.</p>
<pre class="console" lang="console" language="bash" xml:space="preserve"><span class="nv">cf</span> <span class="nv">start</span> <span class="nv">code</span><span class="o">-</span><span class="nv">snippet</span><span class="o">-</span><span class="nv">manager</span>

</pre>
</li>
<li>
<p>Once started make sure is working by accessing the <span class="strong"><strong>code-snippet-manager</strong></span> app
<span class="strong"><strong>/api</strong></span> using the <span class="strong"><strong>cUrl</strong></span> command:</p>
<p><b>This is an example. Change the URL accordingly to your
random-route. Remember this is the <span class="strong"><strong>directory-web</strong></span> app, our <span class="strong"><strong>Authorization Server</strong></span>
. </b></p>
<pre class="console" lang="console" language="bash" xml:space="preserve"><span class="nv">curl</span> <span class="o">-</span><span class="nv">i</span> <span class="nv">http</span><span class="o">:</span><span class="o">/</span><span class="o">/</span><span class="nv">directory</span><span class="o">-</span><span class="nv">web</span><span class="o">-</span><span class="nv">unapprehended</span><span class="o">-</span><span class="nv">pluralism</span><span class="o">.</span><span class="nv">cfapps</span><span class="o">.</span><span class="nv">io</span><span class="o">/</span><span class="nv">oauth</span><span class="o">/</span><span class="nv">token</span> <span class="o">-</span><span class="nv">d</span> <span class="nv">scope</span><span class="o">=</span><span class="nv">read</span> <span class="o">-</span><span class="nv">d</span> <span class="nv">grant_type</span><span class="o">=</span><span class="nv">password</span> <span class="o">-</span><span class="nv">d</span> <span class="nv">username</span><span class="o">=</span><span class="nv">john</span><span class="o">@</span><span class="nv">email</span><span class="o">.</span><span class="nv">com</span> <span class="o">-</span><span class="nv">d</span> <span class="nv">password</span><span class="o">=</span><span class="nv">simplepwd</span> <span class="o">-</span><span class="nv">u</span> <span class="nv">workshop</span><span class="o">:</span><span class="nv">springboot</span>

</pre>

<p><b>Use the <span class="strong"><strong>access_token</strong></span> from the
previous command. Here we are using the <span class="strong"><strong>code-snippet-manager</strong></span> url and
use the token to access the <span class="strong"><strong>/api</strong></span> endpoint. </b></p>
<pre class="console" lang="console" language="bash" xml:space="preserve"><span class="nv">curl</span> <span class="o">-</span><span class="nv">i</span> <span class="o">-</span><span class="nv">s</span> <span class="nv">http</span><span class="o">:</span><span class="o">/</span><span class="o">/</span><span class="nv">code</span><span class="o">-</span><span class="nv">snippet</span><span class="o">-</span><span class="nv">manager</span><span class="o">-</span><span class="nv">nonanesthetic</span><span class="o">-</span><span class="nv">ceruse</span><span class="o">.</span><span class="nv">cfapps</span><span class="o">.</span><span class="nv">io</span><span class="o">/</span><span class="nv">api</span> <span class="o">-</span><span class="nv">H</span> <span class="s">"Authorization: Bearer &lt;access_token&gt;"</span>

</pre>
</li>
</ol>
</div>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a id="spring_boot_microservices_challenges" name="spring_boot_microservices_challenges" shape="rect"><!-- --></a>11.3. Challenges</h2>
</div>
</div>
</div>
<div class="itemizedlist">
<ul type="disc">
<li>Add the code from the <span class="strong"><strong>code-snippet-manager-amqp</strong></span> to
use a RabbitMQ service.</li>
<li>Instead of using an <span class="strong"><strong>H2</strong></span> as persistence engine,
use a <span class="strong"><strong>MySQL</strong></span> service,
what changes do you need to do in your code?</li>
</ul>
</div>
</div>
</div>
<div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" class="navfooter">
<hr><!-- --></hr>
<table summary="Navigation footer" width="100%">
<tr>
<td align="left" colspan="1" rowspan="1" width="40%"><a accesskey="p" href="spring_boot_messaging.html" shape="rect">Prev</a> </td>
<td align="center" colspan="1" rowspan="1" width="20%"><a accesskey="h" href="index.html" shape="rect">Home</a></td>
<td align="right" colspan="1" rowspan="1" width="40%"> <a accesskey="n" href="appendix-spring-configuration.html" shape="rect">Next</a></td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top" width="40%">
Chapter 10. Spring Boot AMQP </td>
<td align="center" colspan="1" rowspan="1" width="20%"><span style="color:white;font-size:90%;"><a href="http://www.spring.io" shape="rect" title="The Spring Framework">Spring By Pivotal</a></span></td>
<td align="right" colspan="1" rowspan="1" valign="top" width="40%">
 Appendix A. Spring XML Configuration Tips</td>
</tr>
</table>
</div>
</body>
</html>