<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META content="text/html; charset=UTF-8" http-equiv="Content-Type"><!-- --></META>
<meta content="Pivotal Syntax Highlighter" name="generator"><!-- --></meta>
<meta content="HTML Tidy for Java (vers. 2009-12-01), see jtidy.sourceforge.net" name="generator"><!-- --></meta>
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"><!-- --></meta>
<title>Chapter 1. [Optional] Spring Framework Lab</title>
<link href="css/html.css" rel="stylesheet" type="text/css"><!-- --></link>
<meta content="DocBook XSL Stylesheets V1.70.1" name="generator"><!-- --></meta>
<link href="index.html" rel="start" title="Spring Boot for Microservices - Lab Instructions"><!-- --></link>
<link href="index.html" rel="up" title="Spring Boot for Microservices - Lab Instructions"><!-- --></link>
<link href="index.html" rel="prev" title="Spring Boot for Microservices - Lab Instructions"><!-- --></link>
<link href="spring_boot_overview.html" rel="next" title="Chapter 2. Spring Boot - Create a Simple Rest API"><!-- --></link>

<link href="css/highlight.css" rel="stylesheet" type="text/css"><!-- --></link></head>
<body alink="#0000FF" bgcolor="white" link="#0000FF" text="black" vlink="#840084">
<div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" class="defaultHeadingStyle headingStyle"><a class="logoLeft" href="http://www.pivotal.io" shape="rect" title="Pivotal"><img src="images/heading-logo-lhs.png" style="border:none;"><!-- --></img></a><a class="logoRight" href="http://www.spring.io" shape="rect" title="The Spring Framework"><img src="images/heading-logo-rhs.png"><!-- --></img></a></div>
<div class="chapter" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title"><a id="spring_framework" name="spring_framework" shape="rect"><!-- --></a>Chapter 1. [Optional] Spring
Framework Lab</h2>
</div>
</div>
</div>
<p>Review all the necessary steps required to create a simple web
application with the <span class="strong"><strong>Spring
Framework</strong></span>.</p>
<p><span class="strong"><strong>Time:</strong></span> 25
minutes.</p>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a id="spring_framework_requirements" name="spring_framework_requirements" shape="rect"><!-- --></a>1.1. Requirements:</h2>
</div>
</div>
</div>
<div class="itemizedlist">
<ul type="disc">
<li><a href="http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html" shape="rect" target="_top">Java 1.8</a> (recommended)</li>
<li><a href="https://maven.apache.org/download.cgi" shape="rect" target="_top">Maven 3.x</a> installed.</li>
<li><a href="http://tomcat.apache.org/download-80.cgi" shape="rect" target="_top">Tomcat 8.5.x</a> installed.</li>
</ul>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a id="spring_framework_simple_spring_web_application" name="spring_framework_simple_spring_web_application" shape="rect"><!-- --></a>1.2. Simple
Spring Web Application</h2>
</div>
</div>
</div>
<div class="orderedlist">
<ol type="1">
<li>
<p>To create a simple <span class="strong"><strong>Spring
Web</strong></span> application, open a terminal window and execute
the following statement:</p>
<pre class="console" lang="console" language="bash" xml:space="preserve"><span class="nv">mvn</span> <span class="nv">archetype</span><span class="o">:</span><span class="nv">generate</span> <span class="o">-</span><span class="nv">DgroupId</span><span class="o">=</span><span class="nv">io</span><span class="o">.</span><span class="nv">pivotal</span><span class="o">.</span><span class="nv">workshop</span> <span class="o">-</span><span class="nv">DartifactId</span><span class="o">=</span><span class="nv">simple</span><span class="o">-</span><span class="nv">spring</span><span class="o">-</span><span class="nv">webapp</span> <span class="o">-</span><span class="nv">Dversion</span><span class="o">=</span><span class="mf">1.0</span><span class="o">-</span><span class="nv">SNAPSHOT</span> <span class="o">-</span><span class="nv">DinteractiveMode</span><span class="o">=</span><span class="nv">false</span> <span class="o">-</span><span class="nv">DarchetypeArtifactId</span><span class="o">=</span><span class="nv">maven</span><span class="o">-</span><span class="nv">archetype</span><span class="o">-</span><span class="nv">webapp</span>

</pre>

<div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;">
<table border="0" summary="Tip">
<tr>
<td align="center" colspan="1" rowspan="2" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"><!-- --></img></td>
<th align="left" colspan="1" rowspan="1">Tip</th>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top">
<p>If you have a <span class="strong"><strong>Maven</strong></span>
version below 3.x, you need to use the command <span class="strong"><strong><span class="emphasis"><em>mvn
archetype:create</em></span></strong></span> instead.</p>
</td>
</tr>
</table>
</div>
</li>
<li>Create the missing Java EE structure (ex: src/main/java,
src/main/webapp/WEB-INF, etc.)</li>
<li>
<p>Create the web controller <span class="strong"><strong>SimpleController</strong></span> class in
<span class="strong"><strong>src/main/java/io/pivotal/workshop/web</strong></span>
folder.</p>
<p><b>io.pivotal.workshop.web.SimpleController.java. </b></p>
<pre class="java" lang="java" language="java" xml:space="preserve"><span class="n">Unresolved</span> <span class="n">directive</span> <span class="n">in</span> <span class="n">spring</span><span class="o">-</span><span class="n">framework</span><span class="o">.</span><span class="na">adoc</span> <span class="o">-</span> <span class="nl">include:</span><span class="o">:</span><span class="o">.</span><span class="o">.</span><span class="o">/</span><span class="o">.</span><span class="o">.</span><span class="o">/</span><span class="n">lab</span><span class="o">/</span><span class="n">spring</span><span class="o">-</span><span class="n">framework</span><span class="o">/</span><span class="n">simple</span><span class="o">-</span><span class="n">spring</span><span class="o">-</span><span class="n">webapp</span><span class="o">/</span><span class="n">src</span><span class="o">/</span><span class="n">main</span><span class="o">/</span><span class="n">java</span><span class="o">/</span><span class="n">io</span><span class="o">/</span><span class="n">pivotal</span><span class="o">/</span><span class="n">workshop</span><span class="o">/</span><span class="n">web</span><span class="o">/</span><span class="n">SimpleController</span><span class="o">.</span><span class="na">java</span><span class="o">[</span><span class="o">]</span>

</pre>
</li>
<li>
<p>Modify the <span class="strong"><strong>src/main/webapp/WEB-INF/web.xml</strong></span>
file.</p>
<p><b>web.xml. </b></p>
<pre class="xml" lang="xml" language="xml" xml:space="preserve"><span class="cp">&lt;!DOCTYPE web-app PUBLIC</span>
<span class="cp"/>
<span class="cp"> "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"</span>
<span class="cp"/>
<span class="cp"> "http://java.sun.com/dtd/web-app_2_3.dtd" &gt;</span>



<span class="nt">&lt;web-app</span><span class="nt">&gt;</span>

  <span class="nt">&lt;display-name</span><span class="nt">&gt;</span>Simple Spring Web Application<span class="nt">&lt;/display-name&gt;</span>



  <span class="nt">&lt;servlet</span><span class="nt">&gt;</span>

      <span class="nt">&lt;servlet-name</span><span class="nt">&gt;</span>dispatcherServlet<span class="nt">&lt;/servlet-name&gt;</span>

      <span class="nt">&lt;servlet-class</span><span class="nt">&gt;</span>org.springframework.web.servlet.DispatcherServlet<span class="nt">&lt;/servlet-class&gt;</span>

      <span class="nt">&lt;load-on-startup</span><span class="nt">&gt;</span>1<span class="nt">&lt;/load-on-startup&gt;</span>

  <span class="nt">&lt;/servlet&gt;</span>



  <span class="nt">&lt;servlet-mapping</span><span class="nt">&gt;</span>

      <span class="nt">&lt;servlet-name</span><span class="nt">&gt;</span>dispatcherServlet<span class="nt">&lt;/servlet-name&gt;</span>

      <span class="nt">&lt;url-pattern</span><span class="nt">&gt;</span>/<span class="nt">&lt;/url-pattern&gt;</span>

  <span class="nt">&lt;/servlet-mapping&gt;</span>



<span class="nt">&lt;/web-app&gt;</span>

</pre>
</li>
<li>
<p>Create the <span class="strong"><strong>src/main/webapp/WEB-INF/dispatcherServlet-servlet.xml</strong></span>
file.</p>
<p><b>dispatcherServlet-servlet.xml. </b></p>
<pre class="xml" lang="xml" language="xml" xml:space="preserve">Unresolved directive in spring-framework.adoc - include::../../lab/spring-framework/simple-spring-webapp/src/main/webapp/WEB-INF/dispatcherServlet-servlet.xml[]

</pre>
</li>
<li>
<p>Modify the <span class="strong"><strong>src/main/webapp/index.jsp</strong></span>
file.</p>
<p><b>index.jsp. </b></p>
<pre class="xml" lang="xml" language="xml" xml:space="preserve">Unresolved directive in spring-framework.adoc - include::../../lab/spring-framework/simple-spring-webapp/src/main/webapp/index.jsp[]

</pre>
</li>
<li>
<p>Create the <span class="strong"><strong>src/main/webapp/WEB-INF/view/showMessage.jsp</strong></span>
file.</p>
<p><b>showMessage.jsp. </b></p>
<pre class="xml" lang="xml" language="xml" xml:space="preserve">Unresolved directive in spring-framework.adoc - include::../../lab/spring-framework/simple-spring-webapp/src/main/webapp/WEB-INF/view/showMessage.jsp[]

</pre>
</li>
<li>
<p>Modify the <span class="strong"><strong>pom.xml</strong></span>
file. Add the necessary dependencies.</p>
<p><b>pom.xml. </b></p>
<pre class="xml" lang="xml" language="xml" xml:space="preserve">Unresolved directive in spring-framework.adoc - include::../../lab/spring-framework/simple-spring-webapp/pom.xml[]

</pre>
</li>
</ol>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a id="spring_framework_building_the_spring_web_application" name="spring_framework_building_the_spring_web_application" shape="rect"><!-- --></a>1.2.1. Building
the Spring Web Application</h3>
</div>
</div>
</div>
<p>To build the Spring Web application, execute the following
command:</p>
<pre class="console" lang="console" language="bash" xml:space="preserve"><span class="nv">mvn</span> <span class="nv">clean</span> <span class="nv">package</span>

</pre>

<p>the above command will generate the <span class="strong"><strong><span class="emphasis"><em>target/simple-spring-webapp.war</em></span></strong></span>
.</p>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a id="spring_framework_deploying_the_spring_web_application" name="spring_framework_deploying_the_spring_web_application" shape="rect"><!-- --></a>1.2.2. Deploying
the Spring Web Application</h3>
</div>
</div>
</div>
<p>To deploy the application, install any application container
that supports the Java Servlets specification.</p>
<p>For example, to deploy to <span class="strong"><strong>Apache
Tomcat</strong></span>, copy the <span class="strong"><strong><span class="emphasis"><em>target/simple-spring-webapp.war</em></span></strong></span>
file into the <span class="strong"><strong>$TOMCAT-INSTALLATION/webapps/</strong></span>
directory and start the container. Then, go to your browser and hit
the <a href="http://localhost:8080/simple-spring-webapp/" shape="rect" target="_top">http://localhost:8080/simple-spring-webapp/</a> URL
and click <span class="strong"><strong>Show</strong></span> the
message link.</p>
<p>You should see the text: <span class="strong"><strong><span class="emphasis"><em>Simple Spring MVC Web
App</em></span></strong></span> .</p>
</div>
</div>
</div>
<div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" class="navfooter">
<hr><!-- --></hr>
<table summary="Navigation footer" width="100%">
<tr>
<td align="left" colspan="1" rowspan="1" width="40%"><a accesskey="p" href="index.html" shape="rect">Prev</a> </td>
<td align="center" colspan="1" rowspan="1" width="20%"><a accesskey="h" href="index.html" shape="rect">Home</a></td>
<td align="right" colspan="1" rowspan="1" width="40%"> <a accesskey="n" href="spring_boot_overview.html" shape="rect">Next</a></td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top" width="40%">Spring Boot for
Microservices - Lab Instructions </td>
<td align="center" colspan="1" rowspan="1" width="20%"><span style="color:white;font-size:90%;"><a href="http://www.spring.io" shape="rect" title="The Spring Framework">Spring By Pivotal</a></span></td>
<td align="right" colspan="1" rowspan="1" valign="top" width="40%">
 Chapter 2. Spring Boot - Create a Simple Rest
API</td>
</tr>
</table>
</div>
</body>
</html>