<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META content="text/html; charset=UTF-8" http-equiv="Content-Type"><!-- --></META>
<meta content="Pivotal Syntax Highlighter" name="generator"><!-- --></meta>
<meta content="HTML Tidy for Java (vers. 2009-12-01), see jtidy.sourceforge.net" name="generator"><!-- --></meta>
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"><!-- --></meta>
<title>Chapter 8. Spring Boot Actuator</title>
<link href="css/html.css" rel="stylesheet" type="text/css"><!-- --></link>
<meta content="DocBook XSL Stylesheets V1.70.1" name="generator"><!-- --></meta>
<link href="index.html" rel="start" title="Spring Boot for Microservices - Lab Instructions"><!-- --></link>
<link href="index.html" rel="up" title="Spring Boot for Microservices - Lab Instructions"><!-- --></link>
<link href="spring_boot_testing.html" rel="prev" title="Chapter 7. Spring Boot Testing"><!-- --></link>
<link href="spring_boot_security.html" rel="next" title="Chapter 9. Spring Boot Security"><!-- --></link>

<link href="css/highlight.css" rel="stylesheet" type="text/css"><!-- --></link></head>
<body alink="#0000FF" bgcolor="white" link="#0000FF" text="black" vlink="#840084">
<div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" class="defaultHeadingStyle headingStyle"><a class="logoLeft" href="http://www.pivotal.io" shape="rect" title="Pivotal"><img src="images/heading-logo-lhs.png" style="border:none;"><!-- --></img></a><a class="logoRight" href="http://www.spring.io" shape="rect" title="The Spring Framework"><img src="images/heading-logo-rhs.png"><!-- --></img></a></div>
<div class="chapter" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title"><a id="spring_boot_actuator" name="spring_boot_actuator" shape="rect"><!-- --></a>Chapter 8. Spring Boot
Actuator</h2>
</div>
</div>
</div>
<p>Get familiar with the <span class="strong"><strong>Spring Boot
Actuator</strong></span> and its features.</p>
<p><span class="strong"><strong>Time:</strong></span> 35
minutes.</p>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a id="spring_boot_actuator_code_snippet_manager_actuator" name="spring_boot_actuator_code_snippet_manager_actuator" shape="rect"><!-- --></a>8.1. Code
Snippet Manager Actuator</h2>
</div>
</div>
</div>
<p>You will continue with the <span class="strong"><strong>Code
Snippet Manager</strong></span> code. For this lab you will need
the <span class="strong"><strong>snippet-code-manager-jpa-rest</strong></span>
project code. You will reuse the code from previous labs.</p>
<div class="orderedlist">
<ol type="1">
<li>Open a browser and hit the url: <a href="http://start.spring.io" shape="rect" target="_top">http://start.spring.io</a></li>
<li>Click the <span class="strong"><strong><span class="emphasis"><em>Switch to the full
version</em></span></strong></span> link.</li>
<li>
<p>Fill out the <span class="strong"><strong>Code Snippet Manager
Actuator</strong></span> Project metadata with (See Figure
1.0):</p>
<div class="table"><a id="d0e3733" name="d0e3733" shape="rect"><!-- --></a>
<p class="title"><b>Table 8.1. Code Snippet Manager
Actuator - metadata</b></p>
<div class="table-contents">
<table border="1" summary="Code Snippet Manager Actuator - metadata">
<colgroup span="1">
<col span="1"><!-- --></col>
<col span="1"><!-- --></col></colgroup>
<thead>
<tr>
<th align="left" colspan="1" rowspan="1" valign="top">Property</th>
<th align="left" colspan="1" rowspan="1" valign="top">Value</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top">
<p><span class="strong"><strong>Group</strong></span>:</p>
</td>
<td align="left" colspan="1" rowspan="1" valign="top">
<p><span class="emphasis"><em>io.pivotal.workshop</em></span></p>
</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top">
<p><span class="strong"><strong>Artifact</strong></span>:</p>
</td>
<td align="left" colspan="1" rowspan="1" valign="top">
<p><span class="emphasis"><em>code-snippet-manager-actuator</em></span></p>
</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top">
<p><span class="strong"><strong>Name</strong></span>:</p>
</td>
<td align="left" colspan="1" rowspan="1" valign="top">
<p><span class="emphasis"><em>code-snippet-manager-actuator</em></span></p>
</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top">
<p><span class="strong"><strong>Package Name</strong></span>:</p>
</td>
<td align="left" colspan="1" rowspan="1" valign="top">
<p><span class="emphasis"><em>io.pivotal.workshop.snippet</em></span></p>
</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top">
<p><span class="strong"><strong>Dependencies</strong></span>:</p>
</td>
<td align="left" colspan="1" rowspan="1" valign="top">
<p><span class="emphasis"><em>Web, DevTools, Groovy Templates, JPA,
Rest Repositories, H2, MySQL, Actuator, HATEOAS</em></span></p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<br class="table-break" clear="none"><!-- --></br>
<p><b>Figure 1.0: Spring Initializr - <a href="http://start.spring.io/" shape="rect" target="_top">http://start.spring.io/</a> . </b> <span class="inlinemediaobject"><img alt="SpringInitializr" src="images/08-spring-boot-actuator-01.png"><!-- --></img></span></p>
<div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;">
<table border="0" summary="Tip">
<tr>
<td align="center" colspan="1" rowspan="2" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"><!-- --></img></td>
<th align="left" colspan="1" rowspan="1">Tip</th>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top">
<p>You can choose either <span class="strong"><strong>Maven</strong></span> or <span class="strong"><strong>Gradle</strong></span> project types.</p>
</td>
</tr>
</table>
</div>
</li>
<li>Type <span class="strong"><strong>Web</strong></span>, <span class="strong"><strong>DevTools</strong></span>, <span class="strong"><strong>Groovy Templates</strong></span>, <span class="strong"><strong>JPA</strong></span>, <span class="strong"><strong>Rest Repositories</strong></span>, <span class="strong"><strong>H2</strong></span>, <span class="strong"><strong>MySQL</strong></span>, <span class="strong"><strong>Actuator</strong></span>, <span class="strong"><strong>HATEOAS</strong></span> in the <span class="strong"><strong><span class="emphasis"><em>Dependencies</em></span></strong></span> field
and press Enter.</li>
<li>Click the <span class="strong"><strong><span class="emphasis"><em>Generate Project</em></span></strong></span>
button.</li>
<li>Unzip the file in any directory you want.</li>
<li>Import your project in any IDE you want.</li>
<li>Copy all the packages (with code) into the new project.</li>
<li>The packages: <span class="strong"><strong>domain</strong></span>, <span class="strong"><strong>repository</strong></span> and <span class="strong"><strong>config</strong></span> will remain with no
change.</li>
</ol>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a id="spring_boot_actuator_spring_boot_actuator_metrics" name="spring_boot_actuator_spring_boot_actuator_metrics" shape="rect"><!-- --></a>8.1.1. Spring
Boot Actuator: Metrics</h3>
</div>
</div>
</div>
<div class="orderedlist">
<ol type="1">
<li>
<p>In the <span class="strong"><strong>SnippetController</strong></span> add a
<span class="strong"><strong>CounterService</strong></span> so we
can have a statistic of the number of visits to the home page.</p>
<p>
<b>io.pivotal.workshop.snippet.controller.SnippetController.java. </b></p>
<pre class="java" lang="java" language="java" xml:space="preserve"><span class="n">Unresolved</span> <span class="n">directive</span> <span class="n">in</span> <span class="n">spring</span><span class="o">-</span><span class="n">boot</span><span class="o">-</span><span class="n">actuator</span><span class="o">.</span><span class="na">adoc</span> <span class="o">-</span> <span class="nl">include:</span><span class="o">:</span><span class="o">.</span><span class="o">.</span><span class="o">/</span><span class="o">.</span><span class="o">.</span><span class="o">/</span><span class="n">lab</span><span class="o">/</span><span class="n">spring</span><span class="o">-</span><span class="n">boot</span><span class="o">-</span><span class="n">actuator</span><span class="o">/</span><span class="n">code</span><span class="o">-</span><span class="n">snippet</span><span class="o">-</span><span class="n">manager</span><span class="o">-</span><span class="n">actuator</span><span class="o">/</span><span class="n">src</span><span class="o">/</span><span class="n">main</span><span class="o">/</span><span class="n">java</span><span class="o">/</span><span class="n">io</span><span class="o">/</span><span class="n">pivotal</span><span class="o">/</span><span class="n">workshop</span><span class="o">/</span><span class="n">snippet</span><span class="o">/</span><span class="n">controller</span><span class="o">/</span><span class="n">SnippetController</span><span class="o">.</span><span class="na">java</span><span class="o">[</span><span class="o">]</span>

</pre>

<p>Take a look that the <span class="strong"><strong>CounterService</strong></span> is being used
and the key is: <span class="strong"><strong><span class="emphasis"><em>homepage</em></span></strong></span> .</p>
</li>
<li>
<p>Remember that the <span class="strong"><strong>spring-boot-actuator</strong></span> module
since spring boot 1.5 is secured? Also, remember that the actuator
uses as default the root for the endpoint, so let’s override
that as well. Create/modify the <span class="strong"><strong>src/main/resources/application.properties</strong></span>
file to look like this:</p>
<p><b>src/main/resources/application.properties. </b></p>
<pre class="properties" lang="properties" language="properties" xml:space="preserve"><span class="c">## JPA</span>

<span class="kt">spring.jpa.generate-ddl=</span><span class="nv">true</span>

<span class="kt">spring.jpa.hibernate.ddl-auto=</span><span class="nv">create-drop</span>



<span class="c">## REST</span>

<span class="kt">spring.data.rest.base-path=</span><span class="nv">api</span>



<span class="c">## ACTUATOR</span>

<span class="kt">management.context-path=</span><span class="nv">/admin</span>

<span class="kt">management.security.enabled=</span><span class="nv">false</span>

</pre>

<p>See that we are using the <span class="strong"><strong>management.security.enabled=false</strong></span>
to disable the security and we are changing the default context
path, so all the actuator endpoints will live in: <span class="strong"><strong>/admin</strong></span>.</p>
</li>
<li>Run the application, and refresh several times the homepage: <a href="http://localhost:8080" shape="rect" target="_top">http://localhost:8080</a></li>
<li>Go to <a href="http://localhost:8080/admin/metrics" shape="rect" target="_top">http://localhost:8080/admin/metrics</a> and you
should see the <span class="strong"><strong>counter.homepage</strong></span> key
displayed. See the following Figure 2.0: .Figure 2.0: Spring Boot
Actuator - <a href="http://localhost:8080/admin/metrics" shape="rect" target="_top">http://localhost:8080/admin/metrics</a> <span class="inlinemediaobject"><img alt="Spring Boot Actuator" src="images/08-spring-boot-actuator-02.png"><!-- --></img></span></li>
</ol>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a id="spring_boot_actuator_spring_boot_actuator_healthindicator" name="spring_boot_actuator_spring_boot_actuator_healthindicator" shape="rect"><!-- --></a>8.1.2. Spring
Boot Actuator: HealthIndicator</h3>
</div>
</div>
</div>
<p>Using the same code, imagine that we are going to use a
FileSystem to save some information. A specific path, by using the
<span class="strong"><strong>snippet.path</strong></span> property.
We need to know:</p>
<div class="itemizedlist">
<ul type="disc">
<li>If the path doesn’t exists, report <span class="strong"><strong><span class="emphasis"><em>out of
service</em></span></strong></span> .</li>
<li>If the path exists but doesn’t have writing permissions,
report <span class="strong"><strong>system
down</strong></span>.</li>
<li>If the path exists and it has write permissions, report <span class="strong"><strong>up</strong></span>.</li>
</ul>
</div>
<div class="orderedlist">
<ol type="1">
<li>
<p>Let’s create a properties holder class. Add the <span class="strong"><strong>SnippetProperties</strong></span> class in
the <span class="strong"><strong>io.pivotal.workshop.snippet.config</strong></span>
package:</p>
<p>
<b>io.pivotal.workshop.snippet.config.SnippetProperties.java. </b></p>
<pre class="java" lang="java" language="java" xml:space="preserve"><span class="n">Unresolved</span> <span class="n">directive</span> <span class="n">in</span> <span class="n">spring</span><span class="o">-</span><span class="n">boot</span><span class="o">-</span><span class="n">actuator</span><span class="o">.</span><span class="na">adoc</span> <span class="o">-</span> <span class="nl">include:</span><span class="o">:</span><span class="o">.</span><span class="o">.</span><span class="o">/</span><span class="o">.</span><span class="o">.</span><span class="o">/</span><span class="n">lab</span><span class="o">/</span><span class="n">spring</span><span class="o">-</span><span class="n">boot</span><span class="o">-</span><span class="n">actuator</span><span class="o">/</span><span class="n">code</span><span class="o">-</span><span class="n">snippet</span><span class="o">-</span><span class="n">manager</span><span class="o">-</span><span class="n">actuator</span><span class="o">/</span><span class="n">src</span><span class="o">/</span><span class="n">main</span><span class="o">/</span><span class="n">java</span><span class="o">/</span><span class="n">io</span><span class="o">/</span><span class="n">pivotal</span><span class="o">/</span><span class="n">workshop</span><span class="o">/</span><span class="n">snippet</span><span class="o">/</span><span class="n">config</span><span class="o">/</span><span class="n">SnippetProperties</span><span class="o">.</span><span class="na">java</span><span class="o">[</span><span class="o">]</span>

</pre>

<p>The above code will hold the information about the path with the
property: <span class="strong"><strong>snippet.path</strong></span>.</p>
</li>
<li>
<p>Create the <span class="strong"><strong>SnippetHealthCheck</strong></span> class in
the <span class="strong"><strong>io.pivotal.workshop.snippet.actuator</strong></span>
package:</p>
<p>
<b>io.pivotal.workshop.snippet.actuator.SnippetHealthCheck.java. </b></p>
<pre class="java" lang="java" language="java" xml:space="preserve"><span class="n">Unresolved</span> <span class="n">directive</span> <span class="n">in</span> <span class="n">spring</span><span class="o">-</span><span class="n">boot</span><span class="o">-</span><span class="n">actuator</span><span class="o">.</span><span class="na">adoc</span> <span class="o">-</span> <span class="nl">include:</span><span class="o">:</span><span class="o">.</span><span class="o">.</span><span class="o">/</span><span class="o">.</span><span class="o">.</span><span class="o">/</span><span class="n">lab</span><span class="o">/</span><span class="n">spring</span><span class="o">-</span><span class="n">boot</span><span class="o">-</span><span class="n">actuator</span><span class="o">/</span><span class="n">code</span><span class="o">-</span><span class="n">snippet</span><span class="o">-</span><span class="n">manager</span><span class="o">-</span><span class="n">actuator</span><span class="o">/</span><span class="n">src</span><span class="o">/</span><span class="n">main</span><span class="o">/</span><span class="n">java</span><span class="o">/</span><span class="n">io</span><span class="o">/</span><span class="n">pivotal</span><span class="o">/</span><span class="n">workshop</span><span class="o">/</span><span class="n">snippet</span><span class="o">/</span><span class="n">actuator</span><span class="o">/</span><span class="n">SnippetHealthCheck</span><span class="o">.</span><span class="na">java</span><span class="o">[</span><span class="o">]</span>

</pre>

<p>Take a look at the constructor. If the <span class="strong"><strong>snippet.path</strong></span> is not found,
it will use the <span class="strong"><strong>/tmp</strong></span>
as default path.</p>
</li>
<li>
<p>In the <span class="strong"><strong>src/main/resources/application.properties</strong></span>
file add the following property:</p>
<pre class="properties" lang="properties" language="properties" xml:space="preserve"><span class="c">## Snippet</span>

<span class="kt">snippet.path=</span><span class="nv">/tmp/snippets</span>

</pre>

<div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;">
<table border="0" summary="Tip">
<tr>
<td align="center" colspan="1" rowspan="2" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"><!-- --></img></td>
<th align="left" colspan="1" rowspan="1">Tip</th>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top">
<p>Do not create this folder yet, we will make sure our custom
health indicator works.</p>
</td>
</tr>
</table>
</div>
<div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;">
<table border="0" summary="Tip">
<tr>
<td align="center" colspan="1" rowspan="2" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"><!-- --></img></td>
<th align="left" colspan="1" rowspan="1">Tip</th>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top">
<p>If you are using Windows try to use the <span class="strong"><strong>C:/tmp/snippets</strong></span> or <span class="strong"><strong>C:\\tmp\\snippets</strong></span>
format.</p>
</td>
</tr>
</table>
</div>
</li>
<li>
<p>If you run the application and go to the <a href="http://localhost:8080/admin/health" shape="rect" target="_top">http://localhost:8080/admin/health</a>, you should
have something like the following Figure 3.0:</p>
<p><b>Figure 3.0: Spring Boot Actuator - <a href="http://localhost:8080/admin/health" shape="rect" target="_top">http://localhost:8080/admin/health</a> . </b>
<span class="inlinemediaobject"><img alt="Spring Boot Actuator" src="images/08-spring-boot-actuator-03.png"><!-- --></img></span></p>
<p>Here you can see the <span class="strong"><strong>SnippetHealthCheck</strong></span> value:
<span class="strong"><strong>OUT_OF_SERVICE</strong></span>.</p>
</li>
<li>
<p>Create the <span class="strong"><strong>/tmp/snippets</strong></span> (or <span class="strong"><strong>C:\tmp\snippets</strong></span> for Windows)
path but add/modify <span class="strong"><strong>only
read</strong></span> access, and then you can refresh the page, you
should see the same as Figure 4.0:</p>
<p><b>Figure 4.0: Spring Boot Actuator - <a href="http://localhost:8080/admin/health" shape="rect" target="_top">http://localhost:8080/admin/health</a> . </b>
<span class="inlinemediaobject"><img alt="Spring Boot Actuator" src="images/08-spring-boot-actuator-04.png"><!-- --></img></span></p>
<p>Here you can see the <span class="strong"><strong>SnippetHealthCheck</strong></span> value:
<span class="strong"><strong>DOWN</strong></span>.</p>
</li>
<li>
<p>Modify the path to write access and refresh, you should have the
following, see Figure 5.0.</p>
<p><b>Figure 5.0: Spring Boot Actuator - <a href="http://localhost:8080/admin/health" shape="rect" target="_top">http://localhost:8080/admin/health</a> . </b>
<span class="inlinemediaobject"><img alt="Spring Boot Actuator" src="images/08-spring-boot-actuator-05.png"><!-- --></img></span></p>
<p>Here you can see the <span class="strong"><strong>SnippetHealthCheck</strong></span> value:
<span class="strong"><strong>UP</strong></span>.</p>
</li>
</ol>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a id="spring_boot_actuator_challenge" name="spring_boot_actuator_challenge" shape="rect"><!-- --></a>8.1.3. Challenge</h3>
</div>
</div>
</div>
<p>You created a metrics for the number of visits at the home page,
now:</p>
<div class="itemizedlist">
<ul type="disc">
<li>
<p>Create a custom endpoint <span class="strong"><strong>/snippet-metric</strong></span> that shows
all the statistics for the Snippet repository for every JPA Rest
endpoint, in this case for every GET, POST, PUT, DELETE. Something
like Figure 6.0:</p>
<p><b>Figure 6.0: Spring Boot Actuator - <a href="http://localhost:8080/admin/snippet-metric" shape="rect" target="_top">http://localhost:8080/admin/snippet-metric</a>
. </b> <span class="inlinemediaobject"><img alt="Spring Boot Actuator" src="images/08-spring-boot-actuator-06.png"><!-- --></img></span></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" class="navfooter">
<hr><!-- --></hr>
<table summary="Navigation footer" width="100%">
<tr>
<td align="left" colspan="1" rowspan="1" width="40%"><a accesskey="p" href="spring_boot_testing.html" shape="rect">Prev</a> </td>
<td align="center" colspan="1" rowspan="1" width="20%"><a accesskey="h" href="index.html" shape="rect">Home</a></td>
<td align="right" colspan="1" rowspan="1" width="40%"> <a accesskey="n" href="spring_boot_security.html" shape="rect">Next</a></td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top" width="40%">
Chapter 7. Spring Boot Testing </td>
<td align="center" colspan="1" rowspan="1" width="20%"><span style="color:white;font-size:90%;"><a href="http://www.spring.io" shape="rect" title="The Spring Framework">Spring By Pivotal</a></span></td>
<td align="right" colspan="1" rowspan="1" valign="top" width="40%">
 Chapter 9. Spring Boot Security</td>
</tr>
</table>
</div>
</body>
</html>