<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META content="text/html; charset=UTF-8" http-equiv="Content-Type"><!-- --></META>
<meta content="Pivotal Syntax Highlighter" name="generator"><!-- --></meta>
<meta content="HTML Tidy for Java (vers. 2009-12-01), see jtidy.sourceforge.net" name="generator"><!-- --></meta>
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"><!-- --></meta>
<title>Chapter 9. Spring Boot Security</title>
<link href="css/html.css" rel="stylesheet" type="text/css"><!-- --></link>
<meta content="DocBook XSL Stylesheets V1.70.1" name="generator"><!-- --></meta>
<link href="index.html" rel="start" title="Spring Boot for Microservices - Lab Instructions"><!-- --></link>
<link href="index.html" rel="up" title="Spring Boot for Microservices - Lab Instructions"><!-- --></link>
<link href="spring_boot_actuator.html" rel="prev" title="Chapter 8. Spring Boot Actuator"><!-- --></link>
<link href="spring_boot_messaging.html" rel="next" title="Chapter 10. Spring Boot AMQP"><!-- --></link>

<link href="css/highlight.css" rel="stylesheet" type="text/css"><!-- --></link></head>
<body alink="#0000FF" bgcolor="white" link="#0000FF" text="black" vlink="#840084">
<div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" class="defaultHeadingStyle headingStyle"><a class="logoLeft" href="http://www.pivotal.io" shape="rect" title="Pivotal"><img src="images/heading-logo-lhs.png" style="border:none;"><!-- --></img></a><a class="logoRight" href="http://www.spring.io" shape="rect" title="The Spring Framework"><img src="images/heading-logo-rhs.png"><!-- --></img></a></div>
<div class="chapter" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title"><a id="spring_boot_security" name="spring_boot_security" shape="rect"><!-- --></a>Chapter 9. Spring Boot
Security</h2>
</div>
</div>
</div>
<p>Get familiar with <span class="strong"><strong>Spring
Security</strong></span> and the <span class="strong"><strong>Spring Boot Security</strong></span>
features.</p>
<p><span class="strong"><strong>Time:</strong></span> 35
minutes.</p>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a id="spring_boot_security_directory_web_security_app" name="spring_boot_security_directory_web_security_app" shape="rect"><!-- --></a>9.1. Directory
Web Security App</h2>
</div>
</div>
</div>
<p>Remember this lab? Where we have a persons directory? We are
going to re-take part of the code and make this project more
secure. You saw in the demo how easy is to set up the security
using the JDBC but it was using a pre-configured schema (<span class="strong"><strong>users</strong></span> and <span class="strong"><strong>authorities</strong></span>). In this lab we
will use our own schema (our own data) so you see how easy is to
implement <span class="strong"><strong>spring-security</strong></span> in a web
project.</p>
<div class="orderedlist">
<ol type="1">
<li>Open a browser and hit the url: <a href="http://start.spring.io" shape="rect" target="_top">http://start.spring.io</a></li>
<li>Click the <span class="strong"><strong><span class="emphasis"><em>Switch to the full
version</em></span></strong></span> link.</li>
<li>
<p>Fill out the Directory Web App Project metadata with (See Figure
1.0):</p>
<div class="table"><a id="d0e4269" name="d0e4269" shape="rect"><!-- --></a>
<p class="title"><b>Table 9.1. Directory Web Security App
- metadata</b></p>
<div class="table-contents">
<table border="1" summary="Directory Web Security App - metadata">
<colgroup span="1">
<col span="1"><!-- --></col>
<col span="1"><!-- --></col></colgroup>
<thead>
<tr>
<th align="left" colspan="1" rowspan="1" valign="top">Property</th>
<th align="left" colspan="1" rowspan="1" valign="top">Value</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top">
<p><span class="strong"><strong>Group</strong></span>:</p>
</td>
<td align="left" colspan="1" rowspan="1" valign="top">
<p><span class="emphasis"><em>io.pivotal.workshop</em></span></p>
</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top">
<p><span class="strong"><strong>Artifact</strong></span>:</p>
</td>
<td align="left" colspan="1" rowspan="1" valign="top">
<p><span class="emphasis"><em>directory-web-security</em></span></p>
</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top">
<p><span class="strong"><strong>Name</strong></span>:</p>
</td>
<td align="left" colspan="1" rowspan="1" valign="top">
<p><span class="emphasis"><em>directory-web-security</em></span></p>
</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top">
<p><span class="strong"><strong>Package Name</strong></span>:</p>
</td>
<td align="left" colspan="1" rowspan="1" valign="top">
<p><span class="emphasis"><em>io.pivotal.workshop.directory</em></span></p>
</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top">
<p><span class="strong"><strong>Dependencies</strong></span>:</p>
</td>
<td align="left" colspan="1" rowspan="1" valign="top">
<p><span class="emphasis"><em>Web</em></span>, <span class="emphasis"><em>DevTools</em></span>, <span class="emphasis"><em>H2</em></span>, <span class="emphasis"><em>MySQL</em></span>, <span class="emphasis"><em>Security</em></span>, <span class="emphasis"><em>JPA</em></span>, <span class="emphasis"><em>Rest Repositories</em></span>, <span class="emphasis"><em>Actuator</em></span>, <span class="emphasis"><em>HATEOAS</em></span>, <span class="emphasis"><em>Groovy Templates</em></span></p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<br class="table-break" clear="none"><!-- --></br>
<p><b>Figure 1.0: Spring Initializr - <a href="http://start.spring.io" shape="rect" target="_top">http://start.spring.io</a> . </b> <span class="inlinemediaobject"><img alt="SpringInitializr" src="images/09-spring-boot-security-01.png"><!-- --></img></span></p>
<div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;">
<table border="0" summary="Tip">
<tr>
<td align="center" colspan="1" rowspan="2" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"><!-- --></img></td>
<th align="left" colspan="1" rowspan="1">Tip</th>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top">
<p>You can choose either <span class="strong"><strong>Maven</strong></span> or <span class="strong"><strong>Gradle</strong></span> project types.</p>
</td>
</tr>
</table>
</div>
</li>
<li>Type <span class="strong"><strong>Web</strong></span>, <span class="strong"><strong>DevTools</strong></span>, <span class="strong"><strong>H2</strong></span>, <span class="strong"><strong>MySQL</strong></span>, <span class="strong"><strong>Security</strong></span>, <span class="strong"><strong>JPA</strong></span>, <span class="strong"><strong>Rest Repositories</strong></span>, <span class="strong"><strong>Actuator</strong></span>, <span class="strong"><strong>HATEOAS</strong></span> and <span class="strong"><strong>Groovy Templates</strong></span> in the
<span class="strong"><strong><span class="emphasis"><em>Dependencies</em></span></strong></span> field
and press Enter.</li>
<li>Click the <span class="strong"><strong><span class="emphasis"><em>Generate Project</em></span></strong></span>
button.</li>
<li>Unzip the file in any directory you want.</li>
<li>Import your project in any IDE you want.</li>
<li>You can copy the code from the first labs (<span class="strong"><strong>Spring Boot Overview</strong></span>).</li>
<li>
<p>Because we are using <span class="strong"><strong>JPA</strong></span> and <span class="strong"><strong>Rest Repositories</strong></span>
dependencies, lets convert the <span class="strong"><strong>Person</strong></span> as entity.
Create/Modify the <span class="strong"><strong>Person</strong></span> class:</p>
<p>
<b>io.pivotal.workshop.directory.domain.Person.java. </b></p>
<pre class="java" lang="java" language="java" xml:space="preserve"><span class="n">Unresolved</span> <span class="n">directive</span> <span class="n">in</span> <span class="n">spring</span><span class="o">-</span><span class="n">boot</span><span class="o">-</span><span class="n">security</span><span class="o">.</span><span class="na">adoc</span> <span class="o">-</span> <span class="nl">include:</span><span class="o">:</span><span class="o">.</span><span class="o">.</span><span class="o">/</span><span class="o">.</span><span class="o">.</span><span class="o">/</span><span class="n">lab</span><span class="o">/</span><span class="n">spring</span><span class="o">-</span><span class="n">boot</span><span class="o">-</span><span class="n">security</span><span class="o">/</span><span class="n">directory</span><span class="o">-</span><span class="n">web</span><span class="o">-</span><span class="n">security</span><span class="o">/</span><span class="n">src</span><span class="o">/</span><span class="n">main</span><span class="o">/</span><span class="n">java</span><span class="o">/</span><span class="n">io</span><span class="o">/</span><span class="n">pivotal</span><span class="o">/</span><span class="n">workshop</span><span class="o">/</span><span class="n">directory</span><span class="o">/</span><span class="n">domain</span><span class="o">/</span><span class="n">Person</span><span class="o">.</span><span class="na">java</span><span class="o">[</span><span class="o">]</span>

</pre>

<p>See that we are using the <span class="strong"><strong>@Entity</strong></span> and <span class="strong"><strong>@Id</strong></span> annotations from <span class="strong"><strong>JPA</strong></span>. What is new in this
class is the two new fields: <span class="strong"><strong>role</strong></span> and <span class="strong"><strong>enabled</strong></span>, that we are going
to use later on.</p>
</li>
<li>
<p>Next, create/modify the <span class="strong"><strong>PersonRepository</strong></span> class:</p>
<p>
<b>io.pivotal.workshop.directory.repository.PersonRepository.java. </b></p>
<pre class="java" lang="java" language="java" xml:space="preserve"><span class="n">Unresolved</span> <span class="n">directive</span> <span class="n">in</span> <span class="n">spring</span><span class="o">-</span><span class="n">boot</span><span class="o">-</span><span class="n">security</span><span class="o">.</span><span class="na">adoc</span> <span class="o">-</span> <span class="nl">include:</span><span class="o">:</span><span class="o">.</span><span class="o">.</span><span class="o">/</span><span class="o">.</span><span class="o">.</span><span class="o">/</span><span class="n">lab</span><span class="o">/</span><span class="n">spring</span><span class="o">-</span><span class="n">boot</span><span class="o">-</span><span class="n">security</span><span class="o">/</span><span class="n">directory</span><span class="o">-</span><span class="n">web</span><span class="o">-</span><span class="n">security</span><span class="o">/</span><span class="n">src</span><span class="o">/</span><span class="n">main</span><span class="o">/</span><span class="n">java</span><span class="o">/</span><span class="n">io</span><span class="o">/</span><span class="n">pivotal</span><span class="o">/</span><span class="n">workshop</span><span class="o">/</span><span class="n">directory</span><span class="o">/</span><span class="n">repository</span><span class="o">/</span><span class="n">PersonRepository</span><span class="o">.</span><span class="na">java</span><span class="o">[</span><span class="o">]</span>

</pre>

<p>This is part of the <span class="strong"><strong>spring-data</strong></span> project, where
only by extending from the <span class="strong"><strong>CrudRepository&lt;T,ID&gt;</strong></span>
interface we get all the persistence functionality. Also take a
look that we are defining a <span class="strong"><strong>findBy</strong></span> named method, that
will be also implemented for us.</p>
</li>
<li>
<p>Next, let create a configuration that will initialize our
database:</p>
<p>
<b>io.pivotal.workshop.directory.config.DirectoryConfig.java. </b></p>
<pre class="java" lang="java" language="java" xml:space="preserve"><span class="nd">@Configuration</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">DirectoryConfig</span> <span class="kd">extends</span> <span class="n">WebMvcConfigurerAdapter</span> <span class="o">{</span>



        <span class="nd">@Override</span><span class="nf"/>
<span class="nf"/>
<span class="nf">        public void </span><span class="nf">addViewControllers</span><span class="o">(</span><span class="n">ViewControllerRegistry</span> <span class="n">registry</span><span class="o">)</span> <span class="o">{</span>

                <span class="n">registry</span><span class="o">.</span><span class="na">addViewController</span><span class="o">(</span><span class="s">"/"</span><span class="o">)</span><span class="o">.</span><span class="na">setViewName</span><span class="o">(</span><span class="s">"views/home"</span><span class="o">)</span><span class="o">;</span>

        <span class="o">}</span>



        <span class="nd">@Bean</span><span class="nf"/>
<span class="nf"/>
<span class="nf">        public CommandLineRunner </span><span class="nf">directoryProcess</span><span class="o">(</span><span class="n">PersonRepository</span> <span class="n">repo</span><span class="o">)</span> <span class="o">{</span>

                <span class="k">return</span> <span class="n">args</span> <span class="o">-</span><span class="o">&gt;</span> <span class="o">{</span>

                        <span class="n">repo</span><span class="o">.</span><span class="na">save</span><span class="o">(</span><span class="nf">new </span><span class="nf">Person</span><span class="o">(</span><span class="s">"john@email.com"</span><span class="o">,</span> <span class="s">"John C."</span><span class="o">,</span> <span class="s">"simplepwd"</span><span class="o">,</span> <span class="s">"1980-08-03"</span><span class="o">,</span> <span class="s">"ADMIN"</span><span class="o">,</span> <span class="kc">true</span><span class="o">)</span><span class="o">)</span><span class="o">;</span>

                        <span class="n">repo</span><span class="o">.</span><span class="na">save</span><span class="o">(</span><span class="nf">new </span><span class="nf">Person</span><span class="o">(</span><span class="s">"mike@email.com"</span><span class="o">,</span> <span class="s">"Mike H."</span><span class="o">,</span> <span class="s">"simplepwd"</span><span class="o">,</span> <span class="s">"1980-04-10"</span><span class="o">,</span> <span class="s">"USER"</span><span class="o">,</span> <span class="kc">true</span><span class="o">)</span><span class="o">)</span><span class="o">;</span>

                        <span class="n">repo</span><span class="o">.</span><span class="na">save</span><span class="o">(</span><span class="nf">new </span><span class="nf">Person</span><span class="o">(</span><span class="s">"mark@email.com"</span><span class="o">,</span> <span class="s">"Mark S."</span><span class="o">,</span> <span class="s">"simplepwd"</span><span class="o">,</span> <span class="s">"1981-10-08"</span><span class="o">,</span> <span class="s">"USER"</span><span class="o">,</span> <span class="kc">true</span><span class="o">)</span><span class="o">)</span><span class="o">;</span>

                <span class="o">}</span><span class="o">;</span>

        <span class="o">}</span>

<span class="o">}</span>

</pre>

<p>As you can see we are extending from <span class="strong"><strong>WebMvcConfigurerAdapter</strong></span> and
the purpose of this is to configure our home page (or view) by
overriding the <span class="strong"><strong>addViewControllers</strong></span> method
(this is another way to configure a web controller).</p>
</li>
<li>
<p>We need to add our own security based on the <span class="strong"><strong>Person</strong></span> class. Let’s
add the security configuration. Create the <span class="strong"><strong>DirectorySecurityConfig</strong></span>
class:</p>
<p>
<b>io.pivotal.workshop.directory.config.DirectorySecurityConfig.java. </b></p>
<pre class="java" lang="java" language="java" xml:space="preserve"><span class="n">Unresolved</span> <span class="n">directive</span> <span class="n">in</span> <span class="n">spring</span><span class="o">-</span><span class="n">boot</span><span class="o">-</span><span class="n">security</span><span class="o">.</span><span class="na">adoc</span> <span class="o">-</span> <span class="nl">include:</span><span class="o">:</span><span class="o">.</span><span class="o">.</span><span class="o">/</span><span class="o">.</span><span class="o">.</span><span class="o">/</span><span class="n">lab</span><span class="o">/</span><span class="n">spring</span><span class="o">-</span><span class="n">boot</span><span class="o">-</span><span class="n">security</span><span class="o">/</span><span class="n">directory</span><span class="o">-</span><span class="n">web</span><span class="o">-</span><span class="n">security</span><span class="o">/</span><span class="n">src</span><span class="o">/</span><span class="n">main</span><span class="o">/</span><span class="n">java</span><span class="o">/</span><span class="n">io</span><span class="o">/</span><span class="n">pivotal</span><span class="o">/</span><span class="n">workshop</span><span class="o">/</span><span class="n">directory</span><span class="o">/</span><span class="n">config</span><span class="o">/</span><span class="n">DirectorySecurityConfig</span><span class="o">.</span><span class="na">java</span><span class="o">[</span><span class="o">]</span>

</pre>

<p>As you can see we are extending from <span class="strong"><strong>WebSecurityConfigurerAdapter</strong></span>
and it give us a way to override some methods, in this case the
<span class="strong"><strong>configure(HttpSecurity)</strong></span>
(that provides an easy way to configure the request access) and
<span class="strong"><strong>configure(AuthenticationManagerBuilder</strong></span>
(where we are adding our custom secured service, in this case the
<span class="strong"><strong>UserDetailsService</strong></span>).</p>
</li>
<li>
<p>Next, create the <span class="strong"><strong>DirectoryUserDetailsService</strong></span>
class that will have our custom access to our own schema:</p>
<p>
<b>io.pivotal.workshop.directory.security.DirectoryUserDetailsService.java. </b></p>
<pre class="java" lang="java" language="java" xml:space="preserve"><span class="n">Unresolved</span> <span class="n">directive</span> <span class="n">in</span> <span class="n">spring</span><span class="o">-</span><span class="n">boot</span><span class="o">-</span><span class="n">security</span><span class="o">.</span><span class="na">adoc</span> <span class="o">-</span><span class="nl">include:</span><span class="o">:</span><span class="o">.</span><span class="o">.</span><span class="o">/</span><span class="o">.</span><span class="o">.</span><span class="o">/</span><span class="n">lab</span><span class="o">/</span><span class="n">spring</span><span class="o">-</span><span class="n">boot</span><span class="o">-</span><span class="n">security</span><span class="o">/</span><span class="n">directory</span><span class="o">-</span><span class="n">web</span><span class="o">-</span><span class="n">security</span><span class="o">/</span><span class="n">src</span><span class="o">/</span><span class="n">main</span><span class="o">/</span><span class="n">java</span><span class="o">/</span><span class="n">io</span><span class="o">/</span><span class="n">pivotal</span><span class="o">/</span><span class="n">workshop</span><span class="o">/</span><span class="n">directory</span><span class="o">/</span><span class="n">security</span><span class="o">/</span>
    <span class="n">DirectoryUserDetailsService</span><span class="o">.</span><span class="na">java</span><span class="o">[</span><span class="o">]</span>
</pre>

<p>In this class we are including the <span class="strong"><strong>PersonRepository</strong></span> and we are
using the <span class="strong"><strong>findByEmail</strong></span>
method. See that we are implementing the <span class="strong"><strong>UserDetailsService</strong></span> interface
and we are implementing the <span class="strong"><strong>loadUserByUsername</strong></span> that
returns a <span class="strong"><strong>UserDetails</strong></span>.</p>
</li>
<li>
<p>Next, open the <span class="strong"><strong>src/main/resources/application.properties</strong></span>
file and add/modify it to look like the following:</p>
<p><b>src/main/resources/application.properties. </b></p>
<pre class="properties" lang="properties" language="properties" xml:space="preserve"><span class="c">## REST</span>

<span class="kt">spring.data.rest.base-path=</span><span class="nv">api</span>



<span class="c">## ACTUATOR</span>

<span class="kt">management.context-path=</span><span class="nv">/admin</span>



<span class="c">## JPA</span>

<span class="kt">spring.jpa.generate-ddl=</span><span class="nv">true</span>

<span class="kt">spring.jpa.hibernate.ddl-auto=</span><span class="nv">create-drop</span>

</pre>

<p>As you can see, all these properties are well known from
previous labs. The Rest repository is exposed in the <span class="strong"><strong>/api</strong></span> endpoint and the <span class="strong"><strong>spring-boot-actuator</strong></span>
endpoint at the <span class="strong"><strong>/admin</strong></span>
context-path.</p>
</li>
<li>
<p>Add the necessary UI, remember where? Here are the files you
need:</p>
<div class="itemizedlist">
<ul type="disc">
<li><a href="" shape="rect">theme.css</a></li>
<li><a href="" shape="rect">offcanvas.css</a></li>
<li><a href="" shape="rect">main.tpl</a></li>
<li><a href="" shape="rect">home.tpl</a></li>
</ul>
</div>
</li>
<li>
<p>Don’t forget to add the necessary dependencies in your
<span class="strong"><strong>pom.xml</strong></span> or <span class="strong"><strong>build.gradle</strong></span>.</p>
<p><b>pom.xml. </b></p>
<pre class="xml" lang="xml" language="xml" xml:space="preserve"><span class="nt">&lt;dependency</span><span class="nt">&gt;</span>

        <span class="nt">&lt;groupId</span><span class="nt">&gt;</span>org.webjars<span class="nt">&lt;/groupId&gt;</span>

        <span class="nt">&lt;artifactId</span><span class="nt">&gt;</span>jquery<span class="nt">&lt;/artifactId&gt;</span>

        <span class="nt">&lt;version</span><span class="nt">&gt;</span>2.2.4<span class="nt">&lt;/version&gt;</span>

<span class="nt">&lt;/dependency&gt;</span>

<span class="nt">&lt;dependency</span><span class="nt">&gt;</span>

        <span class="nt">&lt;groupId</span><span class="nt">&gt;</span>org.webjars<span class="nt">&lt;/groupId&gt;</span>

        <span class="nt">&lt;artifactId</span><span class="nt">&gt;</span>bootstrap<span class="nt">&lt;/artifactId&gt;</span>

        <span class="nt">&lt;version</span><span class="nt">&gt;</span>3.3.6<span class="nt">&lt;/version&gt;</span>

<span class="nt">&lt;/dependency&gt;</span>

<span class="nt">&lt;dependency</span><span class="nt">&gt;</span>

        <span class="nt">&lt;groupId</span><span class="nt">&gt;</span>org.webjars<span class="nt">&lt;/groupId&gt;</span>

        <span class="nt">&lt;artifactId</span><span class="nt">&gt;</span>angularjs<span class="nt">&lt;/artifactId&gt;</span>

        <span class="nt">&lt;version</span><span class="nt">&gt;</span>1.5.7<span class="nt">&lt;/version&gt;</span>

<span class="nt">&lt;/dependency&gt;</span>

</pre>

<p><b>build.gradle. </b></p>
<pre class="programlisting" language="groovy" xml:space="preserve">compile('org.webjars:jquery:2.2.4')

compile('org.webjars:bootstrap:3.3.6')

compile('org.webjars:angularjs:1.5.7')

</pre>
</li>
<li>
<p>Run the application, either command line or through your IDE. If
you go to the <a href="http://localhost:8080" shape="rect" target="_top">http://localhost:8080</a> in your browser, you should
get the same as the following Figure 2.0:</p>
<p><b>Figure 2.0: Directory Web Security App - <a href="http://localhost:8080" shape="rect" target="_top">http://localhost:8080</a> . </b> <span class="inlinemediaobject"><img alt="Directory Web Security App" src="images/09-spring-boot-security-02.png"><!-- --></img></span></p>
</li>
<li>
<p>If you try to go to the <a href="http://localhost:8080/api" shape="rect" target="_top">http://localhost:8080/api</a>, you should get the
following Figure 3.0:</p>
<p><b>Figure 3.0: Directory Web Security App Login - <a href="http://localhost:8080/api" shape="rect" target="_top">http://localhost:8080/api</a> . </b> <span class="inlinemediaobject"><img alt="Directory Web Security App" src="images/09-spring-boot-security-03.png"><!-- --></img></span></p>
<p>You can now use one of the persons we added in the
configurations, for example use: <span class="strong"><strong>john@email.com</strong></span> and <span class="strong"><strong>simplepwd</strong></span> as password, and
you should get now the <span class="strong"><strong>Person
Repository Rest API</strong></span> response.</p>
</li>
</ol>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a id="spring_boot_security_challeges" name="spring_boot_security_challeges" shape="rect"><!-- --></a>9.1.1. Challeges</h3>
</div>
</div>
</div>
<div class="itemizedlist">
<ul type="disc">
<li>Normally you will use the REST API through a programmatic
client, not directly in the browser, right? Use a terminal window
and use the <span class="strong"><strong>cURL</strong></span>
command to access the REST API.</li>
<li>You can use a client like <a href="https://www.getpostman.com/" shape="rect" target="_top">Postman</a>. Access the REST api using this
tool.</li>
</ul>
</div>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a id="spring_boot_security_directory_web_security_app_with_oauth2" name="spring_boot_security_directory_web_security_app_with_oauth2" shape="rect"><!-- --></a>9.2. Directory
Web Security App with OAuth2</h2>
</div>
</div>
</div>
<p>In this lab we are going to add the OAuth2 to our project. This
project will be both: Authorization Server and Resource Server.</p>
<div class="orderedlist">
<ol type="1">
<li>
<p>First add the necessary dependencies in your <span class="strong"><strong>pom.xml</strong></span> or <span class="strong"><strong>build.gradle</strong></span>.</p>
<p><b>pom.xml. </b></p>
<pre class="xml" lang="xml" language="xml" xml:space="preserve"><span class="nt">&lt;dependency</span><span class="nt">&gt;</span>

        <span class="nt">&lt;groupId</span><span class="nt">&gt;</span>org.springframework.security.oauth<span class="nt">&lt;/groupId&gt;</span>

        <span class="nt">&lt;artifactId</span><span class="nt">&gt;</span>spring-security-oauth2<span class="nt">&lt;/artifactId&gt;</span>

<span class="nt">&lt;/dependency&gt;</span>

</pre>

<p><b>build.gradle. </b></p>
<pre class="programlisting" language="groovy" xml:space="preserve">compile('org.springframework.security.oauth:spring-security-oauth2')

</pre>
</li>
<li>
<p>Create the <span class="strong"><strong>DirectoryOAuth2Config</strong></span> class
that will be used as configuration for the <span class="strong"><strong>OAuth2</strong></span> features.</p>
<p>
<b>io.pivotal.workshop.directory.config.DirectoryOAuth2Config.java. </b></p>
<pre class="java" lang="java" language="java" xml:space="preserve"><span class="n">Unresolved</span> <span class="n">directive</span> <span class="n">in</span> <span class="n">spring</span><span class="o">-</span><span class="n">boot</span><span class="o">-</span><span class="n">security</span><span class="o">.</span><span class="na">adoc</span> <span class="o">-</span> <span class="nl">include:</span><span class="o">:</span><span class="o">.</span><span class="o">.</span><span class="o">/</span><span class="o">.</span><span class="o">.</span><span class="o">/</span><span class="n">lab</span><span class="o">/</span><span class="n">spring</span><span class="o">-</span><span class="n">boot</span><span class="o">-</span><span class="n">security</span><span class="o">/</span><span class="n">directory</span><span class="o">-</span><span class="n">web</span><span class="o">-</span><span class="n">security</span><span class="o">/</span><span class="n">src</span><span class="o">/</span><span class="n">main</span><span class="o">/</span><span class="n">java</span><span class="o">/</span><span class="n">io</span><span class="o">/</span><span class="n">pivotal</span><span class="o">/</span><span class="n">workshop</span><span class="o">/</span><span class="n">directory</span><span class="o">/</span><span class="n">config</span><span class="o">/</span><span class="n">DirectoryOAuth2Config</span><span class="o">.</span><span class="na">java</span><span class="o">[</span><span class="o">]</span>

</pre>

<p>See that here we are using <span class="strong"><strong>@EnableAuthorizationServer</strong></span>
(so it will expose the <span class="strong"><strong>/oauth/</strong></span>* endpoints) and the
<span class="strong"><strong>@EnableResourceServer</strong></span>
(that will be securing the Rest API through <span class="strong"><strong>OAuth2</strong></span>). See also that we
are extending from <span class="strong"><strong>ResourceServerConfigurerAdapter</strong></span>
and overriding the <span class="strong"><strong>configure(HttpSecurity)</strong></span>
method to provide the configuration for the <span class="strong"><strong>/api</strong></span> endpoint.</p>
</li>
<li>
<p>In the <span class="strong"><strong>src/main/resources/application.properties</strong></span>
file append the following configuration:</p>
<pre class="properties" lang="properties" language="properties" xml:space="preserve"><span class="c">## OAuth2</span>

<span class="kt">security.oauth2.client.client-id=</span><span class="nv">workshop</span>

<span class="kt">security.oauth2.client.client-secret=</span><span class="nv">springboot</span>



<span class="kt">security.oauth2.client.scope=</span><span class="nv">read,write</span>

<span class="kt">security.oauth2.client.authorized-grant-types=</span><span class="nv">client_credentials,password</span>

<span class="kt">security.oauth2.authorization.check-token-access=</span><span class="nv">isAuthenticated()</span>



<span class="kt">security.oauth2.resource.filter-order=</span><span class="mi">3</span>

</pre>

<p>The first part is to create a <span class="strong"><strong>client-id</strong></span> and <span class="strong"><strong>client-secret</strong></span>, you can omit
these properties but then Spring Boot will generate (every time you
start the app) them and you need to copy them. The second part is
to define the scope and grant access for the client. The last part
is necessary so the <span class="strong"><strong>OAuth2</strong></span> mechanism will be the
first to be configured and it can work with our configuration.</p>
</li>
<li>
<p>Open a new Terminal window and use the <span class="strong"><strong>cUrl</strong></span> command to access to
the <span class="strong"><strong>/api</strong></span> endpoint
using <span class="strong"><strong>OAuth2</strong></span>:</p>
<pre class="console" lang="console" language="bash" xml:space="preserve"><span class="k">$ </span><span class="nv">curl</span> <span class="o">-</span><span class="nv">i</span> <span class="nv">localhost</span><span class="mi">:8080</span><span class="o">/</span><span class="nv">oauth</span><span class="o">/</span><span class="nv">token</span> <span class="o">-</span><span class="nv">d</span> <span class="nv">scope</span><span class="o">=</span><span class="nv">read</span> <span class="o">-</span><span class="nv">d</span> <span class="nv">grant_type</span><span class="o">=</span><span class="nv">password</span> <span class="o">-</span><span class="nv">d</span> <span class="nv">username</span><span class="o">=</span><span class="nv">john</span><span class="o">@</span><span class="nv">email</span><span class="o">.</span><span class="nv">com</span> <span class="o">-</span><span class="nv">d</span> <span class="nv">password</span><span class="o">=</span><span class="nv">simplepwd</span> <span class="o">-</span><span class="nv">u</span> <span class="nv">workshop</span><span class="o">:</span><span class="nv">springboot</span>

</pre>
</li>
<li>
<p>Use the previous <span class="strong"><strong>access_token</strong></span> and access the
<span class="strong"><strong>/api</strong></span> endpoint, see
Figure 4.0.</p>
<pre class="console" lang="console" language="bash" xml:space="preserve"><span class="k">$ </span><span class="nv">curl</span> <span class="o">-</span><span class="nv">i</span> <span class="o">-</span><span class="nv">s</span> <span class="nv">localhost</span><span class="mi">:8080</span><span class="o">/</span><span class="nv">api</span> <span class="o">-</span><span class="nv">H</span> <span class="s">"Authorization: Bearer &lt;access_token&gt;"</span>

</pre>

<p><b>Figure 4.0: OAuth2 - Using cUrl. </b> <span class="inlinemediaobject"><img alt="OAuth2" src="images/09-spring-boot-security-04.png"><!-- --></img></span></p>
</li>
</ol>
</div>
<div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;">
<table border="0" summary="Tip">
<tr>
<td align="center" colspan="1" rowspan="2" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"><!-- --></img></td>
<th align="left" colspan="1" rowspan="1">Tip</th>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top">
<p>If you are a Windows user, you can use <a href="https://www.getpostman.com/" shape="rect" target="_top">Postman</a>.</p>
</td>
</tr>
</table>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a id="spring_boot_security_challeges_2" name="spring_boot_security_challeges_2" shape="rect"><!-- --></a>9.2.1. Challeges</h3>
</div>
</div>
</div>
<div class="itemizedlist">
<ul type="disc">
<li>Use <a href="https://www.getpostman.com/" shape="rect" target="_top">Postman</a> to access the REST api using <span class="strong"><strong>OAuth2</strong></span>.</li>
<li>
<p>You already have a working application, the <span class="strong"><strong>Code Snippet Manager</strong></span>, use
this project as <span class="strong"><strong>Resource
Server</strong></span>, and the main <span class="strong"><strong>Authorization</strong></span> will be the
<span class="strong"><strong>Directory Web Security
App</strong></span>:</p>
<div class="itemizedlist">
<ul type="circle">
<li>Modify the <span class="strong"><strong>Code Snippet
Manager</strong></span> project to use the <span class="strong"><strong>spring-oauth2</strong></span> security as
<span class="strong"><strong>Resource Server</strong></span>.</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a id="spring_boot_security_homework" name="spring_boot_security_homework" shape="rect"><!-- --></a>9.3. HOMEWORK</h2>
</div>
</div>
</div>
<div class="itemizedlist">
<ul type="disc">
<li>Add SSL to both projects.</li>
</ul>
</div>
</div>
</div>
<div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" class="navfooter">
<hr><!-- --></hr>
<table summary="Navigation footer" width="100%">
<tr>
<td align="left" colspan="1" rowspan="1" width="40%"><a accesskey="p" href="spring_boot_actuator.html" shape="rect">Prev</a> </td>
<td align="center" colspan="1" rowspan="1" width="20%"><a accesskey="h" href="index.html" shape="rect">Home</a></td>
<td align="right" colspan="1" rowspan="1" width="40%"> <a accesskey="n" href="spring_boot_messaging.html" shape="rect">Next</a></td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top" width="40%">
Chapter 8. Spring Boot Actuator </td>
<td align="center" colspan="1" rowspan="1" width="20%"><span style="color:white;font-size:90%;"><a href="http://www.spring.io" shape="rect" title="The Spring Framework">Spring By Pivotal</a></span></td>
<td align="right" colspan="1" rowspan="1" valign="top" width="40%">
 Chapter 10. Spring Boot AMQP</td>
</tr>
</table>
</div>
</body>
</html>