<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META content="text/html; charset=UTF-8" http-equiv="Content-Type"><!-- --></META>
<meta content="Pivotal Syntax Highlighter" name="generator"><!-- --></meta>
<meta content="HTML Tidy for Java (vers. 2009-12-01), see jtidy.sourceforge.net" name="generator"><!-- --></meta>
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"><!-- --></meta>
<title>Chapter 6. Spring Boot Data</title>
<link href="css/html.css" rel="stylesheet" type="text/css"><!-- --></link>
<meta content="DocBook XSL Stylesheets V1.70.1" name="generator"><!-- --></meta>
<link href="index.html" rel="start" title="Spring Boot for Microservices - Lab Instructions"><!-- --></link>
<link href="index.html" rel="up" title="Spring Boot for Microservices - Lab Instructions"><!-- --></link>
<link href="spring_boot_web.html" rel="prev" title="Chapter 5. Spring Boot Web"><!-- --></link>
<link href="spring_boot_testing.html" rel="next" title="Chapter 7. Spring Boot Testing"><!-- --></link>

<link href="css/highlight.css" rel="stylesheet" type="text/css"><!-- --></link></head>
<body alink="#0000FF" bgcolor="white" link="#0000FF" text="black" vlink="#840084">
<div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" class="defaultHeadingStyle headingStyle"><a class="logoLeft" href="http://www.pivotal.io" shape="rect" title="Pivotal"><img src="images/heading-logo-lhs.png" style="border:none;"><!-- --></img></a><a class="logoRight" href="http://www.spring.io" shape="rect" title="The Spring Framework"><img src="images/heading-logo-rhs.png"><!-- --></img></a></div>
<div class="chapter" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title"><a id="spring_boot_data" name="spring_boot_data" shape="rect"><!-- --></a>Chapter 6. Spring Boot
Data</h2>
</div>
</div>
</div>
<p>Get familiar with the <span class="strong"><strong>Spring
Data</strong></span> and the <span class="strong"><strong>Spring
Boot Data</strong></span> features.</p>
<p><span class="strong"><strong>Time:</strong></span> 60 minutes
(20 minutes per section).</p>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a id="spring_boot_data_code_snippet_manager_jdbc" name="spring_boot_data_code_snippet_manager_jdbc" shape="rect"><!-- --></a>6.1. Code
Snippet Manager JDBC</h2>
</div>
</div>
</div>
<p>You will continue with the <span class="strong"><strong>Code
Snippet Manager</strong></span> code, but this time using a
persistence engine. You will reuse the code from previous labs.</p>
<div class="orderedlist">
<ol type="1">
<li>Open a browser and hit the url: <a href="http://start.spring.io" shape="rect" target="_top">http://start.spring.io</a></li>
<li>Click the <span class="strong"><strong><span class="emphasis"><em>Switch to the full
version</em></span></strong></span> link.</li>
<li>
<p>Fill out the <span class="strong"><strong>Code Snippet Manager
JDBC</strong></span> Project metadata with (See Figure 1.0):</p>
<div class="table"><a id="d0e2240" name="d0e2240" shape="rect"><!-- --></a>
<p class="title"><b>Table 6.1. Code Snippet Manager JDBC
App - metadata</b></p>
<div class="table-contents">
<table border="1" summary="Code Snippet Manager JDBC App - metadata">
<colgroup span="1">
<col span="1"><!-- --></col>
<col span="1"><!-- --></col></colgroup>
<thead>
<tr>
<th align="left" colspan="1" rowspan="1" valign="top">Property</th>
<th align="left" colspan="1" rowspan="1" valign="top">Value</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top">
<p><span class="strong"><strong>Group</strong></span>:</p>
</td>
<td align="left" colspan="1" rowspan="1" valign="top">
<p><span class="emphasis"><em>io.pivotal.workshop</em></span></p>
</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top">
<p><span class="strong"><strong>Artifact</strong></span>:</p>
</td>
<td align="left" colspan="1" rowspan="1" valign="top">
<p><span class="emphasis"><em>code-snippet-manager-jdbc</em></span></p>
</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top">
<p><span class="strong"><strong>Name</strong></span>:</p>
</td>
<td align="left" colspan="1" rowspan="1" valign="top">
<p><span class="emphasis"><em>code-snippet-manager-jdbc</em></span></p>
</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top">
<p><span class="strong"><strong>Package Name</strong></span>:</p>
</td>
<td align="left" colspan="1" rowspan="1" valign="top">
<p><span class="emphasis"><em>io.pivotal.workshop.snippet</em></span></p>
</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top">
<p><span class="strong"><strong>Dependencies</strong></span>:</p>
</td>
<td align="left" colspan="1" rowspan="1" valign="top">
<p><span class="emphasis"><em>Web, DevTools, Groovy Templates,
JDBC, H2, MySQL</em></span></p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<br class="table-break" clear="none"><!-- --></br>
<p><b>Figure 1.0: Spring Initializr - <a href="http://start.spring.io/" shape="rect" target="_top">http://start.spring.io/</a> . </b> <span class="inlinemediaobject"><img alt="SpringInitializr" src="images/06-spring-boot-data-01.png"><!-- --></img></span></p>
<div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;">
<table border="0" summary="Tip">
<tr>
<td align="center" colspan="1" rowspan="2" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"><!-- --></img></td>
<th align="left" colspan="1" rowspan="1">Tip</th>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top">
<p>You can choose either <span class="strong"><strong>Maven</strong></span> or <span class="strong"><strong>Gradle</strong></span> project types.</p>
</td>
</tr>
</table>
</div>
</li>
<li>Type <span class="strong"><strong>Web</strong></span>, <span class="strong"><strong>DevTools</strong></span>, <span class="strong"><strong>Groovy Templates</strong></span>, <span class="strong"><strong>JDBC</strong></span>, <span class="strong"><strong>H2</strong></span>, and <span class="strong"><strong>MySQL</strong></span> in the <span class="strong"><strong><span class="emphasis"><em>Dependencies</em></span></strong></span> field
and press Enter.</li>
<li>Click the <span class="strong"><strong><span class="emphasis"><em>Generate Project</em></span></strong></span>
button.</li>
<li>Unzip the file in any directory you want.</li>
<li>Import your project in any IDE you want.</li>
<li>Copy all the packages (with code) into the new project.</li>
<li>The classes in <span class="strong"><strong>io.pivotal.workshop.snippet.domain</strong></span>:
<span class="strong"><strong><span class="emphasis"><em>Code</em></span></strong></span> , <span class="strong"><strong><span class="emphasis"><em>Language</em></span></strong></span> and <span class="strong"><strong><span class="emphasis"><em>Snippet</em></span></strong></span> should be
the same.</li>
<li>
<p>Create a new class <span class="strong"><strong>CrossSnippetLanguageCode</strong></span> in
the <span class="strong"><strong>domain</strong></span>
package:</p>
<pre class="java" lang="java" language="java" xml:space="preserve"><span class="n">Unresolved</span> <span class="n">directive</span> <span class="n">in</span> <span class="n">spring</span><span class="o">-</span><span class="n">boot</span><span class="o">-</span><span class="n">data</span><span class="o">.</span><span class="na">adoc</span> <span class="o">-</span> <span class="nl">include:</span><span class="o">:</span><span class="o">.</span><span class="o">.</span><span class="o">/</span><span class="o">.</span><span class="o">.</span><span class="o">/</span><span class="n">lab</span><span class="o">/</span><span class="n">spring</span><span class="o">-</span><span class="n">boot</span><span class="o">-</span><span class="n">data</span><span class="o">/</span><span class="n">code</span><span class="o">-</span><span class="n">snippet</span><span class="o">-</span><span class="n">manager</span><span class="o">-</span><span class="n">jdbc</span><span class="o">/</span><span class="n">src</span><span class="o">/</span><span class="n">main</span><span class="o">/</span><span class="n">java</span><span class="o">/</span><span class="n">io</span><span class="o">/</span><span class="n">pivotal</span><span class="o">/</span><span class="n">workshop</span><span class="o">/</span><span class="n">snippet</span><span class="o">/</span><span class="n">domain</span><span class="o">/</span><span class="n">CrossSnippetLanguageCode</span><span class="o">.</span><span class="na">java</span><span class="o">[</span><span class="o">]</span>

</pre>

<p>this class will hold the relationship between the <span class="strong"><strong>Code</strong></span> and <span class="strong"><strong>Language</strong></span> within the <span class="strong"><strong>Snippet</strong></span> class.</p>
</li>
<li>
<p>Because you will reuse the <span class="strong"><strong>SimpleRepository</strong></span> interface,
is necessary modify all the implementations. Modify the code
accordingly:</p>
<p>
<b>io.pivotal.workshop.snippet.repository.LanguageRepository.java. </b></p>
<pre class="java" lang="java" language="java" xml:space="preserve"><span class="n">Unresolved</span> <span class="n">directive</span> <span class="n">in</span> <span class="n">spring</span><span class="o">-</span><span class="n">boot</span><span class="o">-</span><span class="n">data</span><span class="o">.</span><span class="na">adoc</span> <span class="o">-</span> <span class="nl">include:</span><span class="o">:</span><span class="o">.</span><span class="o">.</span><span class="o">/</span><span class="o">.</span><span class="o">.</span><span class="o">/</span><span class="n">lab</span><span class="o">/</span><span class="n">spring</span><span class="o">-</span><span class="n">boot</span><span class="o">-</span><span class="n">data</span><span class="o">/</span><span class="n">code</span><span class="o">-</span><span class="n">snippet</span><span class="o">-</span><span class="n">manager</span><span class="o">-</span><span class="n">jdbc</span><span class="o">/</span><span class="n">src</span><span class="o">/</span><span class="n">main</span><span class="o">/</span><span class="n">java</span><span class="o">/</span><span class="n">io</span><span class="o">/</span><span class="n">pivotal</span><span class="o">/</span><span class="n">workshop</span><span class="o">/</span><span class="n">snippet</span><span class="o">/</span><span class="n">repository</span><span class="o">/</span><span class="n">LanguageRepository</span><span class="o">.</span><span class="na">java</span><span class="o">[</span><span class="o">]</span>

</pre>

<p>
<b>io.pivotal.workshop.snippet.repository.CodeRepository.java. </b></p>
<pre class="java" lang="java" language="java" xml:space="preserve"><span class="n">Unresolved</span> <span class="n">directive</span> <span class="n">in</span> <span class="n">spring</span><span class="o">-</span><span class="n">boot</span><span class="o">-</span><span class="n">data</span><span class="o">.</span><span class="na">adoc</span> <span class="o">-</span> <span class="nl">include:</span><span class="o">:</span><span class="o">.</span><span class="o">.</span><span class="o">/</span><span class="o">.</span><span class="o">.</span><span class="o">/</span><span class="n">lab</span><span class="o">/</span><span class="n">spring</span><span class="o">-</span><span class="n">boot</span><span class="o">-</span><span class="n">data</span><span class="o">/</span><span class="n">code</span><span class="o">-</span><span class="n">snippet</span><span class="o">-</span><span class="n">manager</span><span class="o">-</span><span class="n">jdbc</span><span class="o">/</span><span class="n">src</span><span class="o">/</span><span class="n">main</span><span class="o">/</span><span class="n">java</span><span class="o">/</span><span class="n">io</span><span class="o">/</span><span class="n">pivotal</span><span class="o">/</span><span class="n">workshop</span><span class="o">/</span><span class="n">snippet</span><span class="o">/</span><span class="n">repository</span><span class="o">/</span><span class="n">CodeRepository</span><span class="o">.</span><span class="na">java</span><span class="o">[</span><span class="o">]</span>

</pre>

<p>
<b>io.pivotal.workshop.snippet.repository.SnippetRepository.java. </b></p>
<pre class="java" lang="java" language="java" xml:space="preserve"><span class="n">Unresolved</span> <span class="n">directive</span> <span class="n">in</span> <span class="n">spring</span><span class="o">-</span><span class="n">boot</span><span class="o">-</span><span class="n">data</span><span class="o">.</span><span class="na">adoc</span> <span class="o">-</span> <span class="nl">include:</span><span class="o">:</span><span class="o">.</span><span class="o">.</span><span class="o">/</span><span class="o">.</span><span class="o">.</span><span class="o">/</span><span class="n">lab</span><span class="o">/</span><span class="n">spring</span><span class="o">-</span><span class="n">boot</span><span class="o">-</span><span class="n">data</span><span class="o">/</span><span class="n">code</span><span class="o">-</span><span class="n">snippet</span><span class="o">-</span><span class="n">manager</span><span class="o">-</span><span class="n">jdbc</span><span class="o">/</span><span class="n">src</span><span class="o">/</span><span class="n">main</span><span class="o">/</span><span class="n">java</span><span class="o">/</span><span class="n">io</span><span class="o">/</span><span class="n">pivotal</span><span class="o">/</span><span class="n">workshop</span><span class="o">/</span><span class="n">snippet</span><span class="o">/</span><span class="n">repository</span><span class="o">/</span><span class="n">SnippetRepository</span><span class="o">.</span><span class="na">java</span><span class="o">[</span><span class="o">]</span>

</pre>

<p>Every single class is using the <span class="strong"><strong><span class="emphasis"><em>JdbcTemplate</em></span></strong></span> (with
some methods like: <span class="strong"><strong>queryForObject</strong></span>, <span class="strong"><strong>query</strong></span> and <span class="strong"><strong>update</strong></span>) and the <span class="strong"><strong><span class="emphasis"><em>RowMapper</em></span></strong></span> ,
analyze the code and review the <span class="strong"><strong>SQL</strong></span> statements.</p>
</li>
<li>
<p>As you already guess from the code above, the <span class="strong"><strong>SnippetRepository</strong></span> class has
on its constructor the <span class="strong"><strong>CrossSnippetLanguageCodeRepository</strong></span>
reference. Create this class:</p>
<p>
<b>io.pivotal.workshop.snippet.repository.CrossSnippetLanguageCodeRepository.java. </b></p>
<pre class="java" lang="java" language="java" xml:space="preserve"><span class="n">Unresolved</span> <span class="n">directive</span> <span class="n">in</span> <span class="n">spring</span><span class="o">-</span><span class="n">boot</span><span class="o">-</span><span class="n">data</span><span class="o">.</span><span class="na">adoc</span> <span class="o">-</span><span class="nl">include:</span><span class="o">:</span><span class="o">.</span><span class="o">.</span><span class="o">/</span><span class="o">.</span><span class="o">.</span><span class="o">/</span><span class="n">lab</span><span class="o">/</span><span class="n">spring</span><span class="o">-</span><span class="n">boot</span><span class="o">-</span><span class="n">data</span><span class="o">/</span><span class="n">code</span><span class="o">-</span><span class="n">snippet</span><span class="o">-</span><span class="n">manager</span><span class="o">-</span><span class="n">jdbc</span><span class="o">/</span><span class="n">src</span><span class="o">/</span><span class="n">main</span><span class="o">/</span><span class="n">java</span><span class="o">/</span><span class="n">io</span><span class="o">/</span><span class="n">pivotal</span><span class="o">/</span><span class="n">workshop</span><span class="o">/</span><span class="n">snippet</span><span class="o">/</span><span class="n">repository</span><span class="o">/</span>
    <span class="n">CrossSnippetLanguageCodeRepository</span><span class="o">.</span><span class="na">java</span><span class="o">[</span><span class="o">]</span>
</pre>

<p>Have you noticed that the <span class="strong"><strong>CrossSnippetLanguageCodeRepository</strong></span>
is using a declared <span class="strong"><strong>Java 8
lambda</strong></span> notation for the <span class="strong"><strong>RowMapper</strong></span>?</p>
</li>
<li>
<p>Talking about <span class="strong"><strong>RowMapper</strong></span>, all the above
code is using it to map the <span class="strong"><strong>ResultSet</strong></span> with the domain
class. Create the following mappers in the <span class="strong"><strong>io.pivotal.workshop.snippet.repository.mapper</strong></span>
package:</p>
<p>
<b>io.pivotal.workshop.snippet.repository.mapper.LanguageRowMapper.java. </b></p>
<pre class="java" lang="java" language="java" xml:space="preserve"><span class="n">Unresolved</span> <span class="n">directive</span> <span class="n">in</span> <span class="n">spring</span><span class="o">-</span><span class="n">boot</span><span class="o">-</span><span class="n">data</span><span class="o">.</span><span class="na">adoc</span> <span class="o">-</span> <span class="nl">include:</span><span class="o">:</span><span class="o">.</span><span class="o">.</span><span class="o">/</span><span class="o">.</span><span class="o">.</span><span class="o">/</span><span class="n">lab</span><span class="o">/</span><span class="n">spring</span><span class="o">-</span><span class="n">boot</span><span class="o">-</span><span class="n">data</span><span class="o">/</span><span class="n">code</span><span class="o">-</span><span class="n">snippet</span><span class="o">-</span><span class="n">manager</span><span class="o">-</span><span class="n">jdbc</span><span class="o">/</span><span class="n">src</span><span class="o">/</span><span class="n">main</span><span class="o">/</span><span class="n">java</span><span class="o">/</span><span class="n">io</span><span class="o">/</span><span class="n">pivotal</span><span class="o">/</span><span class="n">workshop</span><span class="o">/</span><span class="n">snippet</span><span class="o">/</span><span class="n">repository</span><span class="o">/</span><span class="n">mapper</span><span class="o">/</span><span class="n">LanguageRowMapper</span><span class="o">.</span><span class="na">java</span><span class="o">[</span><span class="o">]</span>

</pre>

<p>
<b>io.pivotal.workshop.snippet.repository.mapper.CodeRowMapper.java. </b></p>
<pre class="java" lang="java" language="java" xml:space="preserve"><span class="n">Unresolved</span> <span class="n">directive</span> <span class="n">in</span> <span class="n">spring</span><span class="o">-</span><span class="n">boot</span><span class="o">-</span><span class="n">data</span><span class="o">.</span><span class="na">adoc</span> <span class="o">-</span> <span class="nl">include:</span><span class="o">:</span><span class="o">.</span><span class="o">.</span><span class="o">/</span><span class="o">.</span><span class="o">.</span><span class="o">/</span><span class="n">lab</span><span class="o">/</span><span class="n">spring</span><span class="o">-</span><span class="n">boot</span><span class="o">-</span><span class="n">data</span><span class="o">/</span><span class="n">code</span><span class="o">-</span><span class="n">snippet</span><span class="o">-</span><span class="n">manager</span><span class="o">-</span><span class="n">jdbc</span><span class="o">/</span><span class="n">src</span><span class="o">/</span><span class="n">main</span><span class="o">/</span><span class="n">java</span><span class="o">/</span><span class="n">io</span><span class="o">/</span><span class="n">pivotal</span><span class="o">/</span><span class="n">workshop</span><span class="o">/</span><span class="n">snippet</span><span class="o">/</span><span class="n">repository</span><span class="o">/</span><span class="n">mapper</span><span class="o">/</span><span class="n">CodeRowMapper</span><span class="o">.</span><span class="na">java</span><span class="o">[</span><span class="o">]</span>

</pre>

<p>
<b>io.pivotal.workshop.snippet.repository.mapper.SnippetRowMapper.java. </b></p>
<pre class="java" lang="java" language="java" xml:space="preserve"><span class="n">Unresolved</span> <span class="n">directive</span> <span class="n">in</span> <span class="n">spring</span><span class="o">-</span><span class="n">boot</span><span class="o">-</span><span class="n">data</span><span class="o">.</span><span class="na">adoc</span> <span class="o">-</span> <span class="nl">include:</span><span class="o">:</span><span class="o">.</span><span class="o">.</span><span class="o">/</span><span class="o">.</span><span class="o">.</span><span class="o">/</span><span class="n">lab</span><span class="o">/</span><span class="n">spring</span><span class="o">-</span><span class="n">boot</span><span class="o">-</span><span class="n">data</span><span class="o">/</span><span class="n">code</span><span class="o">-</span><span class="n">snippet</span><span class="o">-</span><span class="n">manager</span><span class="o">-</span><span class="n">jdbc</span><span class="o">/</span><span class="n">src</span><span class="o">/</span><span class="n">main</span><span class="o">/</span><span class="n">java</span><span class="o">/</span><span class="n">io</span><span class="o">/</span><span class="n">pivotal</span><span class="o">/</span><span class="n">workshop</span><span class="o">/</span><span class="n">snippet</span><span class="o">/</span><span class="n">repository</span><span class="o">/</span><span class="n">mapper</span><span class="o">/</span><span class="n">SnippetRowMapper</span><span class="o">.</span><span class="na">java</span><span class="o">[</span><span class="o">]</span>

</pre>
</li>
<li>The <span class="strong"><strong>SnippetController</strong></span> and the
<span class="strong"><strong>SnippetConfiguration</strong></span>
classes must be the same. Practically there is no change on any of
them, they should work.</li>
<li>
<p>Next add the <span class="strong"><strong>schema.sql</strong></span> in the <span class="strong"><strong>src/main/resources/</strong></span>
folder.</p>
<pre class="sql" lang="sql" language="sql" xml:space="preserve"><span class="nv">Unresolved</span> <span class="nv">directive</span> <span class="nv">in</span> <span class="nv">spring</span><span class="err">-</span><span class="nv">boot</span><span class="err">-</span><span class="nv">data</span><span class="o">.</span><span class="nv">adoc</span> <span class="err">-</span> <span class="nv">include</span><span class="o">:</span><span class="o">:</span><span class="o">.</span><span class="o">.</span><span class="o">/</span><span class="o">.</span><span class="o">.</span><span class="o">/</span><span class="nv">lab</span><span class="o">/</span><span class="nv">spring</span><span class="err">-</span><span class="nv">boot</span><span class="err">-</span><span class="nv">data</span><span class="o">/</span><span class="nv">code</span><span class="err">-</span><span class="nv">snippet</span><span class="err">-</span><span class="nv">manager</span><span class="err">-</span><span class="nv">jdbc</span><span class="o">/</span><span class="nv">src</span><span class="o">/</span><span class="nv">main</span><span class="o">/</span><span class="nv">resources</span><span class="o">/</span><span class="nv">schema</span><span class="o">.</span><span class="nv">sql</span><span class="o">[</span><span class="o">]</span>

</pre>
</li>
</ol>
</div>
<div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;">
<table border="0" summary="Tip">
<tr>
<td align="center" colspan="1" rowspan="2" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"><!-- --></img></td>
<th align="left" colspan="1" rowspan="1">Tip</th>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top">
<p>Before you run your application make sure to have copied <span class="strong"><strong>resources/static</strong></span> and <span class="strong"><strong>resources/templates</strong></span> files
from the previous labs.</p>
</td>
</tr>
</table>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a id="spring_boot_data_challenges" name="spring_boot_data_challenges" shape="rect"><!-- --></a>6.1.1. Challenges</h3>
</div>
</div>
</div>
<div class="itemizedlist">
<ul type="disc">
<li>Run the application and make sure it works.</li>
<li>
<p>Do any necessary change to have the home page working.</p>
<p><b>Figure 1.1: Code Snippet Manager JDBC - <a href="http://localhost:8080/" shape="rect" target="_top">http://localhost:8080/</a> . </b> <span class="inlinemediaobject"><img alt="Code Snippet Manager" src="images/06-spring-boot-data-04.png"><!-- --></img></span></p>
</li>
</ul>
</div>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a id="spring_boot_data_code_snippet_manager_jpa" name="spring_boot_data_code_snippet_manager_jpa" shape="rect"><!-- --></a>6.2. Code
Snippet Manager JPA</h2>
</div>
</div>
</div>
<p>You will continue with the <span class="strong"><strong>Code
Snippet Manager</strong></span> code, but this time using <span class="strong"><strong>JPA</strong></span>. You will reuse the code
from previous labs.</p>
<div class="orderedlist">
<ol type="1">
<li>Open a browser and hit the url: <a href="http://start.spring.io" shape="rect" target="_top">http://start.spring.io</a></li>
<li>Click the <span class="strong"><strong><span class="emphasis"><em>Switch to the full
version</em></span></strong></span> link.</li>
<li>
<p>Fill out the <span class="strong"><strong>Code Snippet Manager
JPA</strong></span> Project metadata with (See Figure 2.0):</p>
<div class="table"><a id="d0e2660" name="d0e2660" shape="rect"><!-- --></a>
<p class="title"><b>Table 6.2. Code Snippet Manager JPA
App - metadata</b></p>
<div class="table-contents">
<table border="1" summary="Code Snippet Manager JPA App - metadata">
<colgroup span="1">
<col span="1"><!-- --></col>
<col span="1"><!-- --></col></colgroup>
<thead>
<tr>
<th align="left" colspan="1" rowspan="1" valign="top">Property</th>
<th align="left" colspan="1" rowspan="1" valign="top">Value</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top">
<p><span class="strong"><strong>Group</strong></span>:</p>
</td>
<td align="left" colspan="1" rowspan="1" valign="top">
<p><span class="emphasis"><em>io.pivotal.workshop</em></span></p>
</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top">
<p><span class="strong"><strong>Artifact</strong></span>:</p>
</td>
<td align="left" colspan="1" rowspan="1" valign="top">
<p><span class="emphasis"><em>code-snippet-manager-jpa</em></span></p>
</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top">
<p><span class="strong"><strong>Name</strong></span>:</p>
</td>
<td align="left" colspan="1" rowspan="1" valign="top">
<p><span class="emphasis"><em>code-snippet-manager-jpa</em></span></p>
</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top">
<p><span class="strong"><strong>Package Name</strong></span>:</p>
</td>
<td align="left" colspan="1" rowspan="1" valign="top">
<p><span class="emphasis"><em>io.pivotal.workshop.snippet</em></span></p>
</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top">
<p><span class="strong"><strong>Dependencies</strong></span>:</p>
</td>
<td align="left" colspan="1" rowspan="1" valign="top">
<p><span class="emphasis"><em>Web, DevTools, Groovy Templates, JPA,
H2, MySQL</em></span></p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<br class="table-break" clear="none"><!-- --></br>
<p><b>Figure 2.0: Spring Initializr - <a href="http://start.spring.io/" shape="rect" target="_top">http://start.spring.io/</a> . </b> <span class="inlinemediaobject"><img alt="SpringInitializr" src="images/06-spring-boot-data-02.png"><!-- --></img></span></p>
<div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;">
<table border="0" summary="Tip">
<tr>
<td align="center" colspan="1" rowspan="2" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"><!-- --></img></td>
<th align="left" colspan="1" rowspan="1">Tip</th>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top">
<p>You can choose either <span class="strong"><strong>Maven</strong></span> or <span class="strong"><strong>Gradle</strong></span> project types.</p>
</td>
</tr>
</table>
</div>
</li>
<li>type <span class="strong"><strong>Web</strong></span>, <span class="strong"><strong>DevTools</strong></span>, <span class="strong"><strong>Groovy Templates</strong></span>, <span class="strong"><strong>JPA</strong></span>, <span class="strong"><strong>H2</strong></span>, and <span class="strong"><strong>MySQL</strong></span> in the <span class="strong"><strong><span class="emphasis"><em>Dependencies</em></span></strong></span> field
and press Enter.</li>
<li>Click the <span class="strong"><strong><span class="emphasis"><em>Generate Project</em></span></strong></span>
button.</li>
<li>Unzip the file in any directory you want.</li>
<li>Import your project in any IDE you want.</li>
<li>Copy all the packages (with code) into the new project.</li>
<li>
<p>The classes in <span class="strong"><strong>io.pivotal.workshop.snippet.domain</strong></span>:
<span class="strong"><strong><span class="emphasis"><em>Code</em></span></strong></span> , <span class="strong"><strong><span class="emphasis"><em>Language</em></span></strong></span> and <span class="strong"><strong><span class="emphasis"><em>Snippet</em></span></strong></span> will
change because you will use the <span class="strong"><strong>JPA</strong></span> features. Create/modify
the following classes:</p>
<p>
<b>io.pivotal.workshop.snippet.domain.Language.java. </b></p>
<pre class="java" lang="java" language="java" xml:space="preserve"><span class="n">Unresolved</span> <span class="n">directive</span> <span class="n">in</span> <span class="n">spring</span><span class="o">-</span><span class="n">boot</span><span class="o">-</span><span class="n">data</span><span class="o">.</span><span class="na">adoc</span> <span class="o">-</span> <span class="nl">include:</span><span class="o">:</span><span class="o">.</span><span class="o">.</span><span class="o">/</span><span class="o">.</span><span class="o">.</span><span class="o">/</span><span class="n">lab</span><span class="o">/</span><span class="n">spring</span><span class="o">-</span><span class="n">boot</span><span class="o">-</span><span class="n">data</span><span class="o">/</span><span class="n">code</span><span class="o">-</span><span class="n">snippet</span><span class="o">-</span><span class="n">manager</span><span class="o">-</span><span class="n">jpa</span><span class="o">/</span><span class="n">src</span><span class="o">/</span><span class="n">main</span><span class="o">/</span><span class="n">java</span><span class="o">/</span><span class="n">io</span><span class="o">/</span><span class="n">pivotal</span><span class="o">/</span><span class="n">workshop</span><span class="o">/</span><span class="n">snippet</span><span class="o">/</span><span class="n">domain</span><span class="o">/</span><span class="n">Language</span><span class="o">.</span><span class="na">java</span><span class="o">[</span><span class="o">]</span>

</pre>

<p><b>io.pivotal.workshop.snippet.domain.Code.java. </b></p>
<pre class="java" lang="java" language="java" xml:space="preserve"><span class="n">Unresolved</span> <span class="n">directive</span> <span class="n">in</span> <span class="n">spring</span><span class="o">-</span><span class="n">boot</span><span class="o">-</span><span class="n">data</span><span class="o">.</span><span class="na">adoc</span> <span class="o">-</span> <span class="nl">include:</span><span class="o">:</span><span class="o">.</span><span class="o">.</span><span class="o">/</span><span class="o">.</span><span class="o">.</span><span class="o">/</span><span class="n">lab</span><span class="o">/</span><span class="n">spring</span><span class="o">-</span><span class="n">boot</span><span class="o">-</span><span class="n">data</span><span class="o">/</span><span class="n">code</span><span class="o">-</span><span class="n">snippet</span><span class="o">-</span><span class="n">manager</span><span class="o">-</span><span class="n">jpa</span><span class="o">/</span><span class="n">src</span><span class="o">/</span><span class="n">main</span><span class="o">/</span><span class="n">java</span><span class="o">/</span><span class="n">io</span><span class="o">/</span><span class="n">pivotal</span><span class="o">/</span><span class="n">workshop</span><span class="o">/</span><span class="n">snippet</span><span class="o">/</span><span class="n">domain</span><span class="o">/</span><span class="n">Code</span><span class="o">.</span><span class="na">java</span><span class="o">[</span><span class="o">]</span>

</pre>

<p>
<b>io.pivotal.workshop.snippet.domain.Snippet.java. </b></p>
<pre class="java" lang="java" language="java" xml:space="preserve"><span class="n">Unresolved</span> <span class="n">directive</span> <span class="n">in</span> <span class="n">spring</span><span class="o">-</span><span class="n">boot</span><span class="o">-</span><span class="n">data</span><span class="o">.</span><span class="na">adoc</span> <span class="o">-</span> <span class="nl">include:</span><span class="o">:</span><span class="o">.</span><span class="o">.</span><span class="o">/</span><span class="o">.</span><span class="o">.</span><span class="o">/</span><span class="n">lab</span><span class="o">/</span><span class="n">spring</span><span class="o">-</span><span class="n">boot</span><span class="o">-</span><span class="n">data</span><span class="o">/</span><span class="n">code</span><span class="o">-</span><span class="n">snippet</span><span class="o">-</span><span class="n">manager</span><span class="o">-</span><span class="n">jpa</span><span class="o">/</span><span class="n">src</span><span class="o">/</span><span class="n">main</span><span class="o">/</span><span class="n">java</span><span class="o">/</span><span class="n">io</span><span class="o">/</span><span class="n">pivotal</span><span class="o">/</span><span class="n">workshop</span><span class="o">/</span><span class="n">snippet</span><span class="o">/</span><span class="n">domain</span><span class="o">/</span><span class="n">Snippet</span><span class="o">.</span><span class="na">java</span><span class="o">[</span><span class="o">]</span>

</pre>

<p>See that you are using now the <span class="strong"><strong>JPA</strong></span> standard annotations:
<span class="strong"><strong>@Entity</strong></span>, <span class="strong"><strong>@Id</strong></span>, <span class="strong"><strong>@OneToOne</strong></span>, etc.</p>
</li>
<li>
<p>The repositories will change becasue you will use the power of
the <span class="strong"><strong>spring-data</strong></span> and
<span class="strong"><strong>spring-data-jpa</strong></span>
projects. Create/Modify the following classes:</p>
<p>
<b>io.pivotal.workshop.snippet.repository.LanguageRepository.java. </b></p>
<pre class="java" lang="java" language="java" xml:space="preserve"><span class="n">Unresolved</span> <span class="n">directive</span> <span class="n">in</span> <span class="n">spring</span><span class="o">-</span><span class="n">boot</span><span class="o">-</span><span class="n">data</span><span class="o">.</span><span class="na">adoc</span> <span class="o">-</span> <span class="nl">include:</span><span class="o">:</span><span class="o">.</span><span class="o">.</span><span class="o">/</span><span class="o">.</span><span class="o">.</span><span class="o">/</span><span class="n">lab</span><span class="o">/</span><span class="n">spring</span><span class="o">-</span><span class="n">boot</span><span class="o">-</span><span class="n">data</span><span class="o">/</span><span class="n">code</span><span class="o">-</span><span class="n">snippet</span><span class="o">-</span><span class="n">manager</span><span class="o">-</span><span class="n">jpa</span><span class="o">/</span><span class="n">src</span><span class="o">/</span><span class="n">main</span><span class="o">/</span><span class="n">java</span><span class="o">/</span><span class="n">io</span><span class="o">/</span><span class="n">pivotal</span><span class="o">/</span><span class="n">workshop</span><span class="o">/</span><span class="n">snippet</span><span class="o">/</span><span class="n">repository</span><span class="o">/</span><span class="n">LanguageRepository</span><span class="o">.</span><span class="na">java</span><span class="o">[</span><span class="o">]</span>

</pre>

<p>
<b>io.pivotal.workshop.snippet.repository.CodeRepository.java. </b></p>
<pre class="java" lang="java" language="java" xml:space="preserve"><span class="n">Unresolved</span> <span class="n">directive</span> <span class="n">in</span> <span class="n">spring</span><span class="o">-</span><span class="n">boot</span><span class="o">-</span><span class="n">data</span><span class="o">.</span><span class="na">adoc</span> <span class="o">-</span> <span class="nl">include:</span><span class="o">:</span><span class="o">.</span><span class="o">.</span><span class="o">/</span><span class="o">.</span><span class="o">.</span><span class="o">/</span><span class="n">lab</span><span class="o">/</span><span class="n">spring</span><span class="o">-</span><span class="n">boot</span><span class="o">-</span><span class="n">data</span><span class="o">/</span><span class="n">code</span><span class="o">-</span><span class="n">snippet</span><span class="o">-</span><span class="n">manager</span><span class="o">-</span><span class="n">jpa</span><span class="o">/</span><span class="n">src</span><span class="o">/</span><span class="n">main</span><span class="o">/</span><span class="n">java</span><span class="o">/</span><span class="n">io</span><span class="o">/</span><span class="n">pivotal</span><span class="o">/</span><span class="n">workshop</span><span class="o">/</span><span class="n">snippet</span><span class="o">/</span><span class="n">repository</span><span class="o">/</span><span class="n">CodeRepository</span><span class="o">.</span><span class="na">java</span><span class="o">[</span><span class="o">]</span>

</pre>

<p>
<b>io.pivotal.workshop.snippet.repository.SnippetRepository.java. </b></p>
<pre class="java" lang="java" language="java" xml:space="preserve"><span class="n">Unresolved</span> <span class="n">directive</span> <span class="n">in</span> <span class="n">spring</span><span class="o">-</span><span class="n">boot</span><span class="o">-</span><span class="n">data</span><span class="o">.</span><span class="na">adoc</span> <span class="o">-</span> <span class="nl">include:</span><span class="o">:</span><span class="o">.</span><span class="o">.</span><span class="o">/</span><span class="o">.</span><span class="o">.</span><span class="o">/</span><span class="n">lab</span><span class="o">/</span><span class="n">spring</span><span class="o">-</span><span class="n">boot</span><span class="o">-</span><span class="n">data</span><span class="o">/</span><span class="n">code</span><span class="o">-</span><span class="n">snippet</span><span class="o">-</span><span class="n">manager</span><span class="o">-</span><span class="n">jpa</span><span class="o">/</span><span class="n">src</span><span class="o">/</span><span class="n">main</span><span class="o">/</span><span class="n">java</span><span class="o">/</span><span class="n">io</span><span class="o">/</span><span class="n">pivotal</span><span class="o">/</span><span class="n">workshop</span><span class="o">/</span><span class="n">snippet</span><span class="o">/</span><span class="n">repository</span><span class="o">/</span><span class="n">SnippetRepository</span><span class="o">.</span><span class="na">java</span><span class="o">[</span><span class="o">]</span>

</pre>

<p>As you can see from the code above, you don’t need to
implement anything but just extend from the <span class="strong"><strong>CrudRepository&lt;T,ID&gt;</strong></span>
interface, which uses generics, meaning that you need to pass the
domain class and the unique identifies, in this case what is marked
as <span class="strong"><strong>@Id</strong></span>. All the
operation from the <span class="strong"><strong>CrudRepository&lt;T,ID&gt;</strong></span>
interface will be implemented by the <span class="strong"><strong>spring-data</strong></span> classes.</p>
</li>
<li>The <span class="strong"><strong>SnippetController</strong></span> and the
<span class="strong"><strong>SnippetConfiguration</strong></span>
classes must be the same. Practically there is no change on any of
them, they should work.</li>
<li>
<p>This time there is no need for any <span class="strong"><strong>SQL</strong></span> schema, this time you
will use the <span class="strong"><strong><span class="emphasis"><em>DDL auto-creation</em></span></strong></span>
feature. In the <span class="strong"><strong>src/main/resources/application.properties</strong></span>
file add the following content:</p>
<p><b>src/main/resources/application.properties. </b></p>
<pre class="properties" lang="properties" language="properties" xml:space="preserve"><span class="c">## JPA</span>

<span class="kt">spring.jpa.generate-ddl=</span><span class="nv">true</span>

<span class="kt">spring.jpa.hibernate.ddl-auto=</span><span class="nv">create-drop</span>

</pre>
</li>
</ol>
</div>
<div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;">
<table border="0" summary="Tip">
<tr>
<td align="center" colspan="1" rowspan="2" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"><!-- --></img></td>
<th align="left" colspan="1" rowspan="1">Tip</th>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top">
<p>Before you run your application make sure to have copied <span class="strong"><strong>resources/static</strong></span> and <span class="strong"><strong>resources/templates</strong></span> files
from the previous labs.</p>
</td>
</tr>
</table>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a id="spring_boot_data_challenges_2" name="spring_boot_data_challenges_2" shape="rect"><!-- --></a>6.2.1. Challenges</h3>
</div>
</div>
</div>
<div class="itemizedlist">
<ul type="disc">
<li>Run the application and make sure it works.</li>
<li>
<p>Do any necessary change to have the home page working.</p>
<p><b>Figure 1.1: Code Snippet Manager JPA - <a href="http://localhost:8080/" shape="rect" target="_top">http://localhost:8080/</a> . </b> <span class="inlinemediaobject"><img alt="Code Snippet Manager JPA" src="images/06-spring-boot-data-04.png"><!-- --></img></span></p>
</li>
</ul>
</div>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a id="spring_boot_data_code_snippet_manager_jpa_rest" name="spring_boot_data_code_snippet_manager_jpa_rest" shape="rect"><!-- --></a>6.3. Code
Snippet Manager JPA REST</h2>
</div>
</div>
</div>
<p>You will continue with the <span class="strong"><strong>Code
Snippet Manager</strong></span> code, but this time using <span class="strong"><strong>Data Rest</strong></span> module. You will
reuse the code from previous labs.</p>
<div class="orderedlist">
<ol type="1">
<li>Open a browser and hit the url: <a href="http://start.spring.io" shape="rect" target="_top">http://start.spring.io</a></li>
<li>Click the <span class="strong"><strong><span class="emphasis"><em>Switch to the full
version</em></span></strong></span> link.</li>
<li>
<p>Fill out the <span class="strong"><strong>Code Snippet Manager
JPA REST</strong></span> Project metadata with (See Figure
3.0):</p>
<div class="table"><a id="d0e3038" name="d0e3038" shape="rect"><!-- --></a>
<p class="title"><b>Table 6.3. Code Snippet Manager JPA
REST App - metadata</b></p>
<div class="table-contents">
<table border="1" summary="Code Snippet Manager JPA REST App - metadata">
<colgroup span="1">
<col span="1"><!-- --></col>
<col span="1"><!-- --></col></colgroup>
<thead>
<tr>
<th align="left" colspan="1" rowspan="1" valign="top">Property</th>
<th align="left" colspan="1" rowspan="1" valign="top">Value</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top">
<p><span class="strong"><strong>Group</strong></span>:</p>
</td>
<td align="left" colspan="1" rowspan="1" valign="top">
<p><span class="emphasis"><em>io.pivotal.workshop</em></span></p>
</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top">
<p><span class="strong"><strong>Artifact</strong></span>:</p>
</td>
<td align="left" colspan="1" rowspan="1" valign="top">
<p><span class="emphasis"><em>code-snippet-manager-jpa-rest</em></span></p>
</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top">
<p><span class="strong"><strong>Name</strong></span>:</p>
</td>
<td align="left" colspan="1" rowspan="1" valign="top">
<p><span class="emphasis"><em>code-snippet-manager-jpa-rest</em></span></p>
</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top">
<p><span class="strong"><strong>Package Name</strong></span>:</p>
</td>
<td align="left" colspan="1" rowspan="1" valign="top">
<p><span class="emphasis"><em>io.pivotal.workshop.snippet</em></span></p>
</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top">
<p><span class="strong"><strong>Dependencies</strong></span>:</p>
</td>
<td align="left" colspan="1" rowspan="1" valign="top">
<p><span class="emphasis"><em>Web, DevTools, Groovy Templates, JPA,
Rest Repositories, H2, MySQL</em></span></p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<br class="table-break" clear="none"><!-- --></br>
<p><b>Figure 3.0: Spring Initializr - <a href="http://start.spring.io/" shape="rect" target="_top">http://start.spring.io/</a> . </b> <span class="inlinemediaobject"><img alt="SpringInitializr" src="images/06-spring-boot-data-03.png"><!-- --></img></span></p>
<div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;">
<table border="0" summary="Tip">
<tr>
<td align="center" colspan="1" rowspan="2" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"><!-- --></img></td>
<th align="left" colspan="1" rowspan="1">Tip</th>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top">
<p>You can choose either <span class="strong"><strong>Maven</strong></span> or <span class="strong"><strong>Gradle</strong></span> project types.</p>
</td>
</tr>
</table>
</div>
</li>
<li>type <span class="strong"><strong>Web</strong></span>, <span class="strong"><strong>DevTools</strong></span>, <span class="strong"><strong>Groovy Templates</strong></span>, <span class="strong"><strong>JPA</strong></span>, <span class="strong"><strong>Rest Repositories</strong></span>, <span class="strong"><strong>H2</strong></span>, and <span class="strong"><strong>MySQL</strong></span> in the <span class="strong"><strong><span class="emphasis"><em>Dependencies</em></span></strong></span> field
and press Enter.</li>
<li>Click the <span class="strong"><strong><span class="emphasis"><em>Generate Project</em></span></strong></span>
button.</li>
<li>Unzip the file in any directory you want.</li>
<li>Import your project in any IDE you want.</li>
<li>Copy all the packages (with code) into the new project.</li>
<li>
<p>The only class that will change will be the <span class="strong"><strong>SnippetController</strong></span>.
Create/modify the folowing class:</p>
<p>
<b>io.pivotal.workshop.snippet.controller.SnippetController.java. </b></p>
<pre class="java" lang="java" language="java" xml:space="preserve"><span class="n">Unresolved</span> <span class="n">directive</span> <span class="n">in</span> <span class="n">spring</span><span class="o">-</span><span class="n">boot</span><span class="o">-</span><span class="n">data</span><span class="o">.</span><span class="na">adoc</span> <span class="o">-</span> <span class="nl">include:</span><span class="o">:</span><span class="o">.</span><span class="o">.</span><span class="o">/</span><span class="o">.</span><span class="o">.</span><span class="o">/</span><span class="n">lab</span><span class="o">/</span><span class="n">spring</span><span class="o">-</span><span class="n">boot</span><span class="o">-</span><span class="n">data</span><span class="o">/</span><span class="n">code</span><span class="o">-</span><span class="n">snippet</span><span class="o">-</span><span class="n">manager</span><span class="o">-</span><span class="n">jpa</span><span class="o">-</span><span class="n">rest</span><span class="o">/</span><span class="n">src</span><span class="o">/</span><span class="n">main</span><span class="o">/</span><span class="n">java</span><span class="o">/</span><span class="n">io</span><span class="o">/</span><span class="n">pivotal</span><span class="o">/</span><span class="n">workshop</span><span class="o">/</span><span class="n">snippet</span><span class="o">/</span><span class="n">controller</span><span class="o">/</span><span class="n">SnippetController</span><span class="o">.</span><span class="na">java</span><span class="o">[</span><span class="o">]</span>

</pre>

<p>As you can see, only is necessary the <span class="strong"><strong>home</strong></span> method, and this is
because the <span class="strong"><strong>spring-data-rest</strong></span> module will
take care of creating all the web controllers for accepting any
request regarding to the domain repositories.</p>
</li>
<li>
<p>When using the <span class="strong"><strong>spring-data-rest</strong></span> libraries,
the default path for the controllers is the root: <span class="strong"><strong>/</strong></span>, but in this case you are
using the root as home page, that’s why is necessary to
override the <span class="strong"><strong>spring-data-rest</strong></span> context
path defaults, in the <span class="strong"><strong>src/main/resources/application.properties</strong></span>
file add the following:</p>
<p><b>src/main/resources/application.properties. </b></p>
<pre class="properties" lang="properties" language="properties" xml:space="preserve"><span class="c">## JPA</span>

<span class="kt">spring.jpa.generate-ddl=</span><span class="nv">true</span>

<span class="kt">spring.jpa.hibernate.ddl-auto=</span><span class="nv">create-drop</span>



<span class="c">## REST</span>

<span class="kt">spring.data.rest.base-path=</span><span class="nv">api</span>

</pre>

<p>Now you should be able to use the <a href="http://localhost:8080/api" shape="rect" target="_top">http://localhost:8080/api</a> to access the REST
repositories.</p>
</li>
</ol>
</div>
<div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;">
<table border="0" summary="Tip">
<tr>
<td align="center" colspan="1" rowspan="2" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"><!-- --></img></td>
<th align="left" colspan="1" rowspan="1">Tip</th>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top">
<p>Before you run your application make sure to have copied <span class="strong"><strong>resources/static</strong></span> and <span class="strong"><strong>resources/templates</strong></span> files
from the previous labs.</p>
</td>
</tr>
</table>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a id="spring_boot_data_challenges_3" name="spring_boot_data_challenges_3" shape="rect"><!-- --></a>6.3.1. Challenges</h3>
</div>
</div>
</div>
<div class="itemizedlist">
<ul type="disc">
<li>
<p>Run the application and make sure it works.</p>
<div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;">
<table border="0" summary="Tip">
<tr>
<td align="center" colspan="1" rowspan="2" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"><!-- --></img></td>
<th align="left" colspan="1" rowspan="1">Tip</th>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top">
<p>See the logs and take a look at all the mapping that is being
generated.</p>
</td>
</tr>
</table>
</div>
</li>
<li>
<p>Do any necessary change to have the home page working.</p>
<p><b>Figure 3.1: Code Snippet Manager JPA REST - <a href="http://localhost:8080/" shape="rect" target="_top">http://localhost:8080/</a> . </b> <span class="inlinemediaobject"><img alt="Code Snippet Manager" src="images/06-spring-boot-data-04.png"><!-- --></img></span></p>
</li>
<li>
<p>Go to the <a href="http://localhost:8080/api" shape="rect" target="_top">http://localhost:8080/api</a>, you should see the
following image:</p>
<p><b>Figure 3.2: Code Snippet Manager JPA REST - <a href="http://localhost:8080/api" shape="rect" target="_top">http://localhost:8080/api</a> . </b> <span class="inlinemediaobject"><img alt="Code Snippet Manager API" src="images/06-spring-boot-data-05.png"><!-- --></img></span></p>
<p>and if you click the <a href="http://localhost:8080/api/snippets" shape="rect" target="_top">http://localhost:8080/api/snippets</a> you should see
the following image:</p>
<p><b>Figure 3.2: Code Snippet Manager JPA REST - <a href="http://localhost:8080/api/snippets" shape="rect" target="_top">http://localhost:8080/api/snippets</a> . </b>
<span class="inlinemediaobject"><img alt="Code Snippet Manager API" src="images/06-spring-boot-data-06.png"><!-- --></img></span></p>
</li>
<li>Review all the links and see that the all the information is
being translated into a <span class="strong"><strong>JSON/HAL</strong></span>.</li>
<li>So far we are using the <span class="strong"><strong>H2</strong></span> engine, do the necessary
changes to use now <span class="strong"><strong>MySQL</strong></span>, how can you
accomplish this?</li>
</ul>
</div>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a id="spring_boot_data_homework" name="spring_boot_data_homework" shape="rect"><!-- --></a>6.4. HOMEWORK</h2>
</div>
</div>
</div>
<div class="itemizedlist">
<ul type="disc">
<li>Use multiple databases like MySQL and MongoDB.</li>
</ul>
</div>
</div>
</div>
<div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" class="navfooter">
<hr><!-- --></hr>
<table summary="Navigation footer" width="100%">
<tr>
<td align="left" colspan="1" rowspan="1" width="40%"><a accesskey="p" href="spring_boot_web.html" shape="rect">Prev</a> </td>
<td align="center" colspan="1" rowspan="1" width="20%"><a accesskey="h" href="index.html" shape="rect">Home</a></td>
<td align="right" colspan="1" rowspan="1" width="40%"> <a accesskey="n" href="spring_boot_testing.html" shape="rect">Next</a></td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top" width="40%">
Chapter 5. Spring Boot Web </td>
<td align="center" colspan="1" rowspan="1" width="20%"><span style="color:white;font-size:90%;"><a href="http://www.spring.io" shape="rect" title="The Spring Framework">Spring By Pivotal</a></span></td>
<td align="right" colspan="1" rowspan="1" valign="top" width="40%">
 Chapter 7. Spring Boot Testing</td>
</tr>
</table>
</div>
</body>
</html>