<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META content="text/html; charset=UTF-8" http-equiv="Content-Type"><!-- --></META>
<meta content="Pivotal Syntax Highlighter" name="generator"><!-- --></meta>
<meta content="HTML Tidy for Java (vers. 2009-12-01), see jtidy.sourceforge.net" name="generator"><!-- --></meta>
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"><!-- --></meta>
<title>Chapter 7. Spring Boot Testing</title>
<link href="css/html.css" rel="stylesheet" type="text/css"><!-- --></link>
<meta content="DocBook XSL Stylesheets V1.70.1" name="generator"><!-- --></meta>
<link href="index.html" rel="start" title="Spring Boot for Microservices - Lab Instructions"><!-- --></link>
<link href="index.html" rel="up" title="Spring Boot for Microservices - Lab Instructions"><!-- --></link>
<link href="spring_boot_data.html" rel="prev" title="Chapter 6. Spring Boot Data"><!-- --></link>
<link href="spring_boot_actuator.html" rel="next" title="Chapter 8. Spring Boot Actuator"><!-- --></link>

<link href="css/highlight.css" rel="stylesheet" type="text/css"><!-- --></link></head>
<body alink="#0000FF" bgcolor="white" link="#0000FF" text="black" vlink="#840084">
<div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" class="defaultHeadingStyle headingStyle"><a class="logoLeft" href="http://www.pivotal.io" shape="rect" title="Pivotal"><img src="images/heading-logo-lhs.png" style="border:none;"><!-- --></img></a><a class="logoRight" href="http://www.spring.io" shape="rect" title="The Spring Framework"><img src="images/heading-logo-rhs.png"><!-- --></img></a></div>
<div class="chapter" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title"><a id="spring_boot_testing" name="spring_boot_testing" shape="rect"><!-- --></a>Chapter 7. Spring Boot
Testing</h2>
</div>
</div>
</div>
<p>Get familiar with the <span class="strong"><strong>Spring
Testing</strong></span> and the <span class="strong"><strong>Spring
Boot Testing</strong></span> features.</p>
<p><span class="strong"><strong>Time:</strong></span> 20
minutes.</p>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a id="spring_boot_testing_code_snippet_manager_jpa_rest_testing" name="spring_boot_testing_code_snippet_manager_jpa_rest_testing" shape="rect"><!-- --></a>7.1. Code
Snippet Manager JPA REST Testing</h2>
</div>
</div>
</div>
<p>In this lab you will use the code from the <span class="strong"><strong>Code Snippet Manager JPA
Rest</strong></span> project. You will adding some tests.</p>
<div class="orderedlist">
<ol type="1">
<li>Open a browser and hit the url: <a href="http://start.spring.io" shape="rect" target="_top">http://start.spring.io</a></li>
<li>Click the <span class="strong"><strong><span class="emphasis"><em>Switch to the full
version</em></span></strong></span> link.</li>
<li>
<p>Fill out the <span class="strong"><strong>Code Snippet Manager
JPA REST Test</strong></span> Project metadata with (See Figure
1.0):</p>
<div class="table"><a id="d0e3406" name="d0e3406" shape="rect"><!-- --></a>
<p class="title"><b>Table 7.1. Code Snippet Manager JPA
REST Test App - metadata</b></p>
<div class="table-contents">
<table border="1" summary="Code Snippet Manager JPA REST Test App - metadata">
<colgroup span="1">
<col span="1"><!-- --></col>
<col span="1"><!-- --></col></colgroup>
<thead>
<tr>
<th align="left" colspan="1" rowspan="1" valign="top">Property</th>
<th align="left" colspan="1" rowspan="1" valign="top">Value</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top">
<p><span class="strong"><strong>Group</strong></span>:</p>
</td>
<td align="left" colspan="1" rowspan="1" valign="top">
<p><span class="emphasis"><em>io.pivotal.workshop</em></span></p>
</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top">
<p><span class="strong"><strong>Artifact</strong></span>:</p>
</td>
<td align="left" colspan="1" rowspan="1" valign="top">
<p><span class="emphasis"><em>code-snippet-manager-jpa-rest-test</em></span></p>
</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top">
<p><span class="strong"><strong>Name</strong></span>:</p>
</td>
<td align="left" colspan="1" rowspan="1" valign="top">
<p><span class="emphasis"><em>code-snippet-manager-jpa-rest-test</em></span></p>
</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top">
<p><span class="strong"><strong>Package Name</strong></span>:</p>
</td>
<td align="left" colspan="1" rowspan="1" valign="top">
<p><span class="emphasis"><em>io.pivotal.workshop.snippet</em></span></p>
</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top">
<p><span class="strong"><strong>Dependencies</strong></span>:</p>
</td>
<td align="left" colspan="1" rowspan="1" valign="top">
<p><span class="emphasis"><em>Web, DevTools, Groovy Templates, JPA,
Rest Repositories, H2, MySQL</em></span></p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<br class="table-break" clear="none"><!-- --></br>
<p><b>Figure 1.0: Spring Initializr - <a href="http://start.spring.io/" shape="rect" target="_top">http://start.spring.io/</a> . </b> <span class="inlinemediaobject"><img alt="SpringInitializr" src="images/07-spring-boot-test-01.png"><!-- --></img></span></p>
<div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;">
<table border="0" summary="Tip">
<tr>
<td align="center" colspan="1" rowspan="2" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"><!-- --></img></td>
<th align="left" colspan="1" rowspan="1">Tip</th>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top">
<p>You can choose either <span class="strong"><strong>Maven</strong></span> or <span class="strong"><strong>Gradle</strong></span> project types.</p>
</td>
</tr>
</table>
</div>
</li>
<li>Type <span class="strong"><strong>Web</strong></span>, <span class="strong"><strong>DevTools</strong></span>, <span class="strong"><strong>Groovy Templates</strong></span>, <span class="strong"><strong>JPA</strong></span>, <span class="strong"><strong>Rest Repositories</strong></span>, <span class="strong"><strong>H2</strong></span>, and <span class="strong"><strong>MySQL</strong></span> in the <span class="strong"><strong><span class="emphasis"><em>Dependencies</em></span></strong></span> field
and press Enter.</li>
<li>Click the <span class="strong"><strong><span class="emphasis"><em>Generate Project</em></span></strong></span>
button.</li>
<li>Unzip the file in any directory you want.</li>
<li>Import your project in any IDE you want.</li>
<li>Copy all the packages (with code) into the new project. None of
the code will be changed.</li>
<li>
<p>In this lab you will use also a 3rd Party library called: Rest
Assured. Add the following dependency to your <span class="strong"><strong>pom.xml</strong></span> or <span class="strong"><strong>build.gradle</strong></span></p>
<p><b>pom.xml. </b></p>
<pre class="xml" lang="xml" language="xml" xml:space="preserve"><span class="nt">&lt;dependency</span><span class="nt">&gt;</span>

        <span class="nt">&lt;groupId</span><span class="nt">&gt;</span>io.rest-assured<span class="nt">&lt;/groupId&gt;</span>

        <span class="nt">&lt;artifactId</span><span class="nt">&gt;</span>spring-mock-mvc<span class="nt">&lt;/artifactId&gt;</span>

        <span class="nt">&lt;version</span><span class="nt">&gt;</span>3.0.0<span class="nt">&lt;/version&gt;</span>

        <span class="nt">&lt;scope</span><span class="nt">&gt;</span>test<span class="nt">&lt;/scope&gt;</span>

<span class="nt">&lt;/dependency&gt;</span>

</pre>

<p><b>build.gradle. </b></p>
<pre class="programlisting" language="groovy" xml:space="preserve">testCompile('io.rest-assured:spring-mock-mvc:3.0.0')

</pre>
</li>
<li>
<p>Add in the <span class="strong"><strong>src/test/java</strong></span> folder in the
package <span class="strong"><strong>io.pivotal.workshop.snippet</strong></span>
the following integration test:</p>
<p>
<b>io.pivotal.workshop.snippet.IntegrationTest.java. </b></p>
<pre class="java" lang="java" language="java" xml:space="preserve"><span class="kn">package</span> <span class="n">io</span><span class="o">.</span><span class="na">pivotal</span><span class="o">.</span><span class="na">workshop</span><span class="o">.</span><span class="na">snippet</span><span class="o">;</span>



<span class="kn">import</span> <span class="nn">static</span> <span class="n">io</span><span class="o">.</span><span class="na">restassured</span><span class="o">.</span><span class="na">module</span><span class="o">.</span><span class="na">mockmvc</span><span class="o">.</span><span class="na">RestAssuredMockMvc</span><span class="o">.</span><span class="na">when</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">static</span> <span class="n">org</span><span class="o">.</span><span class="na">assertj</span><span class="o">.</span><span class="na">core</span><span class="o">.</span><span class="na">api</span><span class="o">.</span><span class="na">Assertions</span><span class="o">.</span><span class="na">assertThat</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">static</span> <span class="n">org</span><span class="o">.</span><span class="na">hamcrest</span><span class="o">.</span><span class="na">CoreMatchers</span><span class="o">.</span><span class="na">equalTo</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">static</span> <span class="n">org</span><span class="o">.</span><span class="na">springframework</span><span class="o">.</span><span class="na">test</span><span class="o">.</span><span class="na">web</span><span class="o">.</span><span class="na">servlet</span><span class="o">.</span><span class="na">result</span><span class="o">.</span><span class="na">MockMvcResultMatchers</span><span class="o">.</span><span class="na">status</span><span class="o">;</span>



<span class="kn">import</span> <span class="nn">java.util.Collection</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.util.Collections</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.util.stream.StreamSupport</span><span class="o">;</span>



<span class="kn">import</span> <span class="nn">org.junit.Before</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.junit.Test</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.junit.runner.RunWith</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.springframework.beans.factory.annotation.Autowired</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.springframework.boot.test.context.SpringBootTest</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.springframework.boot.test.context.SpringBootTest.WebEnvironment</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.springframework.boot.test.web.client.TestRestTemplate</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.springframework.core.ParameterizedTypeReference</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.springframework.hateoas.Resource</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.springframework.hateoas.Resources</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.springframework.http.HttpMethod</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.springframework.http.HttpStatus</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.springframework.http.ResponseEntity</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.springframework.test.context.junit4.SpringRunner</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.springframework.test.web.servlet.setup.MockMvcBuilders</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.springframework.web.context.WebApplicationContext</span><span class="o">;</span>



<span class="kn">import</span> <span class="nn">io.pivotal.workshop.snippet.domain.Snippet</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">io.restassured.module.mockmvc.RestAssuredMockMvc</span><span class="o">;</span>



<span class="nd">@RunWith</span><span class="o">(</span><span class="n">SpringRunner</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>

<span class="nd">@SpringBootTest</span><span class="o">(</span><span class="n">webEnvironment</span> <span class="o">=</span> <span class="n">WebEnvironment</span><span class="o">.</span><span class="na">RANDOM_PORT</span><span class="o">)</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">IntegrationTest</span> <span class="o">{</span>



        <span class="nd">@Autowired</span>

        <span class="kd">private</span> <span class="n">TestRestTemplate</span> <span class="n">restTemplate</span><span class="o">;</span>



        <span class="nd">@Autowired</span>

        <span class="kd">private</span> <span class="n">WebApplicationContext</span> <span class="n">context</span><span class="o">;</span>



        <span class="nd">@Before</span><span class="nf"/>
<span class="nf"/>
<span class="nf">        public void </span><span class="nf">setUp</span><span class="o">(</span><span class="o">)</span> <span class="o">{</span>

                <span class="n">RestAssuredMockMvc</span><span class="o">.</span><span class="na">mockMvc</span><span class="o">(</span><span class="n">MockMvcBuilders</span><span class="o">.</span><span class="na">webAppContextSetup</span><span class="o">(</span><span class="n">context</span><span class="o">)</span><span class="o">.</span><span class="na">build</span><span class="o">(</span><span class="o">)</span><span class="o">)</span><span class="o">;</span>

        <span class="o">}</span>



        <span class="nd">@Test</span><span class="nf"/>
<span class="nf"/>
<span class="nf">        public void </span><span class="nf">homePageTest</span><span class="o">(</span><span class="o">)</span> <span class="o">{</span>

                <span class="n">String</span> <span class="n">body</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">restTemplate</span><span class="o">.</span><span class="na">getForObject</span><span class="o">(</span><span class="s">"/"</span><span class="o">,</span> <span class="n">String</span><span class="o">.</span><span class="na">class</span><span class="o">)</span><span class="o">;</span>

                <span class="n">assertThat</span><span class="o">(</span><span class="n">body</span><span class="o">)</span><span class="o">.</span><span class="na">contains</span><span class="o">(</span><span class="s">"Hello World"</span><span class="o">)</span><span class="o">;</span>

        <span class="o">}</span>



        <span class="nd">@Test</span><span class="nf"/>
<span class="nf"/>
<span class="nf">        public void </span><span class="nf">linksTests</span><span class="o">(</span><span class="o">)</span> <span class="o">{</span>

                <span class="n">when</span><span class="o">(</span><span class="o">)</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"/api/snippets"</span><span class="o">)</span><span class="o">.</span><span class="na">then</span><span class="o">(</span><span class="o">)</span><span class="o">.</span><span class="na">assertThat</span><span class="o">(</span><span class="n">status</span><span class="o">(</span><span class="o">)</span><span class="o">.</span><span class="na">isOk</span><span class="o">(</span><span class="o">)</span><span class="o">)</span><span class="o">.</span><span class="na">body</span><span class="o">(</span><span class="s">"_links.self.href"</span><span class="o">,</span>

                                <span class="n">equalTo</span><span class="o">(</span><span class="s">"http://localhost/api/snippets"</span><span class="o">)</span><span class="o">)</span><span class="o">;</span>

        <span class="o">}</span>

<span class="o">}</span>

</pre>

<p>Take a look at the code and see that is exposing the <span class="strong"><strong>RestAssuredMockMvc</strong></span> and also
the usage of the <span class="strong"><strong>TestRestTemplate</strong></span>.</p>
</li>
</ol>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a id="spring_boot_testing_challenges_integration_tests" name="spring_boot_testing_challenges_integration_tests" shape="rect"><!-- --></a>7.1.1. Challenges:
Integration Tests</h3>
</div>
</div>
</div>
<div class="itemizedlist">
<ul type="disc">
<li>Analyze the code and run the test, either using your IDE, maven
or gradle.</li>
<li>
<p>Add a new test method <span class="strong"><strong>restControllerTest</strong></span> that
asserts the <span class="strong"><strong>HAL/JSON</strong></span>
response.</p>
<div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;">
<table border="0" summary="Tip">
<tr>
<td align="center" colspan="1" rowspan="2" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"><!-- --></img></td>
<th align="left" colspan="1" rowspan="1">Tip</th>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top">
<p>Use the <span class="strong"><strong>ResponseEntity&lt;Resources&lt;Resource&lt;Snippet&gt;&gt;&gt;</strong></span>
instance and the <span class="strong"><strong>restTemplate.exchange</strong></span>
method.</p>
</td>
</tr>
</table>
</div>
</li>
</ul>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a id="spring_boot_testing_challenges_slices" name="spring_boot_testing_challenges_slices" shape="rect"><!-- --></a>7.1.2. Challenges:
Slices</h3>
</div>
</div>
</div>
<div class="itemizedlist">
<ul type="disc">
<li>Add a new <span class="strong"><strong>JsonTest</strong></span>
class and use the <span class="strong"><strong>@JsonTest</strong></span> annotation. You
will use the <span class="strong"><strong>JacksonTester&lt;T&gt;</strong></span> class
and the <span class="strong"><strong>assertj</strong></span>
library to do the assertions.</li>
<li>Add a new <span class="strong"><strong>JpaTests</strong></span>
class and use the <span class="strong"><strong>@DataJpaTest</strong></span> annotation. You
will use the <span class="strong"><strong>TestEntityManager</strong></span> class and
the <span class="strong"><strong>hamcrest</strong></span> library
to do the assertions.</li>
</ul>
</div>
</div>
</div>
</div>
<div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" class="navfooter">
<hr><!-- --></hr>
<table summary="Navigation footer" width="100%">
<tr>
<td align="left" colspan="1" rowspan="1" width="40%"><a accesskey="p" href="spring_boot_data.html" shape="rect">Prev</a> </td>
<td align="center" colspan="1" rowspan="1" width="20%"><a accesskey="h" href="index.html" shape="rect">Home</a></td>
<td align="right" colspan="1" rowspan="1" width="40%"> <a accesskey="n" href="spring_boot_actuator.html" shape="rect">Next</a></td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top" width="40%">
Chapter 6. Spring Boot Data </td>
<td align="center" colspan="1" rowspan="1" width="20%"><span style="color:white;font-size:90%;"><a href="http://www.spring.io" shape="rect" title="The Spring Framework">Spring By Pivotal</a></span></td>
<td align="right" colspan="1" rowspan="1" valign="top" width="40%">
 Chapter 8. Spring Boot Actuator</td>
</tr>
</table>
</div>
</body>
</html>