<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META content="text/html; charset=UTF-8" http-equiv="Content-Type"><!-- --></META>
<meta content="Pivotal Syntax Highlighter" name="generator"><!-- --></meta>
<meta content="HTML Tidy for Java (vers. 2009-12-01), see jtidy.sourceforge.net" name="generator"><!-- --></meta>
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"><!-- --></meta>
<title>Chapter 5. Spring Boot Web</title>
<link href="css/html.css" rel="stylesheet" type="text/css"><!-- --></link>
<meta content="DocBook XSL Stylesheets V1.70.1" name="generator"><!-- --></meta>
<link href="index.html" rel="start" title="Spring Boot for Microservices - Lab Instructions"><!-- --></link>
<link href="index.html" rel="up" title="Spring Boot for Microservices - Lab Instructions"><!-- --></link>
<link href="spring_boot_features.html" rel="prev" title="Chapter 4. Spring Boot Features"><!-- --></link>
<link href="spring_boot_data.html" rel="next" title="Chapter 6. Spring Boot Data"><!-- --></link>

<link href="css/highlight.css" rel="stylesheet" type="text/css"><!-- --></link></head>
<body alink="#0000FF" bgcolor="white" link="#0000FF" text="black" vlink="#840084">
<div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" class="defaultHeadingStyle headingStyle"><a class="logoLeft" href="http://www.pivotal.io" shape="rect" title="Pivotal"><img src="images/heading-logo-lhs.png" style="border:none;"><!-- --></img></a><a class="logoRight" href="http://www.spring.io" shape="rect" title="The Spring Framework"><img src="images/heading-logo-rhs.png"><!-- --></img></a></div>
<div class="chapter" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title"><a id="spring_boot_web" name="spring_boot_web" shape="rect"><!-- --></a>Chapter 5. Spring Boot
Web</h2>
</div>
</div>
</div>
<p>Get familiar with the <span class="strong"><strong>Spring
MVC</strong></span> and the <span class="strong"><strong>Spring
Boot Web applications</strong></span>.</p>
<p><span class="strong"><strong>Time:</strong></span> 30
minutes.</p>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a id="spring_boot_web_code_snippet_manager" name="spring_boot_web_code_snippet_manager" shape="rect"><!-- --></a>5.1. Code
Snippet Manager</h2>
</div>
</div>
</div>
<p>As developers normally we require to have some <span class="strong"><strong><span class="emphasis"><em>code
snippets</em></span></strong></span> that help us to code fast and
safe.</p>
<p>The main idea of this application is to create a site that can
manage our <span class="strong"><strong>Code
Snippets</strong></span>. We are going to create a <span class="strong"><strong>RESTful API</strong></span> for any external
client.</p>
<div class="orderedlist">
<ol type="1">
<li>Open a browser and hit the url: <a href="http://start.spring.io" shape="rect" target="_top">http://start.spring.io</a></li>
<li>Click the <span class="strong"><strong><span class="emphasis"><em>Switch to the full
version</em></span></strong></span> link.</li>
<li>
<p>Fill out the <span class="strong"><strong>Code Snippet
Manager</strong></span> Project metadata with (See Figure 1.0):</p>
<div class="table"><a id="d0e1696" name="d0e1696" shape="rect"><!-- --></a>
<p class="title"><b>Table 5.1. Code Snippet Manager App -
metadata</b></p>
<div class="table-contents">
<table border="1" summary="Code Snippet Manager App - metadata">
<colgroup span="1">
<col span="1"><!-- --></col>
<col span="1"><!-- --></col></colgroup>
<thead>
<tr>
<th align="left" colspan="1" rowspan="1" valign="top">Property</th>
<th align="left" colspan="1" rowspan="1" valign="top">Value</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top">
<p><span class="strong"><strong>Group</strong></span>:</p>
</td>
<td align="left" colspan="1" rowspan="1" valign="top">
<p><span class="emphasis"><em>io.pivotal.workshop</em></span></p>
</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top">
<p><span class="strong"><strong>Artifact</strong></span>:</p>
</td>
<td align="left" colspan="1" rowspan="1" valign="top">
<p><span class="emphasis"><em>code-snippet-manager</em></span></p>
</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top">
<p><span class="strong"><strong>Name</strong></span>:</p>
</td>
<td align="left" colspan="1" rowspan="1" valign="top">
<p><span class="emphasis"><em>code-snippet-manager</em></span></p>
</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top">
<p><span class="strong"><strong>Package Name</strong></span>:</p>
</td>
<td align="left" colspan="1" rowspan="1" valign="top">
<p><span class="emphasis"><em>io.pivotal.workshop.snippet</em></span></p>
</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top">
<p><span class="strong"><strong>Dependencies</strong></span>:</p>
</td>
<td align="left" colspan="1" rowspan="1" valign="top">
<p><span class="emphasis"><em>Web, DevTools, Groovy
Templates</em></span></p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<br class="table-break" clear="none"><!-- --></br>
<p><b>Figure 1.0: Spring Initializr - <a href="http://start.spring.io/" shape="rect" target="_top">http://start.spring.io/</a> . </b> <span class="inlinemediaobject"><img alt="SpringInitializr" src="images/05-spring-boot-web-01.png"><!-- --></img></span></p>
<div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;">
<table border="0" summary="Tip">
<tr>
<td align="center" colspan="1" rowspan="2" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"><!-- --></img></td>
<th align="left" colspan="1" rowspan="1">Tip</th>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top">
<p>You can choose either <span class="strong"><strong>Maven</strong></span> or <span class="strong"><strong>Gradle</strong></span> project types.</p>
</td>
</tr>
</table>
</div>
</li>
<li>Type <span class="strong"><strong>Web</strong></span>, <span class="strong"><strong>DevTools</strong></span>, <span class="strong"><strong>Groovy Templates</strong></span>, in the
<span class="strong"><strong><span class="emphasis"><em>Dependencies</em></span></strong></span> field
and press Enter.</li>
<li>Click the <span class="strong"><strong><span class="emphasis"><em>Generate Project</em></span></strong></span>
button.</li>
<li>Unzip the file in any directory you want.</li>
<li>Import your project in any IDE you want.</li>
<li>
<p>Let’s start by defining the domain models. Create the
following classes:</p>
<p>
<b>io.pivotal.workshop.snippet.domain.Language.java. </b></p>
<pre class="java" lang="java" language="java" xml:space="preserve"><span class="n">Unresolved</span> <span class="n">directive</span> <span class="n">in</span> <span class="n">spring</span><span class="o">-</span><span class="n">boot</span><span class="o">-</span><span class="n">web</span><span class="o">.</span><span class="na">adoc</span> <span class="o">-</span> <span class="nl">include:</span><span class="o">:</span><span class="o">.</span><span class="o">.</span><span class="o">/</span><span class="o">.</span><span class="o">.</span><span class="o">/</span><span class="n">lab</span><span class="o">/</span><span class="n">spring</span><span class="o">-</span><span class="n">boot</span><span class="o">-</span><span class="n">web</span><span class="o">/</span><span class="n">code</span><span class="o">-</span><span class="n">snippet</span><span class="o">-</span><span class="n">manager</span><span class="o">/</span><span class="n">src</span><span class="o">/</span><span class="n">main</span><span class="o">/</span><span class="n">java</span><span class="o">/</span><span class="n">io</span><span class="o">/</span><span class="n">pivotal</span><span class="o">/</span><span class="n">workshop</span><span class="o">/</span><span class="n">snippet</span><span class="o">/</span><span class="n">domain</span><span class="o">/</span><span class="n">Language</span><span class="o">.</span><span class="na">java</span><span class="o">[</span><span class="o">]</span>

</pre>

<p>We can have multiple snippets in different programming
languages, that’s why we have this class. Take a look that
also there is a <span class="strong"><strong>syntax</strong></span>
field; this field will be use later on for <span class="strong"><strong><span class="emphasis"><em>syntax
highlight</em></span></strong></span> .</p>
<p><b>io.pivotal.workshop.snippet.domain.Code.java. </b></p>
<pre class="java" lang="java" language="java" xml:space="preserve"><span class="n">Unresolved</span> <span class="n">directive</span> <span class="n">in</span> <span class="n">spring</span><span class="o">-</span><span class="n">boot</span><span class="o">-</span><span class="n">web</span><span class="o">.</span><span class="na">adoc</span> <span class="o">-</span> <span class="nl">include:</span><span class="o">:</span><span class="o">.</span><span class="o">.</span><span class="o">/</span><span class="o">.</span><span class="o">.</span><span class="o">/</span><span class="n">lab</span><span class="o">/</span><span class="n">spring</span><span class="o">-</span><span class="n">boot</span><span class="o">-</span><span class="n">web</span><span class="o">/</span><span class="n">code</span><span class="o">-</span><span class="n">snippet</span><span class="o">-</span><span class="n">manager</span><span class="o">/</span><span class="n">src</span><span class="o">/</span><span class="n">main</span><span class="o">/</span><span class="n">java</span><span class="o">/</span><span class="n">io</span><span class="o">/</span><span class="n">pivotal</span><span class="o">/</span><span class="n">workshop</span><span class="o">/</span><span class="n">snippet</span><span class="o">/</span><span class="n">domain</span><span class="o">/</span><span class="n">Code</span><span class="o">.</span><span class="na">java</span><span class="o">[</span><span class="o">]</span>

</pre>

<p>This class will be use to hold the actual snippet code.</p>
<p>
<b>io.pivotal.workshop.snippet.domain.Snippet.java. </b></p>
<pre class="java" lang="java" language="java" xml:space="preserve"><span class="n">Unresolved</span> <span class="n">directive</span> <span class="n">in</span> <span class="n">spring</span><span class="o">-</span><span class="n">boot</span><span class="o">-</span><span class="n">web</span><span class="o">.</span><span class="na">adoc</span> <span class="o">-</span> <span class="nl">include:</span><span class="o">:</span><span class="o">.</span><span class="o">.</span><span class="o">/</span><span class="o">.</span><span class="o">.</span><span class="o">/</span><span class="n">lab</span><span class="o">/</span><span class="n">spring</span><span class="o">-</span><span class="n">boot</span><span class="o">-</span><span class="n">web</span><span class="o">/</span><span class="n">code</span><span class="o">-</span><span class="n">snippet</span><span class="o">-</span><span class="n">manager</span><span class="o">/</span><span class="n">src</span><span class="o">/</span><span class="n">main</span><span class="o">/</span><span class="n">java</span><span class="o">/</span><span class="n">io</span><span class="o">/</span><span class="n">pivotal</span><span class="o">/</span><span class="n">workshop</span><span class="o">/</span><span class="n">snippet</span><span class="o">/</span><span class="n">domain</span><span class="o">/</span><span class="n">Snippet</span><span class="o">.</span><span class="na">java</span><span class="o">[</span><span class="o">]</span>

</pre>

<p>The above class will be the main reponse.</p>
</li>
<li>
<p>Next let’s create a base interface that will be use as
main <span class="strong"><strong>repository</strong></span>. In
this case we are going to hold all the data in <span class="strong"><strong>Memory</strong></span> using <span class="strong"><strong>collections</strong></span>:</p>
<p>
<b>io.pivotal.workshop.snippet.repository.SimpleRepository.java. </b></p>
<pre class="java" lang="java" language="java" xml:space="preserve"><span class="n">Unresolved</span> <span class="n">directive</span> <span class="n">in</span> <span class="n">spring</span><span class="o">-</span><span class="n">boot</span><span class="o">-</span><span class="n">web</span><span class="o">.</span><span class="na">adoc</span> <span class="o">-</span> <span class="nl">include:</span><span class="o">:</span><span class="o">.</span><span class="o">.</span><span class="o">/</span><span class="o">.</span><span class="o">.</span><span class="o">/</span><span class="n">lab</span><span class="o">/</span><span class="n">spring</span><span class="o">-</span><span class="n">boot</span><span class="o">-</span><span class="n">web</span><span class="o">/</span><span class="n">code</span><span class="o">-</span><span class="n">snippet</span><span class="o">-</span><span class="n">manager</span><span class="o">/</span><span class="n">src</span><span class="o">/</span><span class="n">main</span><span class="o">/</span><span class="n">java</span><span class="o">/</span><span class="n">io</span><span class="o">/</span><span class="n">pivotal</span><span class="o">/</span><span class="n">workshop</span><span class="o">/</span><span class="n">snippet</span><span class="o">/</span><span class="n">repository</span><span class="o">/</span><span class="n">SimpleRepository</span><span class="o">.</span><span class="na">java</span><span class="o">[</span><span class="o">]</span>

</pre>

<p>as you can see it has just the most common actions.</p>
</li>
<li>
<p>Let’s create now all the Repositories that will be
implementing the <span class="strong"><strong>SimpleRepository</strong></span>
interface.</p>
<p>
<b>io.pivotal.workshop.snippet.repository.LanguageRepository.java. </b></p>
<pre class="java" lang="java" language="java" xml:space="preserve"><span class="n">Unresolved</span> <span class="n">directive</span> <span class="n">in</span> <span class="n">spring</span><span class="o">-</span><span class="n">boot</span><span class="o">-</span><span class="n">web</span><span class="o">.</span><span class="na">adoc</span> <span class="o">-</span> <span class="nl">include:</span><span class="o">:</span><span class="o">.</span><span class="o">.</span><span class="o">/</span><span class="o">.</span><span class="o">.</span><span class="o">/</span><span class="n">lab</span><span class="o">/</span><span class="n">spring</span><span class="o">-</span><span class="n">boot</span><span class="o">-</span><span class="n">web</span><span class="o">/</span><span class="n">code</span><span class="o">-</span><span class="n">snippet</span><span class="o">-</span><span class="n">manager</span><span class="o">/</span><span class="n">src</span><span class="o">/</span><span class="n">main</span><span class="o">/</span><span class="n">java</span><span class="o">/</span><span class="n">io</span><span class="o">/</span><span class="n">pivotal</span><span class="o">/</span><span class="n">workshop</span><span class="o">/</span><span class="n">snippet</span><span class="o">/</span><span class="n">repository</span><span class="o">/</span><span class="n">LanguageRepository</span><span class="o">.</span><span class="na">java</span><span class="o">[</span><span class="o">]</span>

</pre>

<p>
<b>io.pivotal.workshop.snippet.repository.CodeRepository.java. </b></p>
<pre class="java" lang="java" language="java" xml:space="preserve"><span class="n">Unresolved</span> <span class="n">directive</span> <span class="n">in</span> <span class="n">spring</span><span class="o">-</span><span class="n">boot</span><span class="o">-</span><span class="n">web</span><span class="o">.</span><span class="na">adoc</span> <span class="o">-</span> <span class="nl">include:</span><span class="o">:</span><span class="o">.</span><span class="o">.</span><span class="o">/</span><span class="o">.</span><span class="o">.</span><span class="o">/</span><span class="n">lab</span><span class="o">/</span><span class="n">spring</span><span class="o">-</span><span class="n">boot</span><span class="o">-</span><span class="n">web</span><span class="o">/</span><span class="n">code</span><span class="o">-</span><span class="n">snippet</span><span class="o">-</span><span class="n">manager</span><span class="o">/</span><span class="n">src</span><span class="o">/</span><span class="n">main</span><span class="o">/</span><span class="n">java</span><span class="o">/</span><span class="n">io</span><span class="o">/</span><span class="n">pivotal</span><span class="o">/</span><span class="n">workshop</span><span class="o">/</span><span class="n">snippet</span><span class="o">/</span><span class="n">repository</span><span class="o">/</span><span class="n">CodeRepository</span><span class="o">.</span><span class="na">java</span><span class="o">[</span><span class="o">]</span>

</pre>

<p>
<b>io.pivotal.workshop.snippet.repository.SnippetRepository.java. </b></p>
<pre class="java" lang="java" language="java" xml:space="preserve"><span class="n">Unresolved</span> <span class="n">directive</span> <span class="n">in</span> <span class="n">spring</span><span class="o">-</span><span class="n">boot</span><span class="o">-</span><span class="n">web</span><span class="o">.</span><span class="na">adoc</span> <span class="o">-</span> <span class="nl">include:</span><span class="o">:</span><span class="o">.</span><span class="o">.</span><span class="o">/</span><span class="o">.</span><span class="o">.</span><span class="o">/</span><span class="n">lab</span><span class="o">/</span><span class="n">spring</span><span class="o">-</span><span class="n">boot</span><span class="o">-</span><span class="n">web</span><span class="o">/</span><span class="n">code</span><span class="o">-</span><span class="n">snippet</span><span class="o">-</span><span class="n">manager</span><span class="o">/</span><span class="n">src</span><span class="o">/</span><span class="n">main</span><span class="o">/</span><span class="n">java</span><span class="o">/</span><span class="n">io</span><span class="o">/</span><span class="n">pivotal</span><span class="o">/</span><span class="n">workshop</span><span class="o">/</span><span class="n">snippet</span><span class="o">/</span><span class="n">repository</span><span class="o">/</span><span class="n">SnippetRepository</span><span class="o">.</span><span class="na">java</span><span class="o">[</span><span class="o">]</span>

</pre>
</li>
<li>
<p>Next lets do the main controller that will expose the REST
API:</p>
<p><a id="spring_boot_websnippetController" name="spring_boot_websnippetController" shape="rect"><!-- --></a><b>io.pivotal.workshop.snippet.controller.SnippetController.java. </b></p>
<pre class="java" lang="java" language="java" xml:space="preserve"><span class="nd">@RestController</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">SnippetController</span> <span class="o">{</span>





        <span class="kd">private</span> <span class="n">SnippetRepository</span> <span class="n">snippetRepository</span><span class="o">;</span>

        <span class="kd">private</span> <span class="n">LanguageRepository</span> <span class="n">languageRepository</span><span class="o">;</span><span class="nf"/>
<span class="nf"/>
<span class="nf"/>
<span class="nf"/>
<span class="nf">        public </span><span class="nf">SnippetController</span><span class="o">(</span><span class="n">SnippetRepository</span> <span class="n">snippetRepository</span><span class="o">,</span><span class="n">LanguageRepository</span> <span class="n">languageRepository</span><span class="o">)</span><span class="o">{</span>

                <span class="k">this</span><span class="o">.</span><span class="na">snippetRepository</span> <span class="o">=</span> <span class="n">snippetRepository</span><span class="o">;</span>

                <span class="k">this</span><span class="o">.</span><span class="na">languageRepository</span> <span class="o">=</span> <span class="n">languageRepository</span><span class="o">;</span>

        <span class="o">}</span>



        <span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">"/"</span><span class="o">)</span><span class="nf"/>
<span class="nf"/>
<span class="nf">        public ModelAndView </span><span class="nf">home</span><span class="o">(</span><span class="o">)</span><span class="o">{</span>

                <span class="k">assert</span> <span class="n">snippetRepository</span> <span class="o">!</span><span class="o">=</span> <span class="kc">null</span><span class="o">;</span>



                <span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span><span class="n">Object</span><span class="o">&gt;</span> <span class="n">model</span> <span class="o">=</span> <span class="k">new</span> <span class="n">HashMap</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span><span class="n">Object</span><span class="o">&gt;</span><span class="o">(</span><span class="o">)</span><span class="o">;</span>

                <span class="n">model</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"langs"</span><span class="o">,</span> <span class="n">languageRepository</span><span class="o">.</span><span class="na">findAll</span><span class="o">(</span><span class="o">)</span><span class="o">)</span><span class="o">;</span>

                <span class="n">model</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"snippets"</span><span class="o">,</span> <span class="n">snippetRepository</span><span class="o">.</span><span class="na">findAll</span><span class="o">(</span><span class="o">)</span><span class="o">)</span><span class="o">;</span><span class="nf"/>
<span class="nf"/>
<span class="nf"/>
<span class="nf"/>
<span class="nf">                return new </span><span class="nf">ModelAndView</span><span class="o">(</span><span class="s">"views/home"</span><span class="o">,</span><span class="n">model</span><span class="o">)</span><span class="o">;</span>

        <span class="o">}</span>



        <span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">"/snippets"</span><span class="o">)</span>

        <span class="kd">public</span> <span class="n">ResponseEntity</span><span class="o">&lt;</span><span class="o">?</span><span class="o">&gt;</span> <span class="n">snippets</span><span class="o">(</span><span class="o">)</span><span class="o">{</span>

                <span class="k">assert</span> <span class="n">snippetRepository</span> <span class="o">!</span><span class="o">=</span> <span class="kc">null</span><span class="o">;</span>

                <span class="k">return</span> <span class="n">ResponseEntity</span><span class="o">.</span><span class="na">ok</span><span class="o">(</span><span class="n">snippetRepository</span><span class="o">.</span><span class="na">findAll</span><span class="o">(</span><span class="o">)</span><span class="o">)</span><span class="o">;</span>

        <span class="o">}</span>

<span class="o">}</span>

</pre>
</li>
<li>
<p>Create a configuration class to initialize your
repositories:</p>
<p>
<b>io.pivotal.workshop.snippet.config.SnippetConfiguration.java. </b></p>
<pre class="java" lang="java" language="java" xml:space="preserve"><span class="n">Unresolved</span> <span class="n">directive</span> <span class="n">in</span> <span class="n">spring</span><span class="o">-</span><span class="n">boot</span><span class="o">-</span><span class="n">web</span><span class="o">.</span><span class="na">adoc</span> <span class="o">-</span> <span class="nl">include:</span><span class="o">:</span><span class="o">.</span><span class="o">.</span><span class="o">/</span><span class="o">.</span><span class="o">.</span><span class="o">/</span><span class="n">lab</span><span class="o">/</span><span class="n">spring</span><span class="o">-</span><span class="n">boot</span><span class="o">-</span><span class="n">web</span><span class="o">/</span><span class="n">code</span><span class="o">-</span><span class="n">snippet</span><span class="o">-</span><span class="n">manager</span><span class="o">/</span><span class="n">src</span><span class="o">/</span><span class="n">main</span><span class="o">/</span><span class="n">java</span><span class="o">/</span><span class="n">io</span><span class="o">/</span><span class="n">pivotal</span><span class="o">/</span><span class="n">workshop</span><span class="o">/</span><span class="n">snippet</span><span class="o">/</span><span class="n">config</span><span class="o">/</span><span class="n">SnippetConfiguration</span><span class="o">.</span><span class="na">java</span><span class="o">[</span><span class="o">]</span>

</pre>

<p>as you can see from the above code, we are building up our
data.</p>
<p>If you take a close look, we are using the <span class="strong"><strong>Files.readAllBytes</strong></span> helper
class to read from a file, and this file is located in the <span class="strong"><strong>code/</strong></span> folder.</p>
</li>
<li>
<p>Add some code snippets in the <span class="strong"><strong>code/</strong></span> folder.</p>
<p><b>code/html-code.txt - HTML. </b></p>
<pre class="java" lang="java" language="java" xml:space="preserve"><span class="n">Unresolved</span> <span class="n">directive</span> <span class="n">in</span> <span class="n">spring</span><span class="o">-</span><span class="n">boot</span><span class="o">-</span><span class="n">web</span><span class="o">.</span><span class="na">adoc</span> <span class="o">-</span> <span class="nl">include:</span><span class="o">:</span><span class="o">.</span><span class="o">.</span><span class="o">/</span><span class="o">.</span><span class="o">.</span><span class="o">/</span><span class="n">lab</span><span class="o">/</span><span class="n">spring</span><span class="o">-</span><span class="n">boot</span><span class="o">-</span><span class="n">web</span><span class="o">/</span><span class="n">code</span><span class="o">-</span><span class="n">snippet</span><span class="o">-</span><span class="n">manager</span><span class="o">/</span><span class="n">code</span><span class="o">/</span><span class="n">html</span><span class="o">-</span><span class="n">code</span><span class="o">.</span><span class="na">txt</span><span class="o">[</span><span class="o">]</span>

</pre>

<p><b>code/cs-code.txt - C#. </b></p>
<pre class="programlisting" language="csharp" xml:space="preserve">Unresolved directive in spring-boot-web.adoc - include::../../lab/spring-boot-web/code-snippet-manager/code/cs-code.txt[]

</pre>

<p><b>code/pas-code.txt - Pascal. </b></p>
<pre class="programlisting" language="ruby" xml:space="preserve">Unresolved directive in spring-boot-web.adoc - include::../../lab/spring-boot-web/code-snippet-manager/code/pas-code.txt[]

</pre>

<p><b>code/erl-code.txt - Erlang. </b></p>
<pre class="programlisting" language="ruby" xml:space="preserve">Unresolved directive in spring-boot-web.adoc - include::../../lab/spring-boot-web/code-snippet-manager/code/erl-code.txt[]

</pre>

<p><b>code/js-code.txt - JavaScript. </b></p>
<pre class="programlisting" language="ruby" xml:space="preserve">Unresolved directive in spring-boot-web.adoc - include::../../lab/spring-boot-web/code-snippet-manager/code/js-code.txt[]

</pre>
</li>
<li>
<p>A lot of code, right? Well now its time to run the application.
You can use your IDE or command line. Once running you application,
go to your browser and hit: <a href="http://localhost:8080/snippets" shape="rect" target="_top">http://localhost:8080/snippets</a> and you should get
the a response like Figure 2.0.</p>
<p><b>Figure 2.0: Snippet Code Manager - <a href="http://localhost:8080/snippets" shape="rect" target="_top">http://localhost:8080/snippets</a> . </b> <span class="inlinemediaobject"><img alt="/snippets" src="images/05-spring-boot-web-02.png"><!-- --></img></span></p>
</li>
</ol>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a id="spring_boot_web_challenges" name="spring_boot_web_challenges" shape="rect"><!-- --></a>5.2. Challenges</h2>
</div>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a id="spring_boot_web_adding_a_ui_home_page" name="spring_boot_web_adding_a_ui_home_page" shape="rect"><!-- --></a>5.2.1. Adding
a UI - Home Page</h3>
</div>
</div>
</div>
<p>You can see that the ??? has the <span class="strong"><strong><span class="emphasis"><em>home</em></span></strong></span> () method,
and it returns the view: <span class="strong"><strong><span class="emphasis"><em>views/home</em></span></strong></span> and the
<span class="strong"><strong><span class="emphasis"><em>model</em></span></strong></span> , a map that
contains the languages and the snippets: Add the following missing
dependencies to your <span class="strong"><strong>pom.xml</strong></span> because you will
need them:</p>
<pre class="xml" lang="xml" language="xml" xml:space="preserve"><span class="nt">&lt;dependency</span><span class="nt">&gt;</span>

    <span class="nt">&lt;groupId</span><span class="nt">&gt;</span>org.webjars<span class="nt">&lt;/groupId&gt;</span>

        <span class="nt">&lt;artifactId</span><span class="nt">&gt;</span>jquery<span class="nt">&lt;/artifactId&gt;</span>

        <span class="nt">&lt;version</span><span class="nt">&gt;</span>2.2.4<span class="nt">&lt;/version&gt;</span>

<span class="nt">&lt;/dependency&gt;</span>

<span class="nt">&lt;dependency</span><span class="nt">&gt;</span>

        <span class="nt">&lt;groupId</span><span class="nt">&gt;</span>org.webjars<span class="nt">&lt;/groupId&gt;</span>

        <span class="nt">&lt;artifactId</span><span class="nt">&gt;</span>bootstrap<span class="nt">&lt;/artifactId&gt;</span>

        <span class="nt">&lt;version</span><span class="nt">&gt;</span>3.3.6<span class="nt">&lt;/version&gt;</span>

<span class="nt">&lt;/dependency&gt;</span>

<span class="nt">&lt;dependency</span><span class="nt">&gt;</span>

        <span class="nt">&lt;groupId</span><span class="nt">&gt;</span>org.webjars<span class="nt">&lt;/groupId&gt;</span>

        <span class="nt">&lt;artifactId</span><span class="nt">&gt;</span>angularjs<span class="nt">&lt;/artifactId&gt;</span>

        <span class="nt">&lt;version</span><span class="nt">&gt;</span>1.5.7<span class="nt">&lt;/version&gt;</span>

<span class="nt">&lt;/dependency&gt;</span>

</pre>

<p>Add the following libraries in the <span class="strong"><strong>src/main/resources/static/css</strong></span>:
<a href="" shape="rect">theme.css</a> and <a href="" shape="rect">offcanvas.css</a> and in
the <span class="strong"><strong>src/main/resources/static/js</strong></span>
folder add the <a href="" shape="rect">syntaxhighlighter.js</a> script.</p>
<div class="itemizedlist">
<ul type="disc">
<li>
<p>Create the necessary layout and home page to have the same as
Figure 3.0.</p>
<p><b>Figure 3.0: Snippet Code Manager - <a href="http://localhost:8080" shape="rect" target="_top">http://localhost:8080</a> . </b> <span class="inlinemediaobject"><img alt="/" src="images/05-spring-boot-web-03.png"><!-- --></img></span></p>
</li>
</ul>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a id="spring_boot_web_rest_api" name="spring_boot_web_rest_api" shape="rect"><!-- --></a>5.2.2. REST API</h3>
</div>
</div>
</div>
<div class="itemizedlist">
<ul type="disc">
<li>
<p>Complete the RESTful API:</p>
<div class="itemizedlist">
<ul type="circle">
<li>provide the <span class="strong"><strong>/snippets/{id}</strong></span> path endpoint
to search by snippet Id.</li>
<li>provide methods to handle the: <span class="strong"><strong>POST</strong></span>, <span class="strong"><strong>PUT</strong></span> for adding a new snippet
and updating the snippet.</li>
</ul>
</div>
</li>
<li>Make changes to repose either <span class="strong"><strong>JSON</strong></span> or <span class="strong"><strong>XML</strong></span>.</li>
<li>When doing a XML response, the snippet code should be in a
<span class="strong"><strong>CDATA</strong></span> tag. Modify the
code to show a <span class="strong"><strong>CDATA</strong></span>
for every source code. (<span class="strong"><strong>tip</strong></span>: <span class="strong"><strong><span class="emphasis"><em>@JacksonXmlCData</em></span></strong></span>
)</li>
</ul>
</div>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a id="spring_boot_web__homework" name="spring_boot_web__homework" shape="rect"><!-- --></a>5.3. [HOMEWORK]</h2>
</div>
</div>
</div>
<div class="itemizedlist">
<ul type="disc">
<li>Add validation to the <span class="strong"><strong>POST</strong></span> and <span class="strong"><strong>PUT</strong></span> methods (<span class="strong"><strong>tip</strong></span>: <span class="emphasis"><em>@Valid</em></span>).</li>
<li>Finish up any missing <span class="strong"><strong>UI</strong></span> or <span class="strong"><strong>Controller</strong></span> methods.</li>
</ul>
</div>
</div>
</div>
<div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" class="navfooter">
<hr><!-- --></hr>
<table summary="Navigation footer" width="100%">
<tr>
<td align="left" colspan="1" rowspan="1" width="40%"><a accesskey="p" href="spring_boot_features.html" shape="rect">Prev</a> </td>
<td align="center" colspan="1" rowspan="1" width="20%"><a accesskey="h" href="index.html" shape="rect">Home</a></td>
<td align="right" colspan="1" rowspan="1" width="40%"> <a accesskey="n" href="spring_boot_data.html" shape="rect">Next</a></td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top" width="40%">
Chapter 4. Spring Boot Features </td>
<td align="center" colspan="1" rowspan="1" width="20%"><span style="color:white;font-size:90%;"><a href="http://www.spring.io" shape="rect" title="The Spring Framework">Spring By Pivotal</a></span></td>
<td align="right" colspan="1" rowspan="1" valign="top" width="40%">
 Chapter 6. Spring Boot Data</td>
</tr>
</table>
</div>
</body>
</html>