<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META content="text/html; charset=UTF-8" http-equiv="Content-Type"><!-- --></META>
<meta content="Pivotal Syntax Highlighter" name="generator"><!-- --></meta>
<meta content="HTML Tidy for Java (vers. 2009-12-01), see jtidy.sourceforge.net" name="generator"><!-- --></meta>
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"><!-- --></meta>
<title>Chapter 2. Spring Boot - Create a Simple Rest
API</title>
<link href="css/html.css" rel="stylesheet" type="text/css"><!-- --></link>
<meta content="DocBook XSL Stylesheets V1.70.1" name="generator"><!-- --></meta>
<link href="index.html" rel="start" title="Spring Boot for Microservices - Lab Instructions"><!-- --></link>
<link href="index.html" rel="up" title="Spring Boot for Microservices - Lab Instructions"><!-- --></link>
<link href="spring_framework.html" rel="prev" title="Chapter 1. [Optional] Spring Framework Lab"><!-- --></link>
<link href="spring_boot_internals.html" rel="next" title="Chapter 3. Spring Boot Internals"><!-- --></link>

<link href="css/highlight.css" rel="stylesheet" type="text/css"><!-- --></link></head>
<body alink="#0000FF" bgcolor="white" link="#0000FF" text="black" vlink="#840084">
<div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" class="defaultHeadingStyle headingStyle"><a class="logoLeft" href="http://www.pivotal.io" shape="rect" title="Pivotal"><img src="images/heading-logo-lhs.png" style="border:none;"><!-- --></img></a><a class="logoRight" href="http://www.spring.io" shape="rect" title="The Spring Framework"><img src="images/heading-logo-rhs.png"><!-- --></img></a></div>
<div class="chapter" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title"><a id="spring_boot_overview" name="spring_boot_overview" shape="rect"><!-- --></a>Chapter 2. Spring Boot -
Create a Simple Rest API</h2>
</div>
</div>
</div>
<p>Get familiar with the Spring Initializr interface by creating a
simple Spring Boot Web application.</p>
<p><span class="strong"><strong>Time:</strong></span> 25
minutes.</p>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a id="spring_boot_overview_directory_web_app" name="spring_boot_overview_directory_web_app" shape="rect"><!-- --></a>2.1. Directory
Web App</h2>
</div>
</div>
</div>
<div class="orderedlist">
<ol type="1">
<li>Open a browser and hit the url: <a href="http://start.spring.io" shape="rect" target="_top">http://start.spring.io</a></li>
<li>Click the <span class="strong"><strong><span class="emphasis"><em>Switch to the full
version</em></span></strong></span> link.</li>
<li>
<p>Fill out the Directory Web App Project metadata with (See Figure
1.0):</p>
<div class="table"><a id="d0e243" name="d0e243" shape="rect"><!-- --></a>
<p class="title"><b>Table 2.1. Directory Web App -
metadata</b></p>
<div class="table-contents">
<table border="1" summary="Directory Web App - metadata">
<colgroup span="1">
<col span="1"><!-- --></col>
<col span="1"><!-- --></col></colgroup>
<thead>
<tr>
<th align="left" colspan="1" rowspan="1" valign="top">Property</th>
<th align="left" colspan="1" rowspan="1" valign="top">Value</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top">
<p><span class="strong"><strong>Group</strong></span>:</p>
</td>
<td align="left" colspan="1" rowspan="1" valign="top">
<p><span class="emphasis"><em>io.pivotal.workshop</em></span></p>
</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top">
<p><span class="strong"><strong>Artifact</strong></span>:</p>
</td>
<td align="left" colspan="1" rowspan="1" valign="top">
<p><span class="emphasis"><em>directory-web</em></span></p>
</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top">
<p><span class="strong"><strong>Name</strong></span>:</p>
</td>
<td align="left" colspan="1" rowspan="1" valign="top">
<p><span class="emphasis"><em>directory-web</em></span></p>
</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top">
<p><span class="strong"><strong>Package Name</strong></span>:</p>
</td>
<td align="left" colspan="1" rowspan="1" valign="top">
<p><span class="emphasis"><em>io.pivotal.workshop.directory</em></span></p>
</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top">
<p><span class="strong"><strong>Dependencies</strong></span>:</p>
</td>
<td align="left" colspan="1" rowspan="1" valign="top">
<p><span class="emphasis"><em>Web</em></span></p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<br class="table-break" clear="none"><!-- --></br>
<p><b>Figure 1.0: Spring Initializr - <a href="http://start.spring.io" shape="rect" target="_top">http://start.spring.io</a> . </b> <span class="inlinemediaobject"><img alt="SpringInitializr" src="images/02-spring-boot-01.png"><!-- --></img></span></p>
<div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;">
<table border="0" summary="Tip">
<tr>
<td align="center" colspan="1" rowspan="2" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"><!-- --></img></td>
<th align="left" colspan="1" rowspan="1">Tip</th>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top">
<p>You can choose either <span class="strong"><strong>Maven</strong></span> or <span class="strong"><strong>Gradle</strong></span> project types.</p>
</td>
</tr>
</table>
</div>
</li>
<li>Type <span class="strong"><strong>Web</strong></span> in the
<span class="strong"><strong><span class="emphasis"><em>Dependencies</em></span></strong></span> field
and press Enter.</li>
<li>Click the <span class="strong"><strong><span class="emphasis"><em>Generate Project</em></span></strong></span>
button.</li>
<li>Unzip the file in any directory you want.</li>
<li>Import your project in any IDE you want.</li>
<li>
<p>Once imported, review the <span class="strong"><strong>pom.xml</strong></span> file (or <span class="strong"><strong>build.gradle</strong></span>).</p>
<p><b>maven - pom.xml. </b></p>
<pre class="xml" lang="xml" language="xml" xml:space="preserve"><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>

<span class="nt">&lt;project</span> <span class="na">xmlns=</span><span class="s">"http://maven.apache.org/POM/4.0.0"</span>

    <span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span>

        <span class="na">xsi:schemaLocation=</span><span class="s">"</span>
<span class="s"/>
<span class="s">    http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"</span><span class="nt">&gt;</span>

        <span class="nt">&lt;modelVersion</span><span class="nt">&gt;</span>4.0.0<span class="nt">&lt;/modelVersion&gt;</span>



        <span class="nt">&lt;groupId</span><span class="nt">&gt;</span>io.pivotal.workshop<span class="nt">&lt;/groupId&gt;</span>

        <span class="nt">&lt;artifactId</span><span class="nt">&gt;</span>directory-web-app<span class="nt">&lt;/artifactId&gt;</span>

        <span class="nt">&lt;version</span><span class="nt">&gt;</span>0.0.1-SNAPSHOT<span class="nt">&lt;/version&gt;</span>

        <span class="nt">&lt;packaging</span><span class="nt">&gt;</span>jar<span class="nt">&lt;/packaging&gt;</span>



        <span class="nt">&lt;name</span><span class="nt">&gt;</span>directory-web-app<span class="nt">&lt;/name&gt;</span>

        <span class="nt">&lt;description</span><span class="nt">&gt;</span>Demo project for Spring Boot<span class="nt">&lt;/description&gt;</span>



        <span class="nt">&lt;parent</span><span class="nt">&gt;</span>

                <span class="nt">&lt;groupId</span><span class="nt">&gt;</span>org.springframework.boot<span class="nt">&lt;/groupId&gt;</span>

                <span class="nt">&lt;artifactId</span><span class="nt">&gt;</span>spring-boot-starter-parent<span class="nt">&lt;/artifactId&gt;</span>

                <span class="nt">&lt;version</span><span class="nt">&gt;</span>1.5.4.RELEASE<span class="nt">&lt;/version&gt;</span>

                <span class="nt">&lt;relativePath</span><span class="nt">/&gt;</span> <span class="c">&lt;!--</span><span class="c"> lookup parent from repository </span><span class="c">--&gt;</span>

        <span class="nt">&lt;/parent&gt;</span>



        <span class="nt">&lt;properties</span><span class="nt">&gt;</span>

                <span class="nt">&lt;project.build.sourceEncoding</span><span class="nt">&gt;</span>UTF-8<span class="nt">&lt;/project.build.sourceEncoding&gt;</span>

                <span class="nt">&lt;project.reporting.outputEncoding</span><span class="nt">&gt;</span>UTF-8<span class="nt">&lt;/project.reporting.outputEncoding&gt;</span>

                <span class="nt">&lt;java.version</span><span class="nt">&gt;</span>1.8<span class="nt">&lt;/java.version&gt;</span>

        <span class="nt">&lt;/properties&gt;</span>



        <span class="nt">&lt;dependencies</span><span class="nt">&gt;</span>

                <span class="nt">&lt;dependency</span><span class="nt">&gt;</span>

                        <span class="nt">&lt;groupId</span><span class="nt">&gt;</span>org.springframework.boot<span class="nt">&lt;/groupId&gt;</span>

                        <span class="nt">&lt;artifactId</span><span class="nt">&gt;</span>spring-boot-starter-web<span class="nt">&lt;/artifactId&gt;</span>

                <span class="nt">&lt;/dependency&gt;</span>



                <span class="nt">&lt;dependency</span><span class="nt">&gt;</span>

                        <span class="nt">&lt;groupId</span><span class="nt">&gt;</span>org.springframework.boot<span class="nt">&lt;/groupId&gt;</span>

                        <span class="nt">&lt;artifactId</span><span class="nt">&gt;</span>spring-boot-starter-test<span class="nt">&lt;/artifactId&gt;</span>

                        <span class="nt">&lt;scope</span><span class="nt">&gt;</span>test<span class="nt">&lt;/scope&gt;</span>

                <span class="nt">&lt;/dependency&gt;</span>

        <span class="nt">&lt;/dependencies&gt;</span>



        <span class="nt">&lt;build</span><span class="nt">&gt;</span>

                <span class="nt">&lt;plugins</span><span class="nt">&gt;</span>

                        <span class="nt">&lt;plugin</span><span class="nt">&gt;</span>

                                <span class="nt">&lt;groupId</span><span class="nt">&gt;</span>org.springframework.boot<span class="nt">&lt;/groupId&gt;</span>

                                <span class="nt">&lt;artifactId</span><span class="nt">&gt;</span>spring-boot-maven-plugin<span class="nt">&lt;/artifactId&gt;</span>

                        <span class="nt">&lt;/plugin&gt;</span>

                <span class="nt">&lt;/plugins&gt;</span>

        <span class="nt">&lt;/build&gt;</span>





<span class="nt">&lt;/project&gt;</span>

</pre>

<p>Remember the <span class="strong"><strong>Spring Boot
components</strong></span>:</p>
<div class="itemizedlist">
<ul type="disc">
<li><span class="strong"><strong>spring-boot-starter-parent</strong></span></li>
<li>dependencies: <span class="strong"><strong>spring-boot-starter-web</strong></span></li>
<li>plugin: <span class="strong"><strong>spring-boot-maven-plugin</strong></span></li>
</ul>
</div>
<p><b>gradle - build.gradle. </b></p>
<pre class="programlisting" language="groovy" xml:space="preserve">buildscript {

        ext {

                springBootVersion = '1.5.4.RELEASE'

        }

        repositories {

                mavenCentral()

        }

        dependencies {

                classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")

        }

}



apply plugin: 'java'

apply plugin: 'eclipse'

apply plugin: 'org.springframework.boot'



version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8



repositories {

        mavenCentral()

}





dependencies {

        compile('org.springframework.boot:spring-boot-starter-web')

        testCompile('org.springframework.boot:spring-boot-starter-test')

}

</pre>
</li>
<li>
<p>Create the domain <span class="strong"><strong>io.pivotal.workshop.directory.domain.Person</strong></span>
class.</p>
<p>
<b>io.pivotal.workshop.directory.domain.Person.java. </b></p>
<pre class="java" lang="java" language="java" xml:space="preserve"><span class="n">Unresolved</span> <span class="n">directive</span> <span class="n">in</span> <span class="n">spring</span><span class="o">-</span><span class="n">boot</span><span class="o">-</span><span class="n">overview</span><span class="o">.</span><span class="na">adoc</span> <span class="o">-</span> <span class="nl">include:</span><span class="o">:</span><span class="o">.</span><span class="o">.</span><span class="o">/</span><span class="o">.</span><span class="o">.</span><span class="o">/</span><span class="n">lab</span><span class="o">/</span><span class="n">spring</span><span class="o">-</span><span class="n">boot</span><span class="o">-</span><span class="n">overview</span><span class="o">/</span><span class="n">directory</span><span class="o">-</span><span class="n">web</span><span class="o">/</span><span class="n">src</span><span class="o">/</span><span class="n">main</span><span class="o">/</span><span class="n">java</span><span class="o">/</span><span class="n">io</span><span class="o">/</span><span class="n">pivotal</span><span class="o">/</span><span class="n">workshop</span><span class="o">/</span><span class="n">directory</span><span class="o">/</span><span class="n">domain</span><span class="o">/</span><span class="n">Person</span><span class="o">.</span><span class="na">java</span><span class="o">[</span><span class="o">]</span>

</pre>
</li>
<li>
<p>Create the <span class="strong"><strong>io.pivotal.workshop.directory.repository.DirectoryRepository</strong></span>
class. This is you in-memory persistence.</p>
<p>
<b>io.pivotal.workshop.directory.repository.DirectoryRepository.java. </b></p>
<pre class="java" lang="java" language="java" xml:space="preserve"><span class="kn">package</span> <span class="n">io</span><span class="o">.</span><span class="na">pivotal</span><span class="o">.</span><span class="na">workshop</span><span class="o">.</span><span class="na">directory</span><span class="o">.</span><span class="na">repository</span><span class="o">;</span>



<span class="kn">import</span> <span class="nn">java.util.ArrayList</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.util.List</span><span class="o">;</span>



<span class="kn">import</span> <span class="nn">org.springframework.stereotype.Repository</span><span class="o">;</span>



<span class="kn">import</span> <span class="nn">io.pivotal.workshop.directory.domain.Person</span><span class="o">;</span>



<span class="nd">@Repository</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">DirectoryRepository</span> <span class="o">{</span>





        <span class="nd">@SuppressWarnings</span><span class="o">(</span><span class="s">"serial"</span><span class="o">)</span>

        <span class="kd">private</span> <span class="n">List</span><span class="o">&lt;</span><span class="n">Person</span><span class="o">&gt;</span> <span class="n">directory</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">Person</span><span class="o">&gt;</span><span class="o">(</span><span class="o">)</span><span class="o">{</span><span class="o">{</span>

        <span class="n">add</span><span class="o">(</span><span class="nf">new </span><span class="nf">Person</span><span class="o">(</span><span class="s">"john@email.com"</span><span class="o">,</span><span class="s">"John S"</span><span class="o">,</span><span class="s">"password"</span><span class="o">,</span><span class="s">"1985-11-10"</span><span class="o">)</span><span class="o">)</span><span class="o">;</span>

                <span class="n">add</span><span class="o">(</span><span class="nf">new </span><span class="nf">Person</span><span class="o">(</span><span class="s">"mike@email.com"</span><span class="o">,</span><span class="s">"Mike H"</span><span class="o">,</span><span class="s">"password"</span><span class="o">,</span><span class="s">"1984-12-02"</span><span class="o">)</span><span class="o">)</span><span class="o">;</span>

                <span class="n">add</span><span class="o">(</span><span class="nf">new </span><span class="nf">Person</span><span class="o">(</span><span class="s">"dan@email.com"</span><span class="o">,</span><span class="s">"Dan B"</span><span class="o">,</span><span class="s">"password"</span><span class="o">,</span><span class="s">"1983-03-07"</span><span class="o">)</span><span class="o">)</span><span class="o">;</span>

                <span class="n">add</span><span class="o">(</span><span class="nf">new </span><span class="nf">Person</span><span class="o">(</span><span class="s">"bill@email.com"</span><span class="o">,</span><span class="s">"Bill G"</span><span class="o">,</span><span class="s">"password"</span><span class="o">,</span><span class="s">"1983-06-12"</span><span class="o">)</span><span class="o">)</span><span class="o">;</span>

                <span class="n">add</span><span class="o">(</span><span class="nf">new </span><span class="nf">Person</span><span class="o">(</span><span class="s">"mark@email.com"</span><span class="o">,</span><span class="s">"Mark S"</span><span class="o">,</span><span class="s">"password"</span><span class="o">,</span><span class="s">"1986-02-22"</span><span class="o">)</span><span class="o">)</span><span class="o">;</span>

        <span class="o">}</span><span class="o">}</span><span class="o">;</span>



        <span class="kd">public</span> <span class="n">Iterable</span><span class="o">&lt;</span><span class="n">Person</span><span class="o">&gt;</span> <span class="n">findAll</span><span class="o">(</span><span class="o">)</span><span class="o">{</span>

                <span class="k">return</span> <span class="k">this</span><span class="o">.</span><span class="na">directory</span><span class="o">;</span>

        <span class="o">}</span>



<span class="o">}</span>

</pre>
</li>
<li>
<p>Create the <span class="strong"><strong>io.pivotal.workshop.directory.controller.DirectoryController</strong></span>
class. This will handle your REST API.</p>
<p>
<b>io.pivotal.workshop.directory.controller.DirectoryController.java. </b></p>
<pre class="java" lang="java" language="java" xml:space="preserve"><span class="kn">package</span> <span class="n">io</span><span class="o">.</span><span class="na">pivotal</span><span class="o">.</span><span class="na">workshop</span><span class="o">.</span><span class="na">directory</span><span class="o">.</span><span class="na">controller</span><span class="o">;</span>



<span class="kn">import</span> <span class="nn">org.springframework.beans.factory.annotation.Autowired</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.springframework.http.ResponseEntity</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.springframework.web.bind.annotation.RequestMapping</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.springframework.web.bind.annotation.RestController</span><span class="o">;</span>



<span class="kn">import</span> <span class="nn">io.pivotal.workshop.directory.domain.Person</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">io.pivotal.workshop.directory.repository.DirectoryRepository</span><span class="o">;</span>



<span class="nd">@RestController</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">DirectoryController</span> <span class="o">{</span>



        <span class="kd">private</span> <span class="n">DirectoryRepository</span> <span class="n">repo</span><span class="o">;</span>



        <span class="nd">@Autowired</span><span class="nf"/>
<span class="nf"/>
<span class="nf">        public </span><span class="nf">DirectoryController</span><span class="o">(</span><span class="n">DirectoryRepository</span> <span class="n">repo</span><span class="o">)</span><span class="o">{</span>

                <span class="k">this</span><span class="o">.</span><span class="na">repo</span> <span class="o">=</span> <span class="n">repo</span><span class="o">;</span>

        <span class="o">}</span>



        <span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">"/directory"</span><span class="o">)</span>

        <span class="kd">public</span> <span class="n">ResponseEntity</span><span class="o">&lt;</span><span class="n">Iterable</span><span class="o">&lt;</span><span class="n">Person</span><span class="o">&gt;</span><span class="o">&gt;</span> <span class="n">findAll</span><span class="o">(</span><span class="o">)</span><span class="o">{</span>

                <span class="k">return</span> <span class="n">ResponseEntity</span><span class="o">.</span><span class="na">ok</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">repo</span><span class="o">.</span><span class="na">findAll</span><span class="o">(</span><span class="o">)</span><span class="o">)</span><span class="o">;</span>

        <span class="o">}</span>





<span class="o">}</span>

</pre>
</li>
<li>Run your application and test the <span class="strong"><strong>/directory</strong></span> endpoint by open
a browser and hit: <a href="http://localhost:8080/directory" shape="rect" target="_top">http://localhost:8080/directory</a></li>
</ol>
</div>
<div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;">
<table border="0" summary="Tip">
<tr>
<td align="center" colspan="1" rowspan="2" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"><!-- --></img></td>
<th align="left" colspan="1" rowspan="1">Tip</th>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top">
<p>If you are not using any IDE, then you can run your application
with maven: <span class="strong"><strong><span class="emphasis"><em>./mvnw
spring-boot:run</em></span></strong></span> or if you are using
gradle: <span class="strong"><strong><span class="emphasis"><em>./gradlew
bootRun</em></span></strong></span></p>
</td>
</tr>
</table>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a id="spring_boot_overview_challenges" name="spring_boot_overview_challenges" shape="rect"><!-- --></a>2.2. Challenges</h2>
</div>
</div>
</div>
<p>So far this is a very simple application, but still missing some
of the HTTP request methods:</p>
<div class="itemizedlist">
<ul type="disc">
<li>Add a <span class="strong"><strong>index.html</strong></span>
page to be render as Home page (tip: <span class="strong"><strong>src/main/resources/static</strong></span>).</li>
<li>Add the <span class="strong"><strong>POST</strong></span>
method for adding a new person (tip: Use the @RequestBody
annotation).</li>
<li>Add the <span class="strong"><strong>PUT</strong></span> method
for updating a new person (tip: Use the @RequestBody
annotation).</li>
<li>Add the <span class="strong"><strong>DELETE</strong></span>
method for removing a person by id (tip: Use the @PathVariable
annotation).</li>
<li>Add a <span class="strong"><strong>GET</strong></span> method
for search by email (tip: Use the @RequestParam annotation).</li>
<li>Add a <span class="strong"><strong>GET</strong></span> method
for finding by Id (tip: Use the @PathVariable annotation).</li>
</ul>
</div>
<p>do any necessary changes to the classes.</p>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a id="spring_boot_overview__extra_optional_challenges" name="spring_boot_overview__extra_optional_challenges" shape="rect"><!-- --></a>2.2.1. [EXTRA
- OPTIONAL] Challenges</h3>
</div>
</div>
</div>
<div class="itemizedlist">
<ul type="disc">
<li>Mask the password when getting a directory JSON object.</li>
<li>The <span class="strong"><strong>/directory</strong></span>
endpoint response as a JSON object and the dates are show as a long
type. Modify it to get a formatted <span class="strong"><strong>'yyyy-MM-dd'</strong></span> date.</li>
<li>By default Spring Boot serialize automatically a JSON object,
add a XML serialization too.</li>
</ul>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a id="spring_boot_overview_homework" name="spring_boot_overview_homework" shape="rect"><!-- --></a>2.2.2. HOMEWORK</h3>
</div>
</div>
</div>
<div class="itemizedlist">
<ul type="disc">
<li>Add validation to the Person object when doing POST or
UPDATE.</li>
</ul>
</div>
</div>
</div>
</div>
<div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" class="navfooter">
<hr><!-- --></hr>
<table summary="Navigation footer" width="100%">
<tr>
<td align="left" colspan="1" rowspan="1" width="40%"><a accesskey="p" href="spring_framework.html" shape="rect">Prev</a> </td>
<td align="center" colspan="1" rowspan="1" width="20%"><a accesskey="h" href="index.html" shape="rect">Home</a></td>
<td align="right" colspan="1" rowspan="1" width="40%"> <a accesskey="n" href="spring_boot_internals.html" shape="rect">Next</a></td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top" width="40%">
Chapter 1. [Optional] Spring Framework Lab </td>
<td align="center" colspan="1" rowspan="1" width="20%"><span style="color:white;font-size:90%;"><a href="http://www.spring.io" shape="rect" title="The Spring Framework">Spring By Pivotal</a></span></td>
<td align="right" colspan="1" rowspan="1" valign="top" width="40%">
 Chapter 3. Spring Boot Internals</td>
</tr>
</table>
</div>
</body>
</html>