<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META content="text/html; charset=UTF-8" http-equiv="Content-Type"><!-- --></META>
<meta content="Pivotal Syntax Highlighter" name="generator"><!-- --></meta>
<meta content="HTML Tidy for Java (vers. 2009-12-01), see jtidy.sourceforge.net" name="generator"><!-- --></meta>
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"><!-- --></meta>
<title>Chapter 3. Spring Boot Internals</title>
<link href="css/html.css" rel="stylesheet" type="text/css"><!-- --></link>
<meta content="DocBook XSL Stylesheets V1.70.1" name="generator"><!-- --></meta>
<link href="index.html" rel="start" title="Spring Boot for Microservices - Lab Instructions"><!-- --></link>
<link href="index.html" rel="up" title="Spring Boot for Microservices - Lab Instructions"><!-- --></link>
<link href="spring_boot_overview.html" rel="prev" title="Chapter 2. Spring Boot - Create a Simple Rest API"><!-- --></link>
<link href="spring_boot_features.html" rel="next" title="Chapter 4. Spring Boot Features"><!-- --></link>

<link href="css/highlight.css" rel="stylesheet" type="text/css"><!-- --></link></head>
<body alink="#0000FF" bgcolor="white" link="#0000FF" text="black" vlink="#840084">
<div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" class="defaultHeadingStyle headingStyle"><a class="logoLeft" href="http://www.pivotal.io" shape="rect" title="Pivotal"><img src="images/heading-logo-lhs.png" style="border:none;"><!-- --></img></a><a class="logoRight" href="http://www.spring.io" shape="rect" title="The Spring Framework"><img src="images/heading-logo-rhs.png"><!-- --></img></a></div>
<div class="chapter" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title"><a id="spring_boot_internals" name="spring_boot_internals" shape="rect"><!-- --></a>Chapter 3. Spring Boot
Internals</h2>
</div>
</div>
</div>
<p>Get familiar with the Spring Boot Internals by using the <span class="strong"><strong>@Conditional</strong></span>
annotations.</p>
<p><span class="strong"><strong>Time:</strong></span> 35
minutes.</p>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a id="spring_boot_internals_directory_web_internals_app" name="spring_boot_internals_directory_web_internals_app" shape="rect"><!-- --></a>3.1. Directory
Web Internals App</h2>
</div>
</div>
</div>
<p>This application will use a custom <span class="strong"><strong>@Audit</strong></span> annotation over any
method and log the execution.</p>
<div class="orderedlist">
<ol type="1">
<li>Open a browser and hit the url: <a href="http://start.spring.io" shape="rect" target="_top">http://start.spring.io</a></li>
<li>Click the <span class="strong"><strong><span class="emphasis"><em>Switch to the full
version</em></span></strong></span> link.</li>
<li>
<p>Fill out the Directory Web App Project metadata with (See Figure
1):</p>
<div class="table"><a id="d0e622" name="d0e622" shape="rect"><!-- --></a>
<p class="title"><b>Table 3.1. Directory Web App -
metadata</b></p>
<div class="table-contents">
<table border="1" summary="Directory Web App - metadata">
<colgroup span="1">
<col span="1"><!-- --></col>
<col span="1"><!-- --></col></colgroup>
<thead>
<tr>
<th align="left" colspan="1" rowspan="1" valign="top">Property</th>
<th align="left" colspan="1" rowspan="1" valign="top">Value</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top">
<p><span class="strong"><strong>Group</strong></span>:</p>
</td>
<td align="left" colspan="1" rowspan="1" valign="top">
<p><span class="emphasis"><em>io.pivotal.workshop</em></span></p>
</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top">
<p><span class="strong"><strong>Artifact</strong></span>:</p>
</td>
<td align="left" colspan="1" rowspan="1" valign="top">
<p><span class="emphasis"><em>directory-web-internals</em></span></p>
</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top">
<p><span class="strong"><strong>Name</strong></span>:</p>
</td>
<td align="left" colspan="1" rowspan="1" valign="top">
<p><span class="emphasis"><em>directory-web-internals</em></span></p>
</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top">
<p><span class="strong"><strong>Package Name</strong></span>:</p>
</td>
<td align="left" colspan="1" rowspan="1" valign="top">
<p><span class="emphasis"><em>io.pivotal.workshop.directory</em></span></p>
</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top">
<p><span class="strong"><strong>Dependencies</strong></span>:</p>
</td>
<td align="left" colspan="1" rowspan="1" valign="top">
<p><span class="emphasis"><em>Web</em></span></p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<br class="table-break" clear="none"><!-- --></br>
<p><b>Figure 1: Spring Initializr - <a href="http://start.spring.io" shape="rect" target="_top">http://start.spring.io</a> . </b> <span class="inlinemediaobject"><img alt="SpringInitializr" src="images/03-spring-boot-internals-01.png"><!-- --></img></span></p>
<div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;">
<table border="0" summary="Tip">
<tr>
<td align="center" colspan="1" rowspan="2" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"><!-- --></img></td>
<th align="left" colspan="1" rowspan="1">Tip</th>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top">
<p>You can choose either <span class="strong"><strong>Maven</strong></span> or <span class="strong"><strong>Gradle</strong></span> project types.</p>
</td>
</tr>
</table>
</div>
</li>
<li>Type <span class="strong"><strong>Web</strong></span> in the
<span class="strong"><strong><span class="emphasis"><em>Dependencies</em></span></strong></span> field
and press Enter.</li>
<li>Click the <span class="strong"><strong><span class="emphasis"><em>Generate Project</em></span></strong></span>
button.</li>
<li>Unzip the file in any directory you want.</li>
<li>Import your project in any IDE you want.</li>
<li>You can <span class="strong"><strong><span class="emphasis"><em>copy all the code</em></span></strong></span>
from the previous lab (we are going to use it).</li>
<li>
<p>Add the following dependency to your <span class="strong"><strong>pom.xml</strong></span> or <span class="strong"><strong>build.gradle</strong></span>:</p>
<p><b>maven - pom.xml. </b></p>
<pre class="xml" lang="xml" language="xml" xml:space="preserve"><span class="nt">&lt;dependency</span><span class="nt">&gt;</span>

    <span class="nt">&lt;groupId</span><span class="nt">&gt;</span>org.springframework.boot<span class="nt">&lt;/groupId&gt;</span>

        <span class="nt">&lt;artifactId</span><span class="nt">&gt;</span>spring-boot-starter-aop<span class="nt">&lt;/artifactId&gt;</span>

<span class="nt">&lt;/dependency&gt;</span>

</pre>

<p><b>gradle - build.gradle. </b></p>
<pre class="java" lang="java" language="java" xml:space="preserve"><span class="n">compile</span><span class="o">(</span><span class="err">'</span><span class="n">org</span><span class="o">.</span><span class="na">springframework</span><span class="o">.</span><span class="na">boot</span><span class="o">:</span><span class="n">spring</span><span class="o">-</span><span class="n">boot</span><span class="o">-</span><span class="n">starter</span><span class="o">-</span><span class="n">aop</span><span class="err">'</span><span class="o">)</span>

</pre>

<p>we are going to use <span class="strong"><strong>AOP</strong></span>, Aspect Oriented
Programming.</p>
</li>
<li>
<p>Create the custom <span class="strong"><strong>@Audit</strong></span> annotation by adding
the <span class="strong"><strong>io.pivotal.workshop.directory.annotation.Audit</strong></span>
interface to the project.</p>
<pre class="java" lang="java" language="java" xml:space="preserve"><span class="kn">package</span> <span class="n">io</span><span class="o">.</span><span class="na">pivotal</span><span class="o">.</span><span class="na">workshop</span><span class="o">.</span><span class="na">directory</span><span class="o">.</span><span class="na">annotation</span><span class="o">;</span>



<span class="kn">import</span> <span class="nn">java.lang.annotation.ElementType</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.lang.annotation.Retention</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.lang.annotation.RetentionPolicy</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.lang.annotation.Target</span><span class="o">;</span>



<span class="nd">@Target</span><span class="o">(</span><span class="n">ElementType</span><span class="o">.</span><span class="na">METHOD</span><span class="o">)</span>

<span class="nd">@Retention</span><span class="o">(</span><span class="n">RetentionPolicy</span><span class="o">.</span><span class="na">RUNTIME</span><span class="o">)</span>

<span class="kd">public</span> <span class="nd">@interface</span> <span class="n">Audit</span> <span class="o">{</span><span class="nf"/>
<span class="nf"/>
<span class="nf">        Auditor </span><span class="nf">value</span><span class="o">(</span><span class="o">)</span> <span class="k">default</span> <span class="n">Auditor</span><span class="o">.</span><span class="na">NOTHING</span><span class="o">;</span>

<span class="o">}</span>

</pre>
</li>
<li>
<p>Create the <span class="strong"><strong>io.pivotal.workshop.directory.annotation.Auditor</strong></span>
enum, that is part of the <span class="strong"><strong>@Audit</strong></span> annotation possible
values.</p>
<pre class="java" lang="java" language="java" xml:space="preserve"><span class="kn">package</span> <span class="n">io</span><span class="o">.</span><span class="na">pivotal</span><span class="o">.</span><span class="na">workshop</span><span class="o">.</span><span class="na">directory</span><span class="o">.</span><span class="na">annotation</span><span class="o">;</span>



<span class="kd">public</span> <span class="kd">enum</span> <span class="n">Auditor</span> <span class="o">{</span>

        <span class="n">BEFORE</span><span class="o">,</span> <span class="n">AFTER</span><span class="o">,</span> <span class="n">BEFORE_AND_AFTER</span><span class="o">,</span> <span class="n">NOTHING</span>

<span class="o">}</span>

</pre>

<p>the values in the <span class="strong"><strong>enum</strong></span> above will be used
later in the <span class="strong"><strong><span class="emphasis"><em>challenges</em></span></strong></span>
section.</p>
</li>
<li>
<p>Create the <span class="strong"><strong>io.pivotal.workshop.directory.aop.SimpleAudit</strong></span>
class that will be used as <span class="strong"><strong><span class="emphasis"><em>cross-cutting
concern</em></span></strong></span> for logging the execution of
any method that has the <span class="strong"><strong>@Audit</strong></span> annotation.</p>
<pre class="java" lang="java" language="java" xml:space="preserve"><span class="kn">package</span> <span class="n">io</span><span class="o">.</span><span class="na">pivotal</span><span class="o">.</span><span class="na">workshop</span><span class="o">.</span><span class="na">directory</span><span class="o">.</span><span class="na">aop</span><span class="o">;</span>



<span class="kn">import</span> <span class="nn">org.aspectj.lang.JoinPoint</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.aspectj.lang.annotation.Aspect</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.aspectj.lang.annotation.Before</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.slf4j.Logger</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.slf4j.LoggerFactory</span><span class="o">;</span>



<span class="kn">import</span> <span class="nn">io.pivotal.workshop.directory.annotation.Audit</span><span class="o">;</span>



<span class="nd">@Aspect</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">SimpleAudit</span> <span class="o">{</span>



        <span class="kd">private</span> <span class="kd">static</span> <span class="n">Logger</span> <span class="n">log</span> <span class="o">=</span> <span class="n">LoggerFactory</span><span class="o">.</span><span class="na">getLogger</span><span class="o">(</span><span class="s">"[AUDIT]"</span><span class="o">)</span><span class="o">;</span>



        <span class="nd">@Before</span><span class="o">(</span><span class="s">"@annotation(audit)"</span><span class="o">)</span><span class="nf"/>
<span class="nf"/>
<span class="nf">        public void </span><span class="nf">audit</span><span class="o">(</span><span class="n">JoinPoint</span> <span class="n">jp</span><span class="o">,</span> <span class="n">Audit</span> <span class="n">audit</span><span class="o">)</span><span class="o">{</span>

                <span class="n">log</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"[EXECUTING] "</span> <span class="o">+</span> <span class="n">jp</span><span class="o">.</span><span class="na">getSignature</span><span class="o">(</span><span class="o">)</span><span class="o">)</span><span class="o">;</span>

        <span class="o">}</span>

<span class="o">}</span>

</pre>
</li>
<li>
<p>In the <span class="strong"><strong>io.pivotal.workshop.directory.repository.DirectoryRepository</strong></span>
class add the <span class="strong"><strong><span class="emphasis"><em>findByEmail</em></span></strong></span> method
(a challenge from the previous lab).</p>
<pre class="java" lang="java" language="java" xml:space="preserve">    <span class="nd">@Audit</span>

        <span class="kd">public</span> <span class="n">Optional</span><span class="o">&lt;</span><span class="n">Person</span><span class="o">&gt;</span> <span class="n">findByEmail</span><span class="o">(</span><span class="n">String</span> <span class="n">email</span><span class="o">)</span><span class="o">{</span><span class="nf"/>
<span class="nf"/>
<span class="nf">                return </span><span class="nf">findFirstBy</span><span class="o">(</span> <span class="n">p</span> <span class="o">-</span><span class="o">&gt;</span> <span class="n">p</span><span class="o">.</span><span class="na">getEmail</span><span class="o">(</span><span class="o">)</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">email</span><span class="o">)</span><span class="o">)</span><span class="o">;</span>

        <span class="o">}</span>

</pre>

<p>as you can see, this method will have the <span class="strong"><strong>@Audit</strong></span> annotation that will
be log the execution of this method. If you missed the challenge
from the previous lab, here it is, the <span class="strong"><strong>findFirstBy</strong></span> code:</p>
<pre class="java" lang="java" language="java" xml:space="preserve"><span class="kd">private</span> <span class="n">Optional</span><span class="o">&lt;</span><span class="n">Person</span><span class="o">&gt;</span> <span class="n">findFirstBy</span><span class="o">(</span><span class="n">Predicate</span><span class="o">&lt;</span><span class="n">Person</span><span class="o">&gt;</span> <span class="n">findBy</span><span class="o">)</span><span class="o">{</span>

        <span class="k">return</span> <span class="n">directory</span><span class="o">.</span><span class="na">stream</span><span class="o">(</span><span class="o">)</span>

                <span class="o">.</span><span class="na">filter</span><span class="o">(</span><span class="n">findBy</span><span class="o">)</span>

                <span class="o">.</span><span class="na">findFirst</span><span class="o">(</span><span class="o">)</span><span class="o">;</span>

<span class="o">}</span>

</pre>
</li>
<li>
<p>Create a <span class="strong"><strong>io.pivotal.workshop.directory.config.DirectoryConfig</strong></span>
class that will create the aspect as Spring bean.</p>
<pre class="java" lang="java" language="java" xml:space="preserve"><span class="kn">package</span> <span class="n">io</span><span class="o">.</span><span class="na">pivotal</span><span class="o">.</span><span class="na">workshop</span><span class="o">.</span><span class="na">directory</span><span class="o">.</span><span class="na">config</span><span class="o">;</span>



<span class="kn">import</span> <span class="nn">org.springframework.boot.autoconfigure.condition.ConditionalOnClass</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.springframework.context.annotation.Bean</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.springframework.context.annotation.Configuration</span><span class="o">;</span>



<span class="kn">import</span> <span class="nn">io.pivotal.workshop.directory.aop.SimpleAudit</span><span class="o">;</span>



<span class="nd">@Configuration</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">DirectoryConfig</span> <span class="o">{</span>



        <span class="nd">@ConditionalOnClass</span><span class="o">(</span><span class="n">name</span><span class="o">=</span><span class="o">{</span><span class="s">"io.pivotal.workshop.directory.repository.PersonRepository"</span><span class="o">}</span><span class="o">)</span>

        <span class="nd">@Bean</span><span class="nf"/>
<span class="nf"/>
<span class="nf">        public SimpleAudit </span><span class="nf">simpleAudit</span><span class="o">(</span><span class="o">)</span><span class="o">{</span><span class="nf"/>
<span class="nf"/>
<span class="nf">                return new </span><span class="nf">SimpleAudit</span><span class="o">(</span><span class="o">)</span><span class="o">;</span>

        <span class="o">}</span>



<span class="o">}</span>

</pre>

<p>is important to notice the usage of the <span class="strong"><strong>@ConditionalOnClass</strong></span>
annotation. Here the <span class="strong"><strong>simpleAudit</strong></span> bean will be
created <span class="strong"><strong><span class="emphasis"><em>only</em></span></strong></span> if the <span class="strong"><strong>PersonRepository</strong></span> is on your
classpath.</p>
</li>
<li>
<p>In the <span class="strong"><strong>io.pivotal.workshop.directory.controller.DirectoryController</strong></span>
class add the <span class="strong"><strong><span class="emphasis"><em>searchByEmail</em></span></strong></span>
method ( achallenge from the previous lab).</p>
<pre class="java" lang="java" language="java" xml:space="preserve"><span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">"/directory/search"</span><span class="o">)</span>

<span class="kd">public</span> <span class="n">ResponseEntity</span><span class="o">&lt;</span><span class="o">?</span><span class="o">&gt;</span> <span class="n">searchByEmail</span><span class="o">(</span><span class="nd">@RequestParam</span> <span class="n">String</span> <span class="n">email</span><span class="o">)</span> <span class="o">{</span>

        <span class="n">Optional</span><span class="o">&lt;</span><span class="n">Person</span><span class="o">&gt;</span> <span class="n">result</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">repo</span><span class="o">.</span><span class="na">findByEmail</span><span class="o">(</span><span class="n">email</span><span class="o">)</span><span class="o">;</span>



        <span class="k">if</span> <span class="o">(</span><span class="n">result</span><span class="o">.</span><span class="na">isPresent</span><span class="o">(</span><span class="o">)</span><span class="o">)</span> <span class="o">{</span>

                <span class="k">return</span> <span class="n">ResponseEntity</span><span class="o">.</span><span class="na">ok</span><span class="o">(</span><span class="n">result</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="o">)</span><span class="o">)</span><span class="o">;</span>

        <span class="o">}</span>



        <span class="k">return</span> <span class="n">ResponseEntity</span><span class="o">.</span><span class="na">status</span><span class="o">(</span><span class="n">HttpStatus</span><span class="o">.</span><span class="na">NOT_FOUND</span><span class="o">)</span><span class="o">.</span><span class="na">body</span><span class="o">(</span><span class="s">"{}"</span><span class="o">)</span><span class="o">;</span>

<span class="o">}</span>

</pre>
</li>
<li>
<p>Run your application and test the <span class="strong"><strong>/directory/search</strong></span> endpoint
by open a browser and hit: <span class="strong"><strong>http://localhost:8080/directory/search?email=john@email.com</strong></span>.</p>
<div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;">
<table border="0" summary="Tip">
<tr>
<td align="center" colspan="1" rowspan="2" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"><!-- --></img></td>
<th align="left" colspan="1" rowspan="1">Tip</th>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top">
<p>If you are not using any IDE, then you can run your application
with maven: <span class="strong"><strong><span class="emphasis"><em>./mvnw
spring-boot:run</em></span></strong></span> or if you are using
gradle: <span class="strong"><strong><span class="emphasis"><em>./gradlew
bootRun</em></span></strong></span></p>
</td>
</tr>
</table>
</div>
</li>
<li>
<p>You should see the result.</p>
<p><b>Figure 2: Directory Web Internals App -
http://localhost:8080/directory/search?email=john@email.com. </b>
<span class="inlinemediaobject"><img alt="03 spring boot internals 02" src="images/03-spring-boot-internals-02.png"><!-- --></img></span></p>
</li>
</ol>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a id="spring_boot_internals_questions" name="spring_boot_internals_questions" shape="rect"><!-- --></a>3.2. Questions</h2>
</div>
</div>
</div>
<p><span class="strong"><strong>Q:</strong></span> Did you see the
logs in the console window (or terminal)?</p>
<p><span class="strong"><strong>A:</strong></span> <span class="strong"><strong>NO</strong></span>, because the <span class="strong"><strong>@ConditionalOnClass</strong></span>
annotation is looking for a <span class="strong"><strong>PersonRepository</strong></span> class.</p>
<p>Modify the <span class="strong"><strong>DirectoryConfig</strong></span> class and
change the right class in the @ConditionalOnClass annotation and
run the application again:</p>
<pre class="java" lang="java" language="java" xml:space="preserve"><span class="nd">@ConditionalOnClass</span><span class="o">(</span><span class="n">name</span><span class="o">=</span><span class="o">{</span><span class="s">"io.pivotal.workshop.directory.repository.DirectoryRepository"</span><span class="o">}</span><span class="o">)</span>

</pre>

<p>now you should see:</p>
<pre class="console" lang="console" language="bash" xml:space="preserve"><span class="o">[</span><span class="nv">AUDIT</span><span class="o">]</span> <span class="o">:</span> <span class="o">[</span><span class="nv">EXECUTING</span><span class="o">]</span> <span class="nv">Optional</span> <span class="nv">io</span><span class="o">.</span><span class="nv">pivotal</span><span class="o">.</span><span class="nv">workshop</span><span class="o">.</span><span class="nv">directory</span><span class="o">.</span><span class="nv">repository</span><span class="o">.</span><span class="nv">DirectoryRepository</span><span class="o">.</span><span class="nv">findByEmail</span><span class="o">(</span><span class="nv">String</span><span class="o">)</span>

</pre>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a id="spring_boot_internals_challenges" name="spring_boot_internals_challenges" shape="rect"><!-- --></a>3.3. Challenges</h2>
</div>
</div>
</div>
<p>This is a trivial example using the <span class="strong"><strong>@ConditionalOnClass</strong></span>
annotation, so let’s add more features to our project and
have a real use of the <span class="strong"><strong>Auditor</strong></span> enum:</p>
<div class="itemizedlist">
<ul type="disc">
<li>
<p>Create a new <span class="strong"><strong>@Around</strong></span> advice for using the
<span class="strong"><strong>Auditor</strong></span> enum, so it
can log also:</p>
<div class="itemizedlist">
<ul type="circle">
<li>the parameters values if <span class="strong"><strong>@Audit(Auditor.BEFORE)</strong></span>.</li>
<li>the return value if <span class="strong"><strong>@Audit(Auditor.AFTER)</strong></span>.</li>
<li>the parameters and return values if <span class="strong"><strong>@Audit(Auditor.BEFORE_AND_AFTER)</strong></span>.</li>
</ul>
</div>
</li>
<li>Use the <span class="strong"><strong>@ConditionalOnProperty</strong></span> to
evaluate if the <span class="strong"><strong>directory.audit</strong></span> is <span class="strong"><strong>on</strong></span> or <span class="strong"><strong>off</strong></span>. If is <span class="strong"><strong>on</strong></span> then log, but if is <span class="strong"><strong>off</strong></span> or not present then
don’t do anything.</li>
<li>Add the logic to the Aspect to review the <span class="strong"><strong>directory.info</strong></span> if is with
value <span class="strong"><strong>short</strong></span> to log
just the name of the method being executed, or with value <span class="strong"><strong>long</strong></span> to show the full name
of the method being executed.</li>
</ul>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a id="spring_boot_internals__homework" name="spring_boot_internals__homework" shape="rect"><!-- --></a>3.3.1. [HOMEWORK]</h3>
</div>
</div>
</div>
<p>This lab is just simple enough to get started, but everything is
in the same code. The challenge is now to create a new <span class="strong"><strong>audit project</strong></span> and use it in
the <span class="strong"><strong>directory-web-internals</strong></span> by
creating <span class="strong"><strong>@EnableAudit</strong></span>
annotation.</p>
</div>
</div>
</div>
<div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:saxon6="http://icl.com/saxon" xmlns:saxonb="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" class="navfooter">
<hr><!-- --></hr>
<table summary="Navigation footer" width="100%">
<tr>
<td align="left" colspan="1" rowspan="1" width="40%"><a accesskey="p" href="spring_boot_overview.html" shape="rect">Prev</a> </td>
<td align="center" colspan="1" rowspan="1" width="20%"><a accesskey="h" href="index.html" shape="rect">Home</a></td>
<td align="right" colspan="1" rowspan="1" width="40%"> <a accesskey="n" href="spring_boot_features.html" shape="rect">Next</a></td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1" valign="top" width="40%">
Chapter 2. Spring Boot - Create a Simple Rest
API </td>
<td align="center" colspan="1" rowspan="1" width="20%"><span style="color:white;font-size:90%;"><a href="http://www.spring.io" shape="rect" title="The Spring Framework">Spring By Pivotal</a></span></td>
<td align="right" colspan="1" rowspan="1" valign="top" width="40%">
 Chapter 4. Spring Boot Features</td>
</tr>
</table>
</div>
</body>
</html>