/* -- Style Sheet for Lab Instructions generated from Docbook

  Pivotal Color Chart

  #4D4D4D;    Text Gray         77, 77, 77
  #00786E;    Pivotal Green      0,120,110
  #33928A;    Alt Green         51,146,138
  #3EA7BC;    Light Blue        62,167,188
  #F27C3A;    Orange           242,124, 58
  #AEBF2F;    Light Green      174,191, 47
  #007CA2;    Blue               0,124,162
  #705D8B;    Purple           112, 93,139

*/
body {
   text-align: justify;
   margin-right: 2em;
   margin-left: 2em;
   font-family: Verdana, Arial, helvetica, sans-serif;
   color #777777: 
   font-size: 14pt;
}

/** - - - - - - - - - - - - - HEADINGS & TITLES - - - - - - - - - - - - - **/

/* Style of page heading (where the two logos are) */
.defaultHeadingStyle {
    background-color: white;
    height:73px;
    border:1px solid black;
}

/* Customize page heading (logos) */
.headingStyle {
}

/* Logo at top-left of page - typically "Pivotal" */
.logoLeft {
    border:none;
}

/* Logo at top-right of page - typically the product/software such as Spring,
   Gemfire or Cloud Foundry. */
.logoRight {
    border:none;
    position:absolute;
    padding-top:5px;
    padding-right: 2em;
    right:42px;
}

.firstname, .surname {
	font-size: 12px;
}

/* Headings */
h1, h2, h3, h4, h6, H6    {
    color: #000000;
    font-weight: 500;
    margin-top: 0px;
    padding-top: 14px;
    font-family: Verdana, Arial, helvetica, sans-serif;
    margin-bottom: 0px;
}

/* Page (chapter) heading - typically the Lab name */
h1 { 
    font-size: 150%;
    color: #00786E;
}

/* Section heading */
h2 { 
    font-size: 110%; 
    color: #F27C3A;
}

h2.title {
    font-weight: 800;
    margin-bottom: 8px;
}

h2.subtitle {
    font-weight: 800;
    margin-bottom: 20px;
}

h3 {
    font-size: 100%; font-weight: bold; 
}

h4 { 
    font-size: 90%; font-weight: bold;
}

h5 {
    font-size: 90%; font-style: italic; 
}

h6 { 
    font-size: 100%; font-style: italic; 
}

/* Titles */
.title .interfacename,
.title .literal,
.title .classname {
    font-size: 130%;
}

/* Currently unused */
.navheader {
	border: none;

}


/** - - - - - - - - - - - - - PREFORMATTED TEXT - - - - - - - - - - - - - **/

pre {
    font-size: 110%;
    padding: 3px 0px 3px 20px;
    border-style: solid;
    border-width: 1px;
    border-color: #CCCCCC;
    background-color: #FFFFE7;  /*#F4F4F4;*/
    color: #705D8B;
    width: 100%;
}

/**
 * Set size of callout icons  - too small otherwise.
 *
 * NOTE: To do this for PDF, set the property "pdf.callouts.font.size" in your
 *       course's build.properties file (the default is 8pt).
 */
pre img, div.calloutlist img {
    height: 1.1em;
}


pre.programlisting {
    background-color: #FFFFE7;
    color: #705D8B;
}

.programlisting .interfacename,
.programlisting .literal,
.programlisting .classname {
    font-size: 95%;
}

/* everything in a <lineannotation/> is displayed in a coloured, comment-like font */
.programlisting * .lineannotation,
.programlisting * .lineannotation * {
	color: green;
}

/** - - - - - - - - - - - - - - - - LINKS - - - - - - - - - - - - - - - - **/
/* Links in page's navigation footer have own styles - see below */
a {
    font-size: 90%;
	color: #003399;
}

a code {
	font-size: 12px;
    font-family: "Courier New", Courier, monospace;
    color: darkblue;
}

a:active {
    color: #003399;
}

a:visited {
    color: #888888;
}


/**  - - - - - - - - - - - - - - - CONTENT - - - - - - - - - - - - - - -  **/

dt {
	font-size: 100%;
}

blockquote {
    font-size: 90%;
    margin-right: 0px;
}

p, dl, dt, dd, blockquote {
    margin-bottom: 3px;
    margin-top: 10px;
    padding-top: 0px;
}

ol, ul {
    margin-top: 6px;
    margin-bottom: 6px;
    font-size: 90%;
}

ol p, ul p {
    font-size: 100%;
}

/* Paul C 30-May-2013 - Start */
/* Remove ol so it's items are properly numbered */
ul li {
    list-style: disc;
}
/* Paul C 30-May-2013 - End */

p.releaseinfo {
    font-size: 100%;
    font-weight: bold;
    padding-top: 10px;
}

p.pubdate {
    font-size: 120%;
    font-weight: bold; 
}

hr {
    width: 100%;
    height: 1px;
    background-color: #CCCCCC;
    border-width: 0px;
    padding: 0px;
}

.variablelist { 
    padding-top: 10px; 
    padding-bottom: 10px; 
    margin: 0;
}

.term { 
    font-weight:bold;
}

.mediaobject {
    padding-top: 30px; 
    padding-bottom: 30px; 
}

.legalnotice {
    font-size: 12px;
    font-style: italic;
}

.sidebar {
    float: right;
    margin: 10px 0px 10px 30px;
    padding: 10px 20px 20px 20px;
    width: 33%;
    border: 1px solid black;
    background-color: #F4F4F4;
    font-size: 14px;
}

.property {
	font-family: "Courier New", Courier, monospace;
}

/* Paul C 30-May-2013 - Start */ 
code, td code, tt, .literal {
    font-size: 120%;
    font-family: "Courier New", Courier, monospace;
    color: darkblue;
}

img {    
  max-width: 99%;
  max-height: 99%;
}

.errortext {
    color: darkred;
    font-style: italic;
    font-family: monospace;
}

.toc {
    font-size: 110%;
}
/* Paul C 30-May-2013 - End*/ 

/**  - - - - - - - - - - - - - - - TABLES - - - - - - - - - - - - - - -  **/
table {
    border-collapse: collapse;
    border-spacing: 0;
    border: 1px black;
    empty-cells: hide;
    margin: 10px 0px 30px 50px;
    width: 90%;
}

div.table {
	margin: 30px 0px 30px 0px;
	border: 1px dashed gray;
	padding: 10px;
}

div .table-contents table {
	border: 1px solid black;
}

div.table > p.title {
	padding-left: 10px;
}

table[summary^="Note"],
table[summary^="Warning"],
table[summary^="Tip"] {
    border-collapse: collapse;
    border-spacing: 0;
    border: 1px black;
    empty-cells: hide;    
    margin: 10px 0px 10px -20px;
    width: 100%;
}

td {
    padding: 4pt;
    font-size: 80%;
}

td, th, span {
}

div.warning td {
	text-align: justify;
}

div.note * td,
div.tip * td,
div.warning * td,
div.calloutlist * td {
	text-align: justify;
	font-size: 100%;
}


/** - - - - - - - - - - - - - FOOTER NAVIGATION - - - - - - - - - - - - - **/
/* Main content section - margin must be bigger than the height of the navfooter */
div.chapter, div.appendix, div.preface, div.toc {
    margin-bottom: 130px;
}

/* Navigation sticks to the bottom of page */
.navfooter {
	border: none;
	position: fixed;
	bottom: 0pt;
	width: 95%;
}

div.navfooter hr {
    background-color: white;
    height: 10px;
    margin-bottom: 0px;
}

div.navfooter table {
	border: dashed gray;
	border-width: 1px 1px 1px 1px;
	background-color: #cde48d;   /* Spring green */
}

table[summary^="Navigation footer"] {
    border-collapse: collapse;
    border-spacing: 0;
    border: 1px black;
    empty-cells: hide;    
    margin: 0px;
    width: 100%;
}

table[summary^="Navigation header"] tbody tr th[colspan^="3"] {
}

td[width^="40%"] {
	color: #003399;
}

a[accesskey^="h"],  /* Home */
a[accesskey^="n"],  /* Next */
a[accesskey^="u"],  /* ??? U ??? */
a[accesskey^="p"] { /* Previous */
    font-size: 90%;
	color: #003399;
}
